resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6821705102920532
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.6976743936538696
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6472868323326111
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6118494272232056
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6359357833862305
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5813953280448914
