resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6007752418518066
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5722591280937195
resnet34 specificity: 0.2142857164144516
resnet34 sensitivity: 0.930232584476471
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5348837375640869
resnet50 specificity: 1.0
resnet50 sensitivity: 0.06976744532585144
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6007752418518066
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5348837375640869
