resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5891473293304443
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.5529412031173706
resnet34 balanced_accuracy: 0.5573089718818665
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.1860465109348297
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5495570302009583
resnet50 specificity: 0.261904776096344
resnet50 sensitivity: 0.8372092843055725
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5891473293304443
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5116279125213623
