resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6007752418518066
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5346068739891052
resnet34 specificity: 0.976190447807312
resnet34 sensitivity: 0.09302325546741486
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5002768635749817
resnet50 specificity: 0.02380952425301075
resnet50 sensitivity: 0.9767441749572754
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6007752418518066
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5348837375640869
