resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6232004165649414
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6591916084289551
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.612403154373169
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6705882549285889
ensemble balanced_accuracy: 0.6708195209503174
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.6511628031730652
