resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5894241333007812
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5346068739891052
resnet34 specificity: 0.976190447807312
resnet34 sensitivity: 0.09302325546741486
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5002768635749817
resnet50 specificity: 0.02380952425301075
resnet50 sensitivity: 0.9767441749572754
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5894241333007812
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.4883720874786377
