resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5894241333007812
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5722591280937195
resnet34 specificity: 0.2142857164144516
resnet34 sensitivity: 0.930232584476471
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5232558250427246
resnet50 specificity: 1.0
resnet50 sensitivity: 0.04651162773370743
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5894241333007812
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.4883720874786377
