resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6010520458221436
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5346068739891052
resnet34 specificity: 0.976190447807312
resnet34 sensitivity: 0.09302325546741486
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.4883720874786377
resnet50 specificity: 0.0
resnet50 sensitivity: 0.9767441749572754
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6010520458221436
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5116279125213623
