resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6002215147018433
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6489479541778564
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6121262311935425
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6481174230575562
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5581395626068115
