resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.65836101770401
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6976743936538696
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.646456241607666
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.6976743936538696
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.5996677875518799
resnet50 specificity: 0.5714285969734192
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6467331647872925
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.6744186282157898
