resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5772424936294556
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5744739770889282
resnet34 specificity: 0.4047619104385376
resnet34 sensitivity: 0.7441860437393188
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6373200416564941
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
