resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6126799583435059
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6126799583435059
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6126799583435059
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6132336854934692
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.4883720874786377
