resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6237541437149048
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.588593602180481
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.612403154373169
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6010520458221436
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5116279125213623
