resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6345515251159668
resnet18 specificity: 0.5714285969734192
resnet18 sensitivity: 0.6976743936538696
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6112957000732422
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6121262311935425
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5880398750305176
ensemble specificity: 0.5714285969734192
ensemble sensitivity: 0.604651153087616
