resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6002215147018433
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6367663145065308
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6478404998779297
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5813953280448914
