resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6129568219184875
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6359357833862305
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6010520458221436
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5116279125213623
