resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6489479541778564
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6132336854934692
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6024363040924072
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6259689927101135
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.41860464215278625
