resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6245847344398499
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6486710906028748
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6364895105361938
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6251384019851685
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.4883720874786377
