resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6240310072898865
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6359357833862305
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5877630114555359
resnet50 specificity: 0.5476190447807312
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5883166790008545
ensemble specificity: 0.5952380895614624
ensemble sensitivity: 0.5813953280448914
