resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6492248177528381
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6364895105361938
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6032668948173523
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.3255814015865326
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6259689927101135
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.41860464215278625
