resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.661406397819519
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6248615980148315
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6481174230575562
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6375969052314758
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.44186046719551086
