resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6135105490684509
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6024363040924072
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6481174230575562
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6137873530387878
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.44186046719551086
