resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6351052522659302
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6229236125946045
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6240310072898865
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6118494272232056
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.604651153087616
