resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6489479541778564
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6251384019851685
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6140642166137695
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6259689927101135
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.41860464215278625
