resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6232004165649414
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6118494272232056
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6115725040435791
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5877630114555359
ensemble specificity: 0.5476190447807312
ensemble sensitivity: 0.6279069781303406
