resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6240310072898865
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6118494272232056
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.5999445915222168
ensemble specificity: 0.5952380895614624
ensemble sensitivity: 0.604651153087616
