resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6229236125946045
resnet18 specificity: 0.5714285969734192
resnet18 sensitivity: 0.6744186282157898
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6234773397445679
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.563676655292511
resnet50 specificity: 0.4761904776096344
resnet50 sensitivity: 0.6511628031730652
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5758582353591919
ensemble specificity: 0.523809552192688
ensemble sensitivity: 0.6279069781303406
