resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6351052522659302
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6359357833862305
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5753045678138733
resnet50 specificity: 0.4761904776096344
resnet50 sensitivity: 0.6744186282157898
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.5996677875518799
ensemble specificity: 0.5714285969734192
ensemble sensitivity: 0.6279069781303406
