resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6013289093971252
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6478404998779297
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6121262311935425
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5894241333007812
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.4883720874786377
