resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6611295938491821
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6254152655601501
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6024363040924072
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6259689927101135
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.41860464215278625
