resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6254152655601501
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6137873530387878
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6135105490684509
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6140642166137695
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.41860464215278625
