resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6492248177528381
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6021594405174255
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6483942270278931
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6375969052314758
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.44186046719551086
