resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6586378812789917
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6744186282157898
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6121262311935425
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.612403154373169
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5581395626068115
