ensemble accuracy: 0.6860043406486511
ensemble balanced_accuracy: 0.7232077121734619
ensemble specificity: 0.6304348111152649
ensemble sensitivity: 0.8159806132316589
resnet18 accuracy: 0.6841914653778076
resnet18 balanced_accuracy: 0.7097852230072021
resnet18 specificity: 0.6459627151489258
resnet18 sensitivity: 0.7736077308654785
resnet34 accuracy: 0.6856417655944824
resnet34 balanced_accuracy: 0.7031968832015991
resnet34 specificity: 0.6594203114509583
resnet34 sensitivity: 0.7469733953475952
resnet50 accuracy: 0.6885424256324768
resnet50 balanced_accuracy: 0.6986832022666931
resnet50 specificity: 0.6733954548835754
resnet50 sensitivity: 0.7239709496498108
tf_efficientnet_b0 accuracy: 0.5971718430519104
tf_efficientnet_b0 balanced_accuracy: 0.6653463840484619
tf_efficientnet_b0 specificity: 0.49534162878990173
tf_efficientnet_b0 sensitivity: 0.8353511095046997
tf_efficientnet_b2 accuracy: 0.6022480130195618
tf_efficientnet_b2 balanced_accuracy: 0.6679299473762512
tf_efficientnet_b2 specificity: 0.5041407942771912
tf_efficientnet_b2 sensitivity: 0.8317191004753113
