resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6254152655601501
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6251384019851685
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6356589198112488
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
