resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6362126469612122
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6254152655601501
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6359357833862305
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5813953280448914
