resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6367663145065308
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6705882549285889
resnet50 balanced_accuracy: 0.6727575063705444
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6492248177528381
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4651162922382355
