resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6254152655601501
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5924695730209351
resnet34 specificity: 0.9523809552192688
resnet34 sensitivity: 0.23255814611911774
resnet50 accuracy: 0.6823529601097107
resnet50 balanced_accuracy: 0.6830011010169983
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6492248177528381
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4651162922382355
