resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6118494272232056
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6705426573753357
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.588593602180481
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.5999445915222168
ensemble specificity: 0.5952380895614624
ensemble sensitivity: 0.604651153087616
