resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6234773397445679
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6821705102920532
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6976743936538696
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5653377771377563
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5883166790008545
ensemble specificity: 0.5952380895614624
ensemble sensitivity: 0.5813953280448914
