resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6118494272232056
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6591916084289551
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.588593602180481
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6118494272232056
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.604651153087616
