,id,image_id,lesion_id,patient_id,dx,dx_type,age,sex,localization,melanocytic,benign_malignant,image_type,dataset
0,5436e3abbae478396759f0cf,ISIC_0000000,,,nevus,,55.0,female,anterior torso,True,,dermoscopic,UDA1
1,5436e3acbae478396759f0d1,ISIC_0000001,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
2,5436e3acbae478396759f0d3,ISIC_0000002,,,melanoma,histopathology,60.0,female,upper extremity,True,,dermoscopic,UDA1
3,5436e3acbae478396759f0d5,ISIC_0000003,,,nevus,,30.0,male,upper extremity,True,,dermoscopic,UDA1
4,5436e3acbae478396759f0d7,ISIC_0000004,,,melanoma,histopathology,80.0,male,posterior torso,True,,dermoscopic,UDA1
5,5436e3acbae478396759f0d9,ISIC_0000005,,,nevus,,40.0,female,anterior torso,True,,dermoscopic,UDA1
6,5436e3acbae478396759f0db,ISIC_0000006,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
7,5436e3acbae478396759f0dd,ISIC_0000007,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
8,5436e3acbae478396759f0df,ISIC_0000008,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
9,5436e3acbae478396759f0e1,ISIC_0000009,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
10,5436e3acbae478396759f0e3,ISIC_0000010,,,nevus,,35.0,female,posterior torso,True,,dermoscopic,UDA1
11,5436e3acbae478396759f0e5,ISIC_0000011,,,nevus,,35.0,female,lower extremity,True,,dermoscopic,UDA1
12,5436e3acbae478396759f0e7,ISIC_0000012,,,nevus,,30.0,male,posterior torso,True,,dermoscopic,UDA1
13,5436e3adbae478396759f0e9,ISIC_0000013,,,melanoma,histopathology,30.0,female,posterior torso,True,,dermoscopic,UDA1
14,5436e3adbae478396759f0eb,ISIC_0000014,,,nevus,,35.0,male,posterior torso,True,,dermoscopic,UDA1
15,5436e3adbae478396759f0ed,ISIC_0000015,,,nevus,,35.0,male,posterior torso,True,,dermoscopic,UDA1
16,5436e3adbae478396759f0ef,ISIC_0000016,,,nevus,,55.0,female,anterior torso,True,,dermoscopic,UDA1
17,5436e3adbae478396759f0f1,ISIC_0000017,,,nevus,,50.0,female,posterior torso,True,,dermoscopic,UDA1
18,5436e3adbae478396759f0f3,ISIC_0000018,,,nevus,,30.0,male,posterior torso,True,,dermoscopic,UDA1
19,5436e3adbae478396759f0f5,ISIC_0000019,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
20,5436e3adbae478396759f0f7,ISIC_0000020,,,nevus,,25.0,female,anterior torso,True,,dermoscopic,UDA1
21,5436e3adbae478396759f0f9,ISIC_0000021,,,nevus,,55.0,female,posterior torso,True,,dermoscopic,UDA1
22,5436e3aebae478396759f0fb,ISIC_0000022,,,melanoma,histopathology,55.0,female,lower extremity,True,,dermoscopic,UDA1
23,5436e3aebae478396759f0fd,ISIC_0000023,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
24,5436e3aebae478396759f0ff,ISIC_0000024,,,nevus,,45.0,male,posterior torso,True,,dermoscopic,UDA1
25,5436e3aebae478396759f101,ISIC_0000025,,,nevus,,35.0,female,lower extremity,True,,dermoscopic,UDA1
26,5436e3aebae478396759f103,ISIC_0000026,,,melanoma,histopathology,30.0,female,lower extremity,True,,dermoscopic,UDA1
27,5436e3aebae478396759f105,ISIC_0000027,,,nevus,,35.0,female,anterior torso,True,,dermoscopic,UDA1
28,5436e3aebae478396759f107,ISIC_0000028,,,nevus,,60.0,male,anterior torso,True,,dermoscopic,UDA1
29,5436e3aebae478396759f109,ISIC_0000029,,,melanoma,histopathology,45.0,female,posterior torso,True,,dermoscopic,UDA1
30,5436e3afbae478396759f10b,ISIC_0000030,,,melanoma,histopathology,55.0,female,lower extremity,True,,dermoscopic,UDA1
31,5436e3afbae478396759f10d,ISIC_0000031,,,melanoma,histopathology,70.0,male,upper extremity,True,,dermoscopic,UDA1
32,5436e3afbae478396759f10f,ISIC_0000032,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
33,5436e3afbae478396759f111,ISIC_0000033,,,nevus,,45.0,female,lower extremity,True,,dermoscopic,UDA1
34,5436e3afbae478396759f113,ISIC_0000034,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
35,5436e3afbae478396759f115,ISIC_0000035,,,melanoma,histopathology,25.0,female,lower extremity,True,,dermoscopic,UDA1
36,5436e3afbae478396759f117,ISIC_0000036,,,melanoma,histopathology,70.0,male,upper extremity,True,,dermoscopic,UDA1
37,5436e3afbae478396759f119,ISIC_0000037,,,nevus,,70.0,male,posterior torso,True,,dermoscopic,UDA1
38,5436e3b0bae478396759f11b,ISIC_0000038,,,nevus,,40.0,female,posterior torso,True,,dermoscopic,UDA1
39,5436e3b0bae478396759f11d,ISIC_0000039,,,nevus,,60.0,female,posterior torso,True,,dermoscopic,UDA1
40,5436e3b0bae478396759f11f,ISIC_0000040,,,melanoma,histopathology,65.0,female,lower extremity,True,,dermoscopic,UDA1
41,5436e3b0bae478396759f121,ISIC_0000041,,,nevus,,40.0,female,lower extremity,True,,dermoscopic,UDA1
42,5436e3b0bae478396759f123,ISIC_0000042,,,nevus,,50.0,male,anterior torso,True,,dermoscopic,UDA1
43,5436e3b0bae478396759f125,ISIC_0000043,,,melanoma,histopathology,35.0,male,lower extremity,True,,dermoscopic,UDA1
44,5436e3b0bae478396759f127,ISIC_0000044,,,nevus,,20.0,male,posterior torso,True,,dermoscopic,UDA1
45,5436e3b0bae478396759f129,ISIC_0000045,,,nevus,,30.0,male,lower extremity,True,,dermoscopic,UDA1
46,5436e3b1bae478396759f12b,ISIC_0000046,,,melanoma,histopathology,60.0,female,upper extremity,True,,dermoscopic,UDA1
47,5436e3b1bae478396759f12d,ISIC_0000047,,,nevus,,70.0,male,lower extremity,True,,dermoscopic,UDA1
48,5436e3b1bae478396759f12f,ISIC_0000048,,,nevus,,50.0,female,anterior torso,True,,dermoscopic,UDA1
49,5436e3b1bae478396759f131,ISIC_0000049,,,melanoma,histopathology,80.0,female,posterior torso,True,,dermoscopic,UDA1
50,5436e3b1bae478396759f133,ISIC_0000050,,,nevus,,30.0,male,anterior torso,True,,dermoscopic,UDA1
51,5436e3b1bae478396759f135,ISIC_0000051,,,nevus,,55.0,male,upper extremity,True,,dermoscopic,UDA1
52,5436e3b1bae478396759f137,ISIC_0000052,,,nevus,,40.0,female,posterior torso,True,,dermoscopic,UDA1
53,5436e3b1bae478396759f139,ISIC_0000053,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
54,5436e3b2bae478396759f13b,ISIC_0000054,,,melanoma,histopathology,25.0,female,lower extremity,True,,dermoscopic,UDA1
55,5436e3b2bae478396759f13d,ISIC_0000055,,,nevus,,40.0,female,posterior torso,True,,dermoscopic,UDA1
56,5436e3b2bae478396759f13f,ISIC_0000056,,,melanoma,histopathology,55.0,female,lower extremity,True,,dermoscopic,UDA1
57,5436e3b2bae478396759f141,ISIC_0000057,,,nevus,,40.0,female,lower extremity,True,,dermoscopic,UDA1
58,5436e3b2bae478396759f143,ISIC_0000058,,,nevus,,40.0,female,posterior torso,True,,dermoscopic,UDA1
59,5436e3b2bae478396759f145,ISIC_0000059,,,nevus,,30.0,female,lower extremity,True,,dermoscopic,UDA1
60,5436e3b2bae478396759f147,ISIC_0000060,,,nevus,,35.0,female,posterior torso,True,,dermoscopic,UDA1
61,5436e3b2bae478396759f149,ISIC_0000061,,,nevus,,35.0,female,lower extremity,True,,dermoscopic,UDA1
62,5436e3b2bae478396759f14b,ISIC_0000062,,,nevus,,40.0,female,posterior torso,True,,dermoscopic,UDA1
63,5436e3b3bae478396759f14d,ISIC_0000063,,,nevus,,45.0,female,anterior torso,True,,dermoscopic,UDA1
64,5436e3b3bae478396759f14f,ISIC_0000064,,,nevus,,40.0,female,anterior torso,True,,dermoscopic,UDA1
65,5436e3b3bae478396759f151,ISIC_0000065,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
66,5436e3b3bae478396759f153,ISIC_0000066,,,nevus,,55.0,female,posterior torso,True,,dermoscopic,UDA1
67,5436e3b3bae478396759f155,ISIC_0000067,,,nevus,,45.0,female,posterior torso,True,,dermoscopic,UDA1
68,5436e3b3bae478396759f157,ISIC_0000068,,,nevus,,35.0,female,anterior torso,True,,dermoscopic,UDA1
69,5436e3b3bae478396759f159,ISIC_0000069,,,nevus,,15.0,female,anterior torso,True,,dermoscopic,UDA1
70,5436e3b3bae478396759f15b,ISIC_0000070,,,melanoma,histopathology,25.0,male,anterior torso,True,,dermoscopic,UDA1
71,5436e3b3bae478396759f15d,ISIC_0000071,,,nevus,,25.0,male,posterior torso,True,,dermoscopic,UDA1
72,5436e3b3bae478396759f15f,ISIC_0000072,,,nevus,,85.0,male,posterior torso,True,,dermoscopic,UDA1
73,5436e3b4bae478396759f161,ISIC_0000073,,,nevus,,20.0,female,posterior torso,True,,dermoscopic,UDA1
74,5436e3b4bae478396759f163,ISIC_0000074,,,melanoma,histopathology,25.0,male,lower extremity,True,,dermoscopic,UDA1
75,5436e3b4bae478396759f165,ISIC_0000075,,,nevus,,50.0,female,anterior torso,True,,dermoscopic,UDA1
76,5436e3b4bae478396759f167,ISIC_0000076,,,melanoma,histopathology,55.0,male,posterior torso,True,,dermoscopic,UDA1
77,5436e3b4bae478396759f169,ISIC_0000077,,,melanoma,histopathology,80.0,male,upper extremity,True,,dermoscopic,UDA1
78,5436e3b4bae478396759f16b,ISIC_0000078,,,melanoma,histopathology,85.0,male,anterior torso,True,,dermoscopic,UDA1
79,5436e3b4bae478396759f16d,ISIC_0000079,,,nevus,,55.0,female,lower extremity,True,,dermoscopic,UDA1
80,5436e3b4bae478396759f16f,ISIC_0000080,,,nevus,,,,,True,,dermoscopic,UDA1
81,5436e3b5bae478396759f171,ISIC_0000081,,,nevus,,,,,True,,dermoscopic,UDA1
82,5436e3b5bae478396759f173,ISIC_0000082,,,nevus,,,,,True,,dermoscopic,UDA1
83,5436e3b5bae478396759f175,ISIC_0000083,,,nevus,,,,,True,,dermoscopic,UDA1
84,5436e3b5bae478396759f177,ISIC_0000084,,,nevus,,,,,True,,dermoscopic,UDA1
85,5436e3b5bae478396759f179,ISIC_0000085,,,nevus,,,,,True,,dermoscopic,UDA1
86,5436e3b6bae478396759f17b,ISIC_0000086,,,nevus,,,,,True,,dermoscopic,UDA1
87,5436e3b6bae478396759f17d,ISIC_0000087,,,nevus,,,,,True,,dermoscopic,UDA1
88,5436e3b6bae478396759f17f,ISIC_0000088,,,nevus,,,,,True,,dermoscopic,UDA1
89,5436e3b6bae478396759f181,ISIC_0000089,,,nevus,,,,,True,,dermoscopic,UDA1
90,5436e3b7bae478396759f183,ISIC_0000090,,,nevus,,,,,True,,dermoscopic,UDA1
91,5436e3b7bae478396759f185,ISIC_0000091,,,nevus,,,,,True,,dermoscopic,UDA1
92,5436e3b7bae478396759f187,ISIC_0000092,,,nevus,,,,,True,,dermoscopic,UDA1
93,5436e3b7bae478396759f189,ISIC_0000093,,,nevus,,,,,True,,dermoscopic,UDA1
94,5436e3b7bae478396759f18b,ISIC_0000094,,,nevus,,,,,True,,dermoscopic,UDA1
95,5436e3b8bae478396759f18d,ISIC_0000095,,,nevus,,,,,True,,dermoscopic,UDA1
96,5436e3b8bae478396759f18f,ISIC_0000096,,,nevus,,,,,True,,dermoscopic,UDA1
97,5436e3b8bae478396759f191,ISIC_0000097,,,nevus,,,,,True,,dermoscopic,UDA1
98,5436e3b8bae478396759f193,ISIC_0000098,,,nevus,,,,,True,,dermoscopic,UDA1
99,5436e3b8bae478396759f197,ISIC_0000099,,,nevus,,,,,True,,dermoscopic,UDA1
100,5436e3b9bae478396759f199,ISIC_0000100,,,nevus,,,,,True,,dermoscopic,UDA1
101,5436e3b9bae478396759f19b,ISIC_0000101,,,nevus,,,,,True,,dermoscopic,UDA1
102,5436e3b9bae478396759f19d,ISIC_0000102,,,nevus,,,,,True,,dermoscopic,UDA1
103,5436e3b9bae478396759f19f,ISIC_0000103,,,nevus,,,,,True,,dermoscopic,UDA1
104,5436e3b9bae478396759f1a1,ISIC_0000104,,,nevus,,,,,True,,dermoscopic,UDA1
105,5436e3babae478396759f1a3,ISIC_0000105,,,nevus,,,,,True,,dermoscopic,UDA1
106,5436e3babae478396759f1a5,ISIC_0000106,,,nevus,,,,,True,,dermoscopic,UDA1
107,5436e3babae478396759f1a7,ISIC_0000107,,,nevus,,,,,True,,dermoscopic,UDA1
108,5436e3babae478396759f1a9,ISIC_0000108,,,nevus,,,,,True,,dermoscopic,UDA1
109,5436e3babae478396759f1ab,ISIC_0000109,,,nevus,,,,,True,,dermoscopic,UDA1
110,5436e3bbbae478396759f1ad,ISIC_0000110,,,nevus,,,,,True,,dermoscopic,UDA1
111,5436e3bbbae478396759f1af,ISIC_0000111,,,nevus,,,,,True,,dermoscopic,UDA1
112,5436e3bbbae478396759f1b1,ISIC_0000112,,,nevus,,,,,True,,dermoscopic,UDA1
113,5436e3bbbae478396759f1b3,ISIC_0000113,,,nevus,,,,,True,,dermoscopic,UDA1
114,5436e3bcbae478396759f1b5,ISIC_0000114,,,nevus,,,,,True,,dermoscopic,UDA1
115,5436e3bcbae478396759f1b7,ISIC_0000115,,,nevus,,,,,True,,dermoscopic,UDA1
116,5436e3bcbae478396759f1b9,ISIC_0000116,,,nevus,,,,,True,,dermoscopic,UDA1
117,5436e3bcbae478396759f1bb,ISIC_0000117,,,nevus,,,,,True,,dermoscopic,UDA1
118,5436e3bcbae478396759f1bd,ISIC_0000118,,,nevus,,,,,True,,dermoscopic,UDA1
119,5436e3bdbae478396759f1bf,ISIC_0000119,,,nevus,,,,,True,,dermoscopic,UDA1
120,5436e3bdbae478396759f1c1,ISIC_0000120,,,nevus,,,,,True,,dermoscopic,UDA1
121,5436e3bdbae478396759f1c3,ISIC_0000121,,,nevus,,,,,True,,dermoscopic,UDA1
122,5436e3bdbae478396759f1c5,ISIC_0000122,,,nevus,,,,,True,,dermoscopic,UDA1
123,5436e3bdbae478396759f1c7,ISIC_0000123,,,nevus,,,,,True,,dermoscopic,UDA1
124,5436e3bebae478396759f1c9,ISIC_0000124,,,nevus,,,,,True,,dermoscopic,UDA1
125,5436e3bebae478396759f1cb,ISIC_0000125,,,nevus,,,,,True,,dermoscopic,UDA1
126,5436e3bebae478396759f1cd,ISIC_0000126,,,nevus,,,,,True,,dermoscopic,UDA1
127,5436e3bebae478396759f1cf,ISIC_0000127,,,nevus,,,,,True,,dermoscopic,UDA1
128,5436e3bebae478396759f1d1,ISIC_0000128,,,nevus,,,,,True,,dermoscopic,UDA1
129,5436e3bebae478396759f1d3,ISIC_0000129,,,nevus,,,,,True,,dermoscopic,UDA1
130,5436e3bfbae478396759f1d5,ISIC_0000130,,,nevus,,,,,True,,dermoscopic,UDA1
131,5436e3bfbae478396759f1d7,ISIC_0000131,,,nevus,,,,,True,,dermoscopic,UDA1
132,5436e3bfbae478396759f1d9,ISIC_0000132,,,nevus,,,,,True,,dermoscopic,UDA1
133,5436e3bfbae478396759f1db,ISIC_0000133,,,nevus,,,,,True,,dermoscopic,UDA1
134,5436e3bfbae478396759f1dd,ISIC_0000134,,,nevus,,,,,True,,dermoscopic,UDA1
135,5436e3c0bae478396759f1df,ISIC_0000135,,,nevus,,,,,True,,dermoscopic,UDA1
136,5436e3c0bae478396759f1e1,ISIC_0000136,,,nevus,,,,,True,,dermoscopic,UDA1
137,5436e3c0bae478396759f1e3,ISIC_0000137,,,nevus,,,,,True,,dermoscopic,UDA1
138,5436e3c0bae478396759f1e5,ISIC_0000138,,,nevus,,,,,True,,dermoscopic,UDA1
139,5436e3c0bae478396759f1e7,ISIC_0000139,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
140,5436e3c1bae478396759f1e9,ISIC_0000140,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
141,5436e3c1bae478396759f1eb,ISIC_0000141,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
142,5436e3c1bae478396759f1ed,ISIC_0000142,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
143,5436e3c1bae478396759f1ef,ISIC_0000143,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
144,5436e3c2bae478396759f1f1,ISIC_0000144,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
145,5436e3c2bae478396759f1f3,ISIC_0000145,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
146,5436e3c2bae478396759f1f5,ISIC_0000146,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
147,5436e3c2bae478396759f1f7,ISIC_0000147,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
148,5436e3c2bae478396759f1f9,ISIC_0000148,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
149,5436e3c3bae478396759f1fb,ISIC_0000149,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
150,5436e3c3bae478396759f1fd,ISIC_0000150,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
151,5436e3c3bae478396759f1ff,ISIC_0000151,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
152,5436e3c3bae478396759f201,ISIC_0000152,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
153,5436e3c4bae478396759f203,ISIC_0000153,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
154,5436e3c4bae478396759f205,ISIC_0000154,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
155,5436e3c4bae478396759f207,ISIC_0000155,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
156,5436e3c4bae478396759f209,ISIC_0000156,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
157,5436e3c4bae478396759f20b,ISIC_0000157,,,melanoma,histopathology,60.0,male,upper extremity,True,,dermoscopic,UDA1
158,5436e3c4bae478396759f20d,ISIC_0000158,,,melanoma,histopathology,30.0,female,upper extremity,True,,dermoscopic,UDA1
159,5436e3c4bae478396759f20f,ISIC_0000159,,,melanoma,histopathology,15.0,female,upper extremity,True,,dermoscopic,UDA1
160,5436e3c4bae478396759f211,ISIC_0000160,,,melanoma,histopathology,55.0,male,lateral torso,True,,dermoscopic,UDA1
161,5436e3c5bae478396759f213,ISIC_0000161,,,melanoma,histopathology,45.0,male,anterior torso,True,,dermoscopic,UDA1
162,5436e3c5bae478396759f215,ISIC_0000162,,,melanoma,histopathology,40.0,male,anterior torso,True,,dermoscopic,UDA1
163,5436e3c5bae478396759f217,ISIC_0000163,,,melanoma,histopathology,60.0,male,upper extremity,True,,dermoscopic,UDA1
164,5436e3c5bae478396759f219,ISIC_0000164,,,melanoma,histopathology,60.0,male,upper extremity,True,,dermoscopic,UDA1
165,5436e3c5bae478396759f21b,ISIC_0000165,,,melanoma,histopathology,15.0,male,upper extremity,True,,dermoscopic,UDA1
166,5436e3c5bae478396759f21d,ISIC_0000166,,,melanoma,histopathology,30.0,female,upper extremity,True,,dermoscopic,UDA1
167,5436e3c5bae478396759f21f,ISIC_0000167,,,melanoma,histopathology,40.0,male,posterior torso,True,,dermoscopic,UDA1
168,5436e3c5bae478396759f221,ISIC_0000168,,,melanoma,histopathology,70.0,male,upper extremity,True,,dermoscopic,UDA1
169,5436e3c5bae478396759f223,ISIC_0000169,,,melanoma,histopathology,70.0,male,upper extremity,True,,dermoscopic,UDA1
170,5436e3c5bae478396759f225,ISIC_0000170,,,melanoma,histopathology,50.0,male,posterior torso,True,,dermoscopic,UDA1
171,5436e3c5bae478396759f227,ISIC_0000171,,,melanoma,histopathology,45.0,male,posterior torso,True,,dermoscopic,UDA1
172,5436e3c5bae478396759f229,ISIC_0000172,,,melanoma,histopathology,35.0,female,posterior torso,True,,dermoscopic,UDA1
173,5436e3c5bae478396759f22b,ISIC_0000173,,,melanoma,histopathology,65.0,male,upper extremity,True,,dermoscopic,UDA1
174,5436e3c6bae478396759f22d,ISIC_0000174,,,melanoma,histopathology,50.0,female,upper extremity,True,,dermoscopic,UDA1
175,5436e3c6bae478396759f22f,ISIC_0000175,,,melanoma,histopathology,35.0,female,upper extremity,True,,dermoscopic,UDA1
176,5436e3c6bae478396759f231,ISIC_0000176,,,melanoma,histopathology,40.0,female,lower extremity,True,,dermoscopic,UDA1
177,5436e3c6bae478396759f233,ISIC_0000177,,,nevus,,25.0,male,anterior torso,True,,dermoscopic,UDA1
178,5436e3c6bae478396759f235,ISIC_0000178,,,nevus,,65.0,female,upper extremity,True,,dermoscopic,UDA1
179,5436e3c6bae478396759f237,ISIC_0000179,,,nevus,,35.0,male,anterior torso,True,,dermoscopic,UDA1
180,5436e3c6bae478396759f239,ISIC_0000180,,,nevus,,45.0,female,lower extremity,True,,dermoscopic,UDA1
181,5436e3c6bae478396759f23b,ISIC_0000181,,,nevus,,15.0,female,upper extremity,True,,dermoscopic,UDA1
182,5436e3c6bae478396759f23d,ISIC_0000182,,,nevus,,45.0,male,anterior torso,True,,dermoscopic,UDA1
183,5436e3c6bae478396759f23f,ISIC_0000183,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
184,5436e3c7bae478396759f241,ISIC_0000184,,,nevus,,25.0,female,anterior torso,True,,dermoscopic,UDA1
185,5436e3c7bae478396759f243,ISIC_0000185,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
186,5436e3c7bae478396759f245,ISIC_0000186,,,nevus,,5.0,male,upper extremity,True,,dermoscopic,UDA1
187,5436e3c7bae478396759f247,ISIC_0000187,,,nevus,,20.0,female,anterior torso,True,,dermoscopic,UDA1
188,5436e3c7bae478396759f249,ISIC_0000188,,,nevus,,45.0,male,posterior torso,True,,dermoscopic,UDA1
189,5436e3c7bae478396759f24b,ISIC_0000189,,,nevus,,30.0,male,anterior torso,True,,dermoscopic,UDA1
190,5436e3c7bae478396759f24d,ISIC_0000190,,,nevus,,10.0,female,posterior torso,True,,dermoscopic,UDA1
191,5436e3c7bae478396759f24f,ISIC_0000191,,,nevus,,35.0,male,anterior torso,True,,dermoscopic,UDA1
192,5436e3c7bae478396759f251,ISIC_0000192,,,nevus,,55.0,female,upper extremity,True,,dermoscopic,UDA1
193,5436e3c7bae478396759f253,ISIC_0000193,,,nevus,,55.0,female,upper extremity,True,,dermoscopic,UDA1
194,5436e3c8bae478396759f255,ISIC_0000194,,,nevus,,30.0,male,upper extremity,True,,dermoscopic,UDA1
195,5436e3c8bae478396759f257,ISIC_0000195,,,nevus,,15.0,female,anterior torso,True,,dermoscopic,UDA1
196,5436e3c8bae478396759f259,ISIC_0000196,,,nevus,,10.0,female,lower extremity,True,,dermoscopic,UDA1
197,5436e3c8bae478396759f25b,ISIC_0000197,,,nevus,,10.0,female,lower extremity,True,,dermoscopic,UDA1
198,5436e3c8bae478396759f25d,ISIC_0000198,,,nevus,,65.0,male,lower extremity,True,,dermoscopic,UDA1
199,5436e3c8bae478396759f25f,ISIC_0000199,,,nevus,,20.0,male,upper extremity,True,,dermoscopic,UDA1
200,5436e3c8bae478396759f261,ISIC_0000200,,,nevus,,50.0,female,lower extremity,True,,dermoscopic,UDA1
201,5436e3c8bae478396759f263,ISIC_0000201,,,nevus,,15.0,male,lower extremity,True,,dermoscopic,UDA1
202,5436e3c8bae478396759f265,ISIC_0000202,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
203,5436e3c9bae478396759f267,ISIC_0000203,,,nevus,,45.0,female,posterior torso,True,,dermoscopic,UDA1
204,5436e3c9bae478396759f269,ISIC_0000204,,,nevus,,45.0,male,posterior torso,True,,dermoscopic,UDA1
205,5436e3c9bae478396759f26b,ISIC_0000205,,,nevus,,50.0,male,posterior torso,True,,dermoscopic,UDA1
206,5436e3c9bae478396759f26d,ISIC_0000206,,,nevus,,80.0,female,lower extremity,True,,dermoscopic,UDA1
207,5436e3c9bae478396759f26f,ISIC_0000207,,,nevus,,30.0,male,upper extremity,True,,dermoscopic,UDA1
208,5436e3c9bae478396759f271,ISIC_0000208,,,nevus,,35.0,male,posterior torso,True,,dermoscopic,UDA1
209,5436e3c9bae478396759f273,ISIC_0000209,,,nevus,,75.0,female,upper extremity,True,,dermoscopic,UDA1
210,5436e3c9bae478396759f275,ISIC_0000210,,,nevus,,65.0,male,lower extremity,True,,dermoscopic,UDA1
211,5436e3c9bae478396759f277,ISIC_0000211,,,nevus,,30.0,female,upper extremity,True,,dermoscopic,UDA1
212,5436e3c9bae478396759f279,ISIC_0000212,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
213,5436e3cabae478396759f27b,ISIC_0000213,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
214,5436e3cabae478396759f27d,ISIC_0000214,,,nevus,,65.0,male,posterior torso,True,,dermoscopic,UDA1
215,5436e3cabae478396759f27f,ISIC_0000215,,,nevus,,45.0,male,anterior torso,True,,dermoscopic,UDA1
216,5436e3cabae478396759f281,ISIC_0000216,,,nevus,,30.0,male,anterior torso,True,,dermoscopic,UDA1
217,5436e3cabae478396759f283,ISIC_0000217,,,nevus,,70.0,male,lower extremity,True,,dermoscopic,UDA1
218,5436e3cabae478396759f285,ISIC_0000218,,,nevus,,55.0,male,posterior torso,True,,dermoscopic,UDA1
219,5436e3cabae478396759f287,ISIC_0000219,,,nevus,,35.0,male,lower extremity,True,,dermoscopic,UDA1
220,5436e3cabae478396759f289,ISIC_0000220,,,nevus,,30.0,female,lower extremity,True,,dermoscopic,UDA1
221,5436e3cabae478396759f28b,ISIC_0000221,,,nevus,,30.0,female,upper extremity,True,,dermoscopic,UDA1
222,5436e3cabae478396759f28d,ISIC_0000222,,,nevus,,25.0,female,lower extremity,True,,dermoscopic,UDA1
223,5436e3cabae478396759f28f,ISIC_0000223,,,nevus,,45.0,female,anterior torso,True,,dermoscopic,UDA1
224,5436e3cbbae478396759f291,ISIC_0000224,,,nevus,,20.0,female,anterior torso,True,,dermoscopic,UDA1
225,5436e3cbbae478396759f293,ISIC_0000225,,,nevus,,35.0,female,anterior torso,True,,dermoscopic,UDA1
226,5436e3cbbae478396759f295,ISIC_0000226,,,nevus,,70.0,male,posterior torso,True,,dermoscopic,UDA1
227,5436e3cbbae478396759f297,ISIC_0000227,,,nevus,,40.0,female,lower extremity,True,,dermoscopic,UDA1
228,5436e3cbbae478396759f299,ISIC_0000228,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
229,5436e3cbbae478396759f29b,ISIC_0000229,,,nevus,,50.0,male,anterior torso,True,,dermoscopic,UDA1
230,5436e3cbbae478396759f29d,ISIC_0000230,,,nevus,,20.0,female,anterior torso,True,,dermoscopic,UDA1
231,5436e3cbbae478396759f29f,ISIC_0000231,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
232,5436e3cbbae478396759f2a1,ISIC_0000232,,,nevus,,75.0,male,upper extremity,True,,dermoscopic,UDA1
233,5436e3cbbae478396759f2a3,ISIC_0000233,,,nevus,,60.0,female,anterior torso,True,,dermoscopic,UDA1
234,5436e3ccbae478396759f2a5,ISIC_0000234,,,nevus,,20.0,male,anterior torso,True,,dermoscopic,UDA1
235,5436e3ccbae478396759f2a7,ISIC_0000235,,,nevus,,10.0,female,lower extremity,True,,dermoscopic,UDA1
236,5436e3ccbae478396759f2a9,ISIC_0000236,,,nevus,,30.0,male,lower extremity,True,,dermoscopic,UDA1
237,5436e3ccbae478396759f2ab,ISIC_0000237,,,nevus,,70.0,male,posterior torso,True,,dermoscopic,UDA1
238,5436e3ccbae478396759f2ad,ISIC_0000238,,,nevus,,60.0,male,lower extremity,True,,dermoscopic,UDA1
239,5436e3ccbae478396759f2af,ISIC_0000239,,,nevus,,5.0,female,lower extremity,True,,dermoscopic,UDA1
240,5436e3ccbae478396759f2b1,ISIC_0000240,,,nevus,,35.0,female,posterior torso,True,,dermoscopic,UDA1
241,5436e3ccbae478396759f2b3,ISIC_0000241,,,nevus,,25.0,male,posterior torso,True,,dermoscopic,UDA1
242,5436e3ccbae478396759f2b5,ISIC_0000242,,,nevus,,60.0,male,lateral torso,True,,dermoscopic,UDA1
243,5436e3cdbae478396759f2b7,ISIC_0000243,,,nevus,,65.0,male,posterior torso,True,,dermoscopic,UDA1
244,5436e3cdbae478396759f2b9,ISIC_0000244,,,nevus,,40.0,male,anterior torso,True,,dermoscopic,UDA1
245,5436e3cdbae478396759f2bb,ISIC_0000245,,,nevus,,70.0,male,posterior torso,True,,dermoscopic,UDA1
246,5436e3cdbae478396759f2bd,ISIC_0000246,,,nevus,,25.0,female,lower extremity,True,,dermoscopic,UDA1
247,5436e3cdbae478396759f2bf,ISIC_0000247,,,nevus,,35.0,male,upper extremity,True,,dermoscopic,UDA1
248,5436e3cdbae478396759f2c1,ISIC_0000248,,,nevus,,35.0,male,upper extremity,True,,dermoscopic,UDA1
249,5436e3cdbae478396759f2c3,ISIC_0000249,,,nevus,,20.0,female,lower extremity,True,,dermoscopic,UDA1
250,5436e3cdbae478396759f2c5,ISIC_0000250,,,nevus,,35.0,male,anterior torso,True,,dermoscopic,UDA1
251,5436e3cdbae478396759f2c7,ISIC_0000251,,,nevus,,50.0,female,posterior torso,True,,dermoscopic,UDA1
252,5436e3cdbae478396759f2c9,ISIC_0000252,,,nevus,,75.0,male,lower extremity,True,,dermoscopic,UDA1
253,5436e3cdbae478396759f2cb,ISIC_0000253,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
254,5436e3cdbae478396759f2cd,ISIC_0000254,,,nevus,,60.0,female,lower extremity,True,,dermoscopic,UDA1
255,5436e3cebae478396759f2cf,ISIC_0000255,,,nevus,,60.0,female,lower extremity,True,,dermoscopic,UDA1
256,5436e3cebae478396759f2d1,ISIC_0000256,,,nevus,,65.0,male,posterior torso,True,,dermoscopic,UDA1
257,5436e3cebae478396759f2d3,ISIC_0000257,,,,,15.0,male,palms/soles,,,dermoscopic,UDA1
258,5436e3cebae478396759f2d5,ISIC_0000258,,,nevus,,70.0,male,posterior torso,True,,dermoscopic,UDA1
259,5436e3cebae478396759f2d7,ISIC_0000259,,,nevus,,45.0,female,anterior torso,True,,dermoscopic,UDA1
260,5436e3cebae478396759f2d9,ISIC_0000260,,,nevus,,10.0,male,posterior torso,True,,dermoscopic,UDA1
261,5436e3cebae478396759f2db,ISIC_0000261,,,nevus,,30.0,female,upper extremity,True,,dermoscopic,UDA1
262,5436e3cebae478396759f2dd,ISIC_0000262,,,nevus,,25.0,female,anterior torso,True,,dermoscopic,UDA1
263,5436e3cebae478396759f2df,ISIC_0000263,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
264,5436e3cebae478396759f2e1,ISIC_0000264,,,nevus,,25.0,female,lower extremity,True,,dermoscopic,UDA1
265,5436e3cebae478396759f2e3,ISIC_0000265,,,nevus,,25.0,female,upper extremity,True,,dermoscopic,UDA1
266,5436e3cebae478396759f2e5,ISIC_0000266,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
267,5436e3cfbae478396759f2e7,ISIC_0000267,,,nevus,,35.0,female,anterior torso,True,,dermoscopic,UDA1
268,5436e3cfbae478396759f2e9,ISIC_0000268,,,nevus,,45.0,female,posterior torso,True,,dermoscopic,UDA1
269,5436e3cfbae478396759f2eb,ISIC_0000269,,,nevus,,30.0,male,anterior torso,True,,dermoscopic,UDA1
270,5436e3cfbae478396759f2ed,ISIC_0000270,,,nevus,,30.0,female,upper extremity,True,,dermoscopic,UDA1
271,5436e3cfbae478396759f2ef,ISIC_0000271,,,nevus,,20.0,male,upper extremity,True,,dermoscopic,UDA1
272,5436e3cfbae478396759f2f1,ISIC_0000272,,,nevus,,45.0,male,anterior torso,True,,dermoscopic,UDA1
273,5436e3cfbae478396759f2f3,ISIC_0000273,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
274,5436e3cfbae478396759f2f5,ISIC_0000274,,,nevus,,20.0,female,posterior torso,True,,dermoscopic,UDA1
275,5436e3cfbae478396759f2f7,ISIC_0000275,,,nevus,,45.0,female,upper extremity,True,,dermoscopic,UDA1
276,5436e3cfbae478396759f2f9,ISIC_0000276,,,melanoma,histopathology,70.0,male,anterior torso,True,,dermoscopic,UDA1
277,5436e3cfbae478396759f2fb,ISIC_0000277,,,melanoma,histopathology,70.0,male,anterior torso,True,,dermoscopic,UDA1
278,5436e3cfbae478396759f2fd,ISIC_0000278,,,melanoma,histopathology,75.0,female,head/neck,True,,dermoscopic,UDA1
279,5436e3d0bae478396759f2ff,ISIC_0000279,,,melanoma,histopathology,80.0,male,lower extremity,True,,dermoscopic,UDA1
280,5436e3d0bae478396759f301,ISIC_0000280,,,melanoma,histopathology,70.0,male,posterior torso,True,,dermoscopic,UDA1
281,5436e3d0bae478396759f303,ISIC_0000281,,,melanoma,histopathology,25.0,male,posterior torso,True,,dermoscopic,UDA1
282,5436e3d0bae478396759f305,ISIC_0000282,,,melanoma,histopathology,65.0,female,palms/soles,True,,dermoscopic,UDA1
283,5436e3d0bae478396759f307,ISIC_0000283,,,melanoma,histopathology,50.0,male,upper extremity,True,,dermoscopic,UDA1
284,5436e3d0bae478396759f309,ISIC_0000284,,,melanoma,histopathology,80.0,male,head/neck,True,,dermoscopic,UDA1
285,5436e3d0bae478396759f30b,ISIC_0000285,,,melanoma,histopathology,60.0,male,lateral torso,True,,dermoscopic,UDA1
286,5436e3d0bae478396759f30d,ISIC_0000286,,,melanoma,histopathology,50.0,male,head/neck,True,,dermoscopic,UDA1
287,5436e3d0bae478396759f30f,ISIC_0000287,,,melanoma,histopathology,55.0,male,palms/soles,True,,dermoscopic,UDA1
288,5436e3d0bae478396759f311,ISIC_0000288,,,melanoma,histopathology,70.0,female,upper extremity,True,,dermoscopic,UDA1
289,5436e3d0bae478396759f313,ISIC_0000289,,,melanoma,histopathology,75.0,male,head/neck,True,,dermoscopic,UDA1
290,5436e3d1bae478396759f315,ISIC_0000290,,,melanoma,histopathology,65.0,female,palms/soles,True,,dermoscopic,UDA1
291,5436e3d1bae478396759f317,ISIC_0000291,,,melanoma,histopathology,55.0,female,head/neck,True,,dermoscopic,UDA1
292,5436e3d1bae478396759f319,ISIC_0000292,,,melanoma,histopathology,85.0,female,head/neck,True,,dermoscopic,UDA1
293,5436e3d1bae478396759f31b,ISIC_0000293,,,melanoma,histopathology,70.0,male,lower extremity,True,,dermoscopic,UDA1
294,5436e3d1bae478396759f31d,ISIC_0000294,,,melanoma,histopathology,80.0,male,posterior torso,True,,dermoscopic,UDA1
295,5436e3d1bae478396759f31f,ISIC_0000295,,,melanoma,histopathology,85.0,female,upper extremity,True,,dermoscopic,UDA1
296,5436e3d1bae478396759f321,ISIC_0000296,,,melanoma,histopathology,50.0,female,posterior torso,True,,dermoscopic,UDA1
297,5436e3d1bae478396759f323,ISIC_0000297,,,melanoma,histopathology,35.0,female,anterior torso,True,,dermoscopic,UDA1
298,5436e3d1bae478396759f325,ISIC_0000298,,,melanoma,histopathology,50.0,male,lower extremity,True,,dermoscopic,UDA1
299,5436e3d1bae478396759f327,ISIC_0000299,,,melanoma,histopathology,75.0,male,head/neck,True,,dermoscopic,UDA1
300,5436e3d1bae478396759f329,ISIC_0000300,,,melanoma,histopathology,60.0,female,lower extremity,True,,dermoscopic,UDA1
301,5436e3d2bae478396759f32b,ISIC_0000301,,,melanoma,histopathology,60.0,male,posterior torso,True,,dermoscopic,UDA1
302,5436e3d2bae478396759f32d,ISIC_0000302,,,melanoma,histopathology,65.0,female,posterior torso,True,,dermoscopic,UDA1
303,5436e3d2bae478396759f32f,ISIC_0000303,,,melanoma,histopathology,80.0,male,upper extremity,True,,dermoscopic,UDA1
304,5436e3d2bae478396759f331,ISIC_0000304,,,melanoma,histopathology,45.0,male,posterior torso,True,,dermoscopic,UDA1
305,5436e3d2bae478396759f333,ISIC_0000305,,,melanoma,histopathology,80.0,female,lower extremity,True,,dermoscopic,UDA1
306,5436e3d2bae478396759f335,ISIC_0000306,,,melanoma,histopathology,50.0,male,upper extremity,True,,dermoscopic,UDA1
307,5436e3d2bae478396759f337,ISIC_0000307,,,melanoma,histopathology,65.0,female,lower extremity,True,,dermoscopic,UDA1
308,5436e3d2bae478396759f339,ISIC_0000308,,,melanoma,histopathology,50.0,female,lower extremity,True,,dermoscopic,UDA1
309,5436e3d2bae478396759f33b,ISIC_0000309,,,melanoma,histopathology,65.0,male,anterior torso,True,,dermoscopic,UDA1
310,5436e3d2bae478396759f33d,ISIC_0000310,,,melanoma,histopathology,85.0,female,lower extremity,True,,dermoscopic,UDA1
311,5436e3d2bae478396759f33f,ISIC_0000311,,,melanoma,histopathology,60.0,female,lower extremity,True,,dermoscopic,UDA1
312,5436e3d2bae478396759f341,ISIC_0000312,,,melanoma,histopathology,40.0,female,posterior torso,True,,dermoscopic,UDA1
313,5436e3d3bae478396759f343,ISIC_0000313,,,melanoma,histopathology,60.0,male,anterior torso,True,,dermoscopic,UDA1
314,5436e3d3bae478396759f345,ISIC_0000314,,,melanoma,histopathology,35.0,female,lower extremity,True,,dermoscopic,UDA1
315,5436e3d3bae478396759f347,ISIC_0000315,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
316,5436e3d3bae478396759f349,ISIC_0000316,,,nevus,,20.0,female,anterior torso,True,,dermoscopic,UDA1
317,5436e3d3bae478396759f34b,ISIC_0000317,,,nevus,,60.0,female,posterior torso,True,,dermoscopic,UDA1
318,5436e3d3bae478396759f34d,ISIC_0000318,,,nevus,,45.0,male,posterior torso,True,,dermoscopic,UDA1
319,5436e3d3bae478396759f34f,ISIC_0000319,,,nevus,,50.0,male,posterior torso,True,,dermoscopic,UDA1
320,5436e3d3bae478396759f351,ISIC_0000320,,,nevus,,55.0,male,lower extremity,True,,dermoscopic,UDA1
321,5436e3d3bae478396759f353,ISIC_0000321,,,nevus,,30.0,male,posterior torso,True,,dermoscopic,UDA1
322,5436e3d3bae478396759f355,ISIC_0000322,,,nevus,,35.0,male,posterior torso,True,,dermoscopic,UDA1
323,5436e3d3bae478396759f357,ISIC_0000323,,,nevus,,40.0,male,head/neck,True,,dermoscopic,UDA1
324,5436e3d4bae478396759f359,ISIC_0000324,,,nevus,,25.0,male,posterior torso,True,,dermoscopic,UDA1
325,5436e3d4bae478396759f35b,ISIC_0000325,,,nevus,,50.0,male,anterior torso,True,,dermoscopic,UDA1
326,5436e3d4bae478396759f35d,ISIC_0000326,,,nevus,,20.0,female,lower extremity,True,,dermoscopic,UDA1
327,5436e3d4bae478396759f35f,ISIC_0000327,,,nevus,,60.0,male,lower extremity,True,,dermoscopic,UDA1
328,5436e3d4bae478396759f361,ISIC_0000328,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
329,5436e3d4bae478396759f363,ISIC_0000329,,,nevus,,30.0,female,lower extremity,True,,dermoscopic,UDA1
330,5436e3d4bae478396759f365,ISIC_0000330,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
331,5436e3d4bae478396759f367,ISIC_0000331,,,nevus,,15.0,male,posterior torso,True,,dermoscopic,UDA1
332,5436e3d4bae478396759f369,ISIC_0000332,,,nevus,,35.0,male,lower extremity,True,,dermoscopic,UDA1
333,5436e3d4bae478396759f36b,ISIC_0000333,,,nevus,,25.0,male,anterior torso,True,,dermoscopic,UDA1
334,5436e3d4bae478396759f36d,ISIC_0000334,,,nevus,,15.0,female,posterior torso,True,,dermoscopic,UDA1
335,5436e3d4bae478396759f36f,ISIC_0000335,,,nevus,,55.0,female,posterior torso,True,,dermoscopic,UDA1
336,5436e3d5bae478396759f371,ISIC_0000336,,,nevus,,30.0,female,lower extremity,True,,dermoscopic,UDA1
337,5436e3d5bae478396759f373,ISIC_0000337,,,nevus,,50.0,male,lower extremity,True,,dermoscopic,UDA1
338,5436e3d5bae478396759f375,ISIC_0000338,,,nevus,,50.0,male,lower extremity,True,,dermoscopic,UDA1
339,5436e3d5bae478396759f377,ISIC_0000339,,,nevus,,25.0,female,upper extremity,True,,dermoscopic,UDA1
340,5436e3d5bae478396759f379,ISIC_0000340,,,nevus,,,female,lower extremity,True,,dermoscopic,UDA1
341,5436e3d5bae478396759f37b,ISIC_0000341,,,nevus,,,male,anterior torso,True,,dermoscopic,UDA1
342,5436e3d5bae478396759f37d,ISIC_0000342,,,nevus,,,male,posterior torso,True,,dermoscopic,UDA1
343,5436e3d5bae478396759f37f,ISIC_0000343,,,nevus,,,male,head/neck,True,,dermoscopic,UDA1
344,5436e3d5bae478396759f381,ISIC_0000344,,,nevus,,50.0,male,lower extremity,True,,dermoscopic,UDA1
345,5436e3d5bae478396759f383,ISIC_0000345,,,nevus,,35.0,male,posterior torso,True,,dermoscopic,UDA1
346,5436e3d5bae478396759f385,ISIC_0000346,,,nevus,,,female,anterior torso,True,,dermoscopic,UDA1
347,5436e3d6bae478396759f387,ISIC_0000347,,,nevus,,,female,posterior torso,True,,dermoscopic,UDA1
348,5436e3d6bae478396759f389,ISIC_0000348,,,nevus,,,female,lower extremity,True,,dermoscopic,UDA1
349,5436e3d6bae478396759f38b,ISIC_0000349,,,nevus,,,female,anterior torso,True,,dermoscopic,UDA1
350,5436e3d6bae478396759f38d,ISIC_0000350,,,nevus,,,female,posterior torso,True,,dermoscopic,UDA1
351,5436e3d6bae478396759f38f,ISIC_0000351,,,nevus,,,male,anterior torso,True,,dermoscopic,UDA1
352,5436e3d6bae478396759f391,ISIC_0000352,,,nevus,,,male,posterior torso,True,,dermoscopic,UDA1
353,5436e3d6bae478396759f393,ISIC_0000353,,,nevus,,,female,,True,,dermoscopic,UDA1
354,5436e3d6bae478396759f395,ISIC_0000354,,,nevus,,35.0,female,anterior torso,True,,dermoscopic,UDA1
355,5436e3d6bae478396759f397,ISIC_0000355,,,nevus,,,male,anterior torso,True,,dermoscopic,UDA1
356,5436e3d6bae478396759f399,ISIC_0000356,,,nevus,,50.0,male,lower extremity,True,,dermoscopic,UDA1
357,5436e3d6bae478396759f39b,ISIC_0000357,,,nevus,,40.0,female,lower extremity,True,,dermoscopic,UDA1
358,5436e3d6bae478396759f39d,ISIC_0000358,,,nevus,,30.0,male,,True,,dermoscopic,UDA1
359,5436e3d7bae478396759f39f,ISIC_0000359,,,nevus,,50.0,male,posterior torso,True,,dermoscopic,UDA1
360,5436e3d7bae478396759f3a1,ISIC_0000360,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
361,5436e3d7bae478396759f3a3,ISIC_0000361,,,nevus,,75.0,male,posterior torso,True,,dermoscopic,UDA1
362,5436e3d7bae478396759f3a5,ISIC_0000362,,,nevus,,35.0,male,,True,,dermoscopic,UDA1
363,5436e3d7bae478396759f3a7,ISIC_0000363,,,nevus,,25.0,female,posterior torso,True,,dermoscopic,UDA1
364,5436e3d7bae478396759f3a9,ISIC_0000364,,,nevus,,30.0,male,posterior torso,True,,dermoscopic,UDA1
365,5436e3d7bae478396759f3ab,ISIC_0000365,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
366,5436e3d7bae478396759f3ad,ISIC_0000366,,,nevus,,40.0,female,lower extremity,True,,dermoscopic,UDA1
367,5436e3d7bae478396759f3af,ISIC_0000367,,,nevus,,15.0,male,posterior torso,True,,dermoscopic,UDA1
368,5436e3d7bae478396759f3b1,ISIC_0000368,,,nevus,,30.0,female,posterior torso,True,,dermoscopic,UDA1
369,5436e3d7bae478396759f3b3,ISIC_0000369,,,nevus,,30.0,male,anterior torso,True,,dermoscopic,UDA1
370,5436e3d7bae478396759f3b5,ISIC_0000370,,,nevus,,65.0,male,lower extremity,True,,dermoscopic,UDA1
371,5436e3d8bae478396759f3b7,ISIC_0000371,,,nevus,,30.0,female,anterior torso,True,,dermoscopic,UDA1
372,5436e3d8bae478396759f3b9,ISIC_0000372,,,nevus,,40.0,female,posterior torso,True,,dermoscopic,UDA1
373,5436e3d8bae478396759f3bb,ISIC_0000373,,,nevus,,40.0,male,posterior torso,True,,dermoscopic,UDA1
374,5436e3d8bae478396759f3bd,ISIC_0000374,,,nevus,,15.0,male,lower extremity,True,,dermoscopic,UDA1
375,5436e3d8bae478396759f3bf,ISIC_0000375,,,nevus,,,,,True,,dermoscopic,UDA1
376,5436e3d8bae478396759f3c1,ISIC_0000376,,,nevus,,,,,True,,dermoscopic,UDA1
377,5436e3d9bae478396759f3c3,ISIC_0000377,,,nevus,,,,,True,,dermoscopic,UDA1
378,5436e3d9bae478396759f3c5,ISIC_0000378,,,nevus,,,,,True,,dermoscopic,UDA1
379,5436e3d9bae478396759f3c7,ISIC_0000379,,,nevus,,,,,True,,dermoscopic,UDA1
380,5436e3d9bae478396759f3c9,ISIC_0000380,,,nevus,,,,,True,,dermoscopic,UDA1
381,5436e3dabae478396759f3cb,ISIC_0000381,,,nevus,,,,,True,,dermoscopic,UDA1
382,5436e3dabae478396759f3cd,ISIC_0000382,,,nevus,,,,,True,,dermoscopic,UDA1
383,5436e3dabae478396759f3cf,ISIC_0000383,,,nevus,,,,,True,,dermoscopic,UDA1
384,5436e3dabae478396759f3d1,ISIC_0000384,,,nevus,,,,,True,,dermoscopic,UDA1
385,5436e3dbbae478396759f3d3,ISIC_0000385,,,nevus,,,,,True,,dermoscopic,UDA1
386,5436e3dbbae478396759f3d5,ISIC_0000386,,,nevus,,,,,True,,dermoscopic,UDA1
387,5436e3dbbae478396759f3d7,ISIC_0000387,,,nevus,,,,,True,,dermoscopic,UDA1
388,5436e3dcbae478396759f3d9,ISIC_0000388,,,nevus,,,,,True,,dermoscopic,UDA1
389,5436e3dcbae478396759f3db,ISIC_0000389,,,nevus,,,,,True,,dermoscopic,UDA1
390,5436e3dcbae478396759f3dd,ISIC_0000390,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
391,5436e3ddbae478396759f3df,ISIC_0000391,,,nevus,,,,,True,,dermoscopic,UDA1
392,5436e3ddbae478396759f3e1,ISIC_0000392,,,nevus,,,,,True,,dermoscopic,UDA1
393,5436e3ddbae478396759f3e3,ISIC_0000393,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
394,5436e3debae478396759f3e5,ISIC_0000394,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
395,5436e3debae478396759f3e7,ISIC_0000395,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
396,5436e3debae478396759f3e9,ISIC_0000396,,,nevus,,,,,True,,dermoscopic,UDA1
397,5436e3debae478396759f3eb,ISIC_0000397,,,nevus,,,,,True,,dermoscopic,UDA1
398,5436e3dfbae478396759f3ed,ISIC_0000398,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
399,5436e3dfbae478396759f3ef,ISIC_0000399,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
400,5436e3dfbae478396759f3f1,ISIC_0000400,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
401,5436e3e0bae478396759f3f3,ISIC_0000401,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
402,5436e3e0bae478396759f3f5,ISIC_0000402,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
403,5436e3e0bae478396759f3f7,ISIC_0000403,,,nevus,,,,,True,,dermoscopic,UDA1
404,5436e3e1bae478396759f3f9,ISIC_0000404,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
405,5436e3e1bae478396759f3fb,ISIC_0000405,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
406,5436e3e1bae478396759f3fd,ISIC_0000406,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
407,5436e3e2bae478396759f3ff,ISIC_0000407,,,nevus,,,,,True,,dermoscopic,UDA1
408,5436e3e2bae478396759f401,ISIC_0000408,,,nevus,,,,,True,,dermoscopic,UDA1
409,5436e3e2bae478396759f403,ISIC_0000409,,,nevus,,,,,True,,dermoscopic,UDA1
410,5436e3e2bae478396759f405,ISIC_0000410,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
411,5436e3e3bae478396759f407,ISIC_0000411,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
412,5436e3e3bae478396759f409,ISIC_0000412,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
413,5436e3e3bae478396759f40b,ISIC_0000413,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
414,5436e3e3bae478396759f40d,ISIC_0000414,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
415,5436e3e4bae478396759f40f,ISIC_0000415,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
416,5436e3e4bae478396759f411,ISIC_0000416,,,nevus,,,,,True,,dermoscopic,UDA1
417,5436e3e4bae478396759f413,ISIC_0000417,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
418,5436e3e5bae478396759f415,ISIC_0000418,,,nevus,,,,,True,,dermoscopic,UDA1
419,5436e3e5bae478396759f417,ISIC_0000419,,,nevus,,,,,True,,dermoscopic,UDA1
420,5436e3e5bae478396759f419,ISIC_0000420,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
421,5436e3e6bae478396759f41b,ISIC_0000421,,,nevus,,,,,True,,dermoscopic,UDA1
422,5436e3e6bae478396759f41d,ISIC_0000422,,,nevus,,,,,True,,dermoscopic,UDA1
423,5436e3e6bae478396759f41f,ISIC_0000423,,,nevus,,,,,True,,dermoscopic,UDA1
424,5436e3e6bae478396759f421,ISIC_0000424,,,nevus,,,,,True,,dermoscopic,UDA1
425,5436e3e7bae478396759f423,ISIC_0000425,,,nevus,,,,,True,,dermoscopic,UDA1
426,5436e3e7bae478396759f425,ISIC_0000426,,,nevus,,,,,True,,dermoscopic,UDA1
427,5436e3e7bae478396759f427,ISIC_0000427,,,nevus,,,,,True,,dermoscopic,UDA1
428,5436e3e8bae478396759f429,ISIC_0000428,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
429,5436e3e8bae478396759f42b,ISIC_0000429,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
430,5436e3e8bae478396759f42d,ISIC_0000430,,,nevus,,,,,True,,dermoscopic,UDA1
431,5436e3e9bae478396759f42f,ISIC_0000431,,,nevus,,,,,True,,dermoscopic,UDA1
432,5436e3e9bae478396759f431,ISIC_0000432,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
433,5436e3e9bae478396759f433,ISIC_0000433,,,nevus,,,,,True,,dermoscopic,UDA1
434,5436e3eabae478396759f435,ISIC_0000434,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
435,5436e3eabae478396759f437,ISIC_0000435,,,nevus,,,,,True,,dermoscopic,UDA1
436,5436e3eabae478396759f439,ISIC_0000436,,,nevus,,,,,True,,dermoscopic,UDA1
437,5436e3ebbae478396759f43b,ISIC_0000437,,,nevus,,,,,True,,dermoscopic,UDA1
438,5436e3ebbae478396759f43d,ISIC_0000438,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
439,5436e3ebbae478396759f43f,ISIC_0000439,,,nevus,,,,,True,,dermoscopic,UDA1
440,5436e3ebbae478396759f441,ISIC_0000440,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
441,5436e3ecbae478396759f443,ISIC_0000441,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
442,5436e3ecbae478396759f445,ISIC_0000442,,,nevus,,,,,True,,dermoscopic,UDA1
443,5436e3ecbae478396759f447,ISIC_0000443,,,nevus,,,,,True,,dermoscopic,UDA1
444,5436e3edbae478396759f449,ISIC_0000444,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
445,5436e3edbae478396759f44b,ISIC_0000445,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
446,5436e3edbae478396759f44d,ISIC_0000446,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
447,5436e3edbae478396759f44f,ISIC_0000447,,,nevus,,,,,True,,dermoscopic,UDA1
448,5436e3eebae478396759f451,ISIC_0000448,,,nevus,,,,,True,,dermoscopic,UDA1
449,5436e3eebae478396759f453,ISIC_0000449,,,nevus,,,,,True,,dermoscopic,UDA1
450,5436e3eebae478396759f455,ISIC_0000450,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
451,5436e3efbae478396759f457,ISIC_0000451,,,nevus,,,,,True,,dermoscopic,UDA1
452,5436e3efbae478396759f459,ISIC_0000452,,,nevus,,,,,True,,dermoscopic,UDA1
453,5436e3efbae478396759f45b,ISIC_0000453,,,nevus,,,,,True,,dermoscopic,UDA1
454,5436e3efbae478396759f460,ISIC_0000454,,,,,,,,,,dermoscopic,UDA1
455,5436e3f0bae478396759f462,ISIC_0000455,,,nevus,,,,,True,,dermoscopic,UDA1
456,5436e3f0bae478396759f464,ISIC_0000456,,,nevus,,,,,True,,dermoscopic,UDA1
457,5436e3f0bae478396759f466,ISIC_0000457,,,nevus,,,,,True,,dermoscopic,UDA1
458,5436e3f0bae478396759f468,ISIC_0000458,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
459,5436e3f1bae478396759f46a,ISIC_0000459,,,melanoma,histopathology,,,anterior torso,True,,dermoscopic,UDA1
460,5436e3f1bae478396759f46c,ISIC_0000460,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
461,5436e3f1bae478396759f46e,ISIC_0000461,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
462,5436e3f1bae478396759f470,ISIC_0000462,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
463,5436e3f1bae478396759f472,ISIC_0000463,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
464,5436e3f1bae478396759f474,ISIC_0000464,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
465,5436e3f1bae478396759f476,ISIC_0000465,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
466,5436e3f1bae478396759f478,ISIC_0000466,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
467,5436e3f1bae478396759f47a,ISIC_0000467,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
468,5436e3f2bae478396759f47c,ISIC_0000468,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
469,5436e3f2bae478396759f47e,ISIC_0000469,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
470,5436e3f2bae478396759f480,ISIC_0000470,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
471,5436e3f2bae478396759f482,ISIC_0000471,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
472,5436e3f2bae478396759f484,ISIC_0000472,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
473,5436e3f2bae478396759f486,ISIC_0000473,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
474,5436e3f2bae478396759f488,ISIC_0000474,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
475,5436e3f2bae478396759f48a,ISIC_0000475,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
476,5436e3f3bae478396759f48c,ISIC_0000476,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
477,5436e3f3bae478396759f48e,ISIC_0000477,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
478,5436e3f3bae478396759f490,ISIC_0000478,,,nevus,,,,lateral torso,True,,dermoscopic,UDA1
479,5436e3f3bae478396759f492,ISIC_0000479,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
480,5436e3f3bae478396759f494,ISIC_0000480,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
481,5436e3f3bae478396759f496,ISIC_0000481,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
482,5436e3f3bae478396759f498,ISIC_0000482,,,melanoma,histopathology,,,lower extremity,True,,dermoscopic,UDA1
483,5436e3f3bae478396759f49a,ISIC_0000483,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
484,5436e3f3bae478396759f49c,ISIC_0000484,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
485,5436e3f3bae478396759f49e,ISIC_0000485,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
486,5436e3f4bae478396759f4a0,ISIC_0000486,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
487,5436e3f4bae478396759f4a2,ISIC_0000487,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
488,5436e3f4bae478396759f4a4,ISIC_0000488,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
489,5436e3f4bae478396759f4a6,ISIC_0000489,,,nevus,,,,upper extremity,True,,dermoscopic,UDA1
490,5436e3f4bae478396759f4a8,ISIC_0000490,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
491,5436e3f4bae478396759f4aa,ISIC_0000491,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
492,5436e3f4bae478396759f4ac,ISIC_0000492,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
493,5436e3f4bae478396759f4ae,ISIC_0000493,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
494,5436e3f4bae478396759f4b0,ISIC_0000494,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
495,5436e3f4bae478396759f4b2,ISIC_0000495,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
496,5436e3f4bae478396759f4b4,ISIC_0000496,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
497,5436e3f5bae478396759f4b6,ISIC_0000497,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
498,5436e3f5bae478396759f4b8,ISIC_0000498,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
499,5436e3f5bae478396759f4ba,ISIC_0000499,,,nevus,,,,lateral torso,True,,dermoscopic,UDA1
500,5436e3f5bae478396759f4bc,ISIC_0000500,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
501,5436e3f5bae478396759f4be,ISIC_0000501,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
502,5436e3f5bae478396759f4c0,ISIC_0000502,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
503,5436e3f5bae478396759f4c2,ISIC_0000503,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
504,5436e3f6bae478396759f4c4,ISIC_0000504,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
505,5436e3f6bae478396759f4c6,ISIC_0000505,,,nevus,,,,upper extremity,True,,dermoscopic,UDA1
506,5436e3f6bae478396759f4c8,ISIC_0000506,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
507,5436e3f6bae478396759f4ca,ISIC_0000507,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
508,5436e3f6bae478396759f4cc,ISIC_0000508,,,nevus,,,,upper extremity,True,,dermoscopic,UDA1
509,5436e3f6bae478396759f4ce,ISIC_0000509,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
510,5436e3f6bae478396759f4d0,ISIC_0000510,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
511,5436e3f6bae478396759f4d2,ISIC_0000511,,,melanoma,histopathology,,,anterior torso,True,,dermoscopic,UDA1
512,5436e3f6bae478396759f4d4,ISIC_0000512,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
513,5436e3f6bae478396759f4d6,ISIC_0000513,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
514,5436e3f7bae478396759f4d8,ISIC_0000514,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
515,5436e3f7bae478396759f4da,ISIC_0000515,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
516,5436e3f7bae478396759f4dc,ISIC_0000516,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
517,5436e3f7bae478396759f4de,ISIC_0000517,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
518,5436e3f7bae478396759f4e0,ISIC_0000518,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
519,5436e3f7bae478396759f4e2,ISIC_0000519,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
520,5436e3f8bae478396759f4e4,ISIC_0000520,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
521,5436e3f8bae478396759f4e6,ISIC_0000521,,,melanoma,histopathology,,,anterior torso,True,,dermoscopic,UDA1
522,5436e3f8bae478396759f4e8,ISIC_0000522,,,melanoma,histopathology,,,lower extremity,True,,dermoscopic,UDA1
523,5436e3f8bae478396759f4ea,ISIC_0000523,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
524,5436e3f8bae478396759f4ec,ISIC_0000524,,,nevus,,,,anterior torso,True,,dermoscopic,UDA1
525,5436e3f8bae478396759f4ee,ISIC_0000525,,,nevus,,,,lower extremity,True,,dermoscopic,UDA1
526,5436e3f8bae478396759f4f0,ISIC_0000526,,,melanoma,histopathology,,,anterior torso,True,,dermoscopic,UDA1
527,5436e3f9bae478396759f4f2,ISIC_0000527,,,nevus,,,,,True,,dermoscopic,UDA1
528,5436e3f9bae478396759f4f4,ISIC_0000528,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
529,5436e3f9bae478396759f4f6,ISIC_0000529,,,nevus,,,,lateral torso,True,,dermoscopic,UDA1
530,5436e3f9bae478396759f4f8,ISIC_0000530,,,nevus,,,,upper extremity,True,,dermoscopic,UDA1
531,5436e3f9bae478396759f4fa,ISIC_0000531,,,melanoma,histopathology,,,upper extremity,True,,dermoscopic,UDA1
532,5436e3f9bae478396759f4fc,ISIC_0000532,,,nevus,,,,posterior torso,True,,dermoscopic,UDA1
533,5436e3f9bae478396759f4fe,ISIC_0000533,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
534,5436e3f9bae478396759f500,ISIC_0000534,,,nevus,,,,,True,,dermoscopic,UDA1
535,5436e3f9bae478396759f502,ISIC_0000535,,,nevus,,,,,True,,dermoscopic,UDA1
536,5436e3f9bae478396759f504,ISIC_0000536,,,nevus,,,,,True,,dermoscopic,UDA1
537,5436e3f9bae478396759f506,ISIC_0000537,,,nevus,,,,,True,,dermoscopic,UDA1
538,5436e3fabae478396759f508,ISIC_0000538,,,nevus,,,,,True,,dermoscopic,UDA1
539,5436e3fabae478396759f50a,ISIC_0000539,,,nevus,,,,,True,,dermoscopic,UDA1
540,5436e3fabae478396759f50c,ISIC_0000540,,,nevus,,,,,True,,dermoscopic,UDA1
541,5436e3fabae478396759f50e,ISIC_0000541,,,nevus,,,,,True,,dermoscopic,UDA1
542,5436e3fabae478396759f510,ISIC_0000542,,,nevus,,,,,True,,dermoscopic,UDA1
543,5436e3fabae478396759f512,ISIC_0000543,,,nevus,,,,,True,,dermoscopic,UDA1
544,5436e3fabae478396759f514,ISIC_0000544,,,nevus,,,,,True,,dermoscopic,UDA1
545,5436e3fabae478396759f516,ISIC_0000545,,,nevus,,,,,True,,dermoscopic,UDA1
546,5436e3fabae478396759f518,ISIC_0000546,,,nevus,,,,,True,,dermoscopic,UDA1
547,5436e3fabae478396759f51a,ISIC_0000547,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
548,5436e3fabae478396759f51c,ISIC_0000548,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
549,5436e3fbbae478396759f51e,ISIC_0000549,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
550,5436e3fbbae478396759f520,ISIC_0000550,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
551,5436e3fbbae478396759f522,ISIC_0000551,,,melanoma,histopathology,,,posterior torso,True,,dermoscopic,UDA1
552,5436e3fbbae478396759f524,ISIC_0000552,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
553,5436e3fbbae478396759f526,ISIC_0000553,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
554,5436e3fbbae478396759f528,ISIC_0000554,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
555,5436e3fbbae478396759f52a,ISIC_0000555,,,melanoma,histopathology,,,,True,,dermoscopic,UDA1
556,5436e3fbbae478396759f52c,ISIC_0000556,,,nevus,,,,,True,,dermoscopic,UDA1
0,54e755f3bae47850e86cdfc7,ISIC_0001100,,,melanoma,histopathology,85.0,male,upper extremity,True,malignant,dermoscopic,UDA2
1,54e755f3bae47850e86cdfcc,ISIC_0001101,,,melanoma,histopathology,85.0,female,posterior torso,True,malignant,dermoscopic,UDA2
2,54e755f4bae47850e86cdfd1,ISIC_0001102,,,melanoma,histopathology,50.0,female,lower extremity,True,malignant,dermoscopic,UDA2
3,54e755f4bae47850e86cdfd6,ISIC_0001103,,,melanoma,histopathology,80.0,male,upper extremity,True,malignant,dermoscopic,UDA2
4,54e755f4bae47850e86cdfdb,ISIC_0001104,,,seborrheic keratosis,histopathology,75.0,male,posterior torso,False,benign,dermoscopic,UDA2
5,54e755f5bae47850e86cdfe0,ISIC_0001105,,,melanoma,histopathology,35.0,male,anterior torso,True,malignant,dermoscopic,UDA2
6,54e755f5bae47850e86cdfe5,ISIC_0001106,,,melanoma,histopathology,70.0,male,lower extremity,True,malignant,dermoscopic,UDA2
7,54e755f5bae47850e86cdfea,ISIC_0001107,,,lichenoid keratosis,histopathology,55.0,female,anterior torso,False,benign,dermoscopic,UDA2
8,54e755f6bae47850e86cdfef,ISIC_0001108,,,melanoma,histopathology,75.0,male,posterior torso,True,malignant,dermoscopic,UDA2
9,54e755f6bae47850e86cdff4,ISIC_0001109,,,nevus,histopathology,40.0,male,posterior torso,True,benign,dermoscopic,UDA2
10,54e755f7bae47850e86cdff9,ISIC_0001110,,,melanoma,histopathology,70.0,male,anterior torso,True,malignant,dermoscopic,UDA2
11,54e755f7bae47850e86cdffe,ISIC_0001111,,,nevus,histopathology,60.0,male,palms/soles,True,benign,dermoscopic,UDA2
12,54e755f8bae47850e86ce003,ISIC_0001112,,,melanoma,histopathology,80.0,female,anterior torso,True,malignant,dermoscopic,UDA2
13,54e755f8bae47850e86ce008,ISIC_0001113,,,seborrheic keratosis,histopathology,80.0,male,head/neck,False,benign,dermoscopic,UDA2
14,54e755f8bae47850e86ce00d,ISIC_0001114,,,dermatofibroma,histopathology,85.0,,,False,benign,dermoscopic,UDA2
15,54e755f8bae47850e86ce012,ISIC_0001115,,,angioma,histopathology,85.0,,,False,benign,dermoscopic,UDA2
16,54e755f9bae47850e86ce017,ISIC_0001116,,,melanoma,histopathology,75.0,female,lower extremity,True,malignant,dermoscopic,UDA2
17,54e755f9bae47850e86ce01c,ISIC_0001117,,,nevus,histopathology,85.0,,,True,benign,dermoscopic,UDA2
18,54e755fabae47850e86ce021,ISIC_0001118,,,melanoma,histopathology,70.0,male,lower extremity,True,malignant,dermoscopic,UDA2
19,54e755fabae47850e86ce026,ISIC_0001119,,,melanoma,histopathology,55.0,male,posterior torso,True,malignant,dermoscopic,UDA2
20,54e755fabae47850e86ce02b,ISIC_0001120,,,basal cell carcinoma,histopathology,60.0,male,posterior torso,False,malignant,dermoscopic,UDA2
21,54e755fbbae47850e86ce030,ISIC_0001121,,,melanoma,histopathology,85.0,male,lower extremity,True,malignant,dermoscopic,UDA2
22,54e755fbbae47850e86ce035,ISIC_0001122,,,nevus,histopathology,45.0,male,lower extremity,True,benign,dermoscopic,UDA2
23,54e755fbbae47850e86ce03a,ISIC_0001123,,,seborrheic keratosis,histopathology,70.0,male,head/neck,False,benign,dermoscopic,UDA2
24,54e755fcbae47850e86ce03f,ISIC_0001124,,,melanoma,histopathology,60.0,male,anterior torso,True,malignant,dermoscopic,UDA2
25,54e755fcbae47850e86ce044,ISIC_0001125,,,melanoma,histopathology,80.0,male,lower extremity,True,malignant,dermoscopic,UDA2
26,54e755fcbae47850e86ce049,ISIC_0001126,,,melanoma,histopathology,65.0,male,anterior torso,True,malignant,dermoscopic,UDA2
27,54e755fdbae47850e86ce04e,ISIC_0001127,,,melanoma,histopathology,65.0,male,posterior torso,True,malignant,dermoscopic,UDA2
28,54e755fdbae47850e86ce053,ISIC_0001128,,,melanoma,histopathology,40.0,male,lateral torso,True,malignant,dermoscopic,UDA2
29,54e755fdbae47850e86ce058,ISIC_0001129,,,angioma,histopathology,50.0,female,lower extremity,False,benign,dermoscopic,UDA2
30,54e755febae47850e86ce05d,ISIC_0001130,,,dermatofibroma,histopathology,85.0,,,False,benign,dermoscopic,UDA2
31,54e755febae47850e86ce062,ISIC_0001131,,,melanoma,histopathology,45.0,male,upper extremity,True,malignant,dermoscopic,UDA2
32,54e755febae47850e86ce067,ISIC_0001132,,,melanoma,histopathology,50.0,male,head/neck,True,malignant,dermoscopic,UDA2
33,54e755ffbae47850e86ce06c,ISIC_0001133,,,melanoma,histopathology,65.0,male,upper extremity,True,malignant,dermoscopic,UDA2
34,54e755ffbae47850e86ce071,ISIC_0001134,,,melanoma,histopathology,65.0,male,lateral torso,True,malignant,dermoscopic,UDA2
35,54e755ffbae47850e86ce076,ISIC_0001135,,,melanoma,histopathology,60.0,female,upper extremity,True,malignant,dermoscopic,UDA2
36,54e75600bae47850e86ce07b,ISIC_0001136,,,nevus,histopathology,30.0,female,lower extremity,True,benign,dermoscopic,UDA2
37,54e75600bae47850e86ce080,ISIC_0001137,,,melanoma,histopathology,60.0,male,lower extremity,True,malignant,dermoscopic,UDA2
38,54e75600bae47850e86ce085,ISIC_0001138,,,melanoma,histopathology,65.0,male,head/neck,True,malignant,dermoscopic,UDA2
39,54e75600bae47850e86ce08a,ISIC_0001139,,,nevus,histopathology,25.0,male,lower extremity,True,benign,dermoscopic,UDA2
40,54e75601bae47850e86ce08f,ISIC_0001140,,,melanoma,histopathology,50.0,female,lower extremity,True,malignant,dermoscopic,UDA2
41,54e75601bae47850e86ce094,ISIC_0001141,,,melanoma,histopathology,70.0,female,upper extremity,True,malignant,dermoscopic,UDA2
42,54e75601bae47850e86ce099,ISIC_0001142,,,melanoma,histopathology,70.0,female,lower extremity,True,malignant,dermoscopic,UDA2
43,54e75602bae47850e86ce09e,ISIC_0001143,,,melanoma,histopathology,75.0,male,upper extremity,True,malignant,dermoscopic,UDA2
44,54e75602bae47850e86ce0a3,ISIC_0001144,,,seborrheic keratosis,histopathology,60.0,male,anterior torso,False,benign,dermoscopic,UDA2
45,54e75602bae47850e86ce0a8,ISIC_0001145,,,seborrheic keratosis,histopathology,80.0,female,lower extremity,False,benign,dermoscopic,UDA2
46,54e75603bae47850e86ce0ad,ISIC_0001146,,,nevus,histopathology,50.0,male,upper extremity,True,benign,dermoscopic,UDA2
47,54e75603bae47850e86ce0b2,ISIC_0001147,,,nevus,histopathology,65.0,female,lower extremity,True,benign,dermoscopic,UDA2
48,54e75603bae47850e86ce0b7,ISIC_0001148,,,melanoma,histopathology,85.0,male,posterior torso,True,malignant,dermoscopic,UDA2
49,54e75604bae47850e86ce0bc,ISIC_0001149,,,basal cell carcinoma,histopathology,60.0,male,posterior torso,False,malignant,dermoscopic,UDA2
50,54e75604bae47850e86ce0c1,ISIC_0001150,,,nevus,histopathology,85.0,male,posterior torso,True,benign,dermoscopic,UDA2
51,54e75604bae47850e86ce0c6,ISIC_0001151,,,melanoma,histopathology,60.0,female,upper extremity,True,malignant,dermoscopic,UDA2
52,54e75604bae47850e86ce0cb,ISIC_0001152,,,melanoma,histopathology,25.0,male,head/neck,True,malignant,dermoscopic,UDA2
53,54e75605bae47850e86ce0d0,ISIC_0001153,,,nevus,histopathology,55.0,male,anterior torso,True,benign,dermoscopic,UDA2
54,54e75605bae47850e86ce0d5,ISIC_0001154,,,melanoma,histopathology,35.0,female,upper extremity,True,malignant,dermoscopic,UDA2
55,54e75606bae47850e86ce0da,ISIC_0001155,,,nevus,histopathology,60.0,male,lower extremity,True,benign,dermoscopic,UDA2
56,54e75606bae47850e86ce0df,ISIC_0001156,,,seborrheic keratosis,histopathology,75.0,male,upper extremity,False,benign,dermoscopic,UDA2
57,54e75606bae47850e86ce0e4,ISIC_0001157,,,melanoma,histopathology,75.0,male,posterior torso,True,malignant,dermoscopic,UDA2
58,54e75607bae47850e86ce0e9,ISIC_0001158,,,nevus,histopathology,85.0,,,True,benign,dermoscopic,UDA2
59,54e75608bae47850e86ce0ee,ISIC_0001159,,,basal cell carcinoma,histopathology,80.0,female,head/neck,False,malignant,dermoscopic,UDA2
