resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6838316917419434
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6126799583435059
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6378737688064575
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6256921291351318
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.44186046719551086
