resnet18 accuracy: 0.6941176652908325
resnet18 balanced_accuracy: 0.6949058771133423
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6129568219184875
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6251384019851685
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6373200416564941
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4651162922382355
