resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.672480583190918
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6489479541778564
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6375969052314758
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6495016813278198
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.44186046719551086
