resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6597452759742737
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6591916084289551
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.5996677875518799
resnet50 specificity: 0.5714285969734192
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6823529601097107
ensemble balanced_accuracy: 0.68327796459198
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.604651153087616
