resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6608526706695557
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6248615980148315
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6370431780815125
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6373200416564941
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4651162922382355
