resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.672203779220581
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6486710906028748
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6367663145065308
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6373200416564941
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4651162922382355
