resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.672480583190918
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6243078708648682
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6370431780815125
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6373200416564941
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4651162922382355
