resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6495016813278198
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6364895105361938
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6608526706695557
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4883720874786377
