resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6492248177528381
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6243078708648682
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6364895105361938
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
