resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6835547685623169
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6367663145065308
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6364895105361938
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
