resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6835547685623169
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6243078708648682
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6495016813278198
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
