resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6497784852981567
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
