resnet18 accuracy: 0.6977025270462036
resnet18 balanced_accuracy: 0.7235369682312012
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.698911726474762
resnet34 balanced_accuracy: 0.7255210876464844
resnet34 specificity: 0.6573913097381592
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6577993035316467
resnet50 balanced_accuracy: 0.684810221195221
resnet50 specificity: 0.6156522035598755
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.6723095774650574
tf_efficientnet_b0 balanced_accuracy: 0.6985886693000793
tf_efficientnet_b0 specificity: 0.6313043236732483
tf_efficientnet_b0 sensitivity: 0.7658730149269104
tf_efficientnet_b2 accuracy: 0.6759371161460876
tf_efficientnet_b2 balanced_accuracy: 0.7034264802932739
tf_efficientnet_b2 specificity: 0.6330434679985046
tf_efficientnet_b2 sensitivity: 0.773809552192688
ensemble accuracy: 0.7194679379463196
ensemble balanced_accuracy: 0.7447619438171387
ensemble specificity: 0.6800000071525574
ensemble sensitivity: 0.8095238208770752
