resnet18 accuracy: 0.6952841877937317
resnet18 balanced_accuracy: 0.7217978239059448
resnet18 specificity: 0.6539130210876465
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7097944617271423
resnet34 balanced_accuracy: 0.7255451679229736
resnet34 specificity: 0.6852173805236816
resnet34 sensitivity: 0.7658730149269104
resnet50 accuracy: 0.6759371161460876
resnet50 balanced_accuracy: 0.6855934858322144
resnet50 specificity: 0.6608695387840271
resnet50 sensitivity: 0.7103174328804016
tf_efficientnet_b0 accuracy: 0.6178960204124451
tf_efficientnet_b0 balanced_accuracy: 0.6772912740707397
tf_efficientnet_b0 specificity: 0.5252174139022827
tf_efficientnet_b0 sensitivity: 0.829365074634552
tf_efficientnet_b2 accuracy: 0.6541717052459717
tf_efficientnet_b2 balanced_accuracy: 0.6944617033004761
tf_efficientnet_b2 specificity: 0.591304361820221
tf_efficientnet_b2 sensitivity: 0.7976190447807312
ensemble accuracy: 0.7061668634414673
ensemble balanced_accuracy: 0.7340821027755737
ensemble specificity: 0.6626086831092834
ensemble sensitivity: 0.8055555820465088
