resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6839406490325928
resnet50 specificity: 0.6139130592346191
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.6686819791793823
tf_efficientnet_b0 balanced_accuracy: 0.6970945596694946
tf_efficientnet_b0 specificity: 0.6243478059768677
tf_efficientnet_b0 sensitivity: 0.7698412537574768
tf_efficientnet_b2 accuracy: 0.673518717288971
tf_efficientnet_b2 balanced_accuracy: 0.7028019428253174
tf_efficientnet_b2 specificity: 0.6278260946273804
tf_efficientnet_b2 sensitivity: 0.7777777910232544
ensemble accuracy: 0.7182587385177612
ensemble balanced_accuracy: 0.7450069189071655
ensemble specificity: 0.6765217185020447
ensemble sensitivity: 0.8134920597076416
