resnet18 accuracy: 0.6977025270462036
resnet18 balanced_accuracy: 0.7235369682312012
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6602176427841187
resnet50 balanced_accuracy: 0.6854348182678223
resnet50 specificity: 0.6208695769309998
resnet50 sensitivity: 0.75
tf_efficientnet_b0 accuracy: 0.673518717288971
tf_efficientnet_b0 balanced_accuracy: 0.6927708387374878
tf_efficientnet_b0 specificity: 0.643478274345398
tf_efficientnet_b0 sensitivity: 0.7420634627342224
tf_efficientnet_b2 accuracy: 0.677146315574646
tf_efficientnet_b2 balanced_accuracy: 0.7031815052032471
tf_efficientnet_b2 specificity: 0.6365217566490173
tf_efficientnet_b2 sensitivity: 0.7698412537574768
ensemble accuracy: 0.7182587385177612
ensemble balanced_accuracy: 0.7416632175445557
ensemble specificity: 0.6817391514778137
ensemble sensitivity: 0.8015872836112976
