resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7001209259033203
resnet34 balanced_accuracy: 0.7263906002044678
resnet34 specificity: 0.6591304540634155
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6839406490325928
resnet50 specificity: 0.6139130592346191
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.671100378036499
tf_efficientnet_b0 balanced_accuracy: 0.6977190971374512
tf_efficientnet_b0 specificity: 0.6295652389526367
tf_efficientnet_b0 sensitivity: 0.7658730149269104
tf_efficientnet_b2 accuracy: 0.6747279167175293
tf_efficientnet_b2 balanced_accuracy: 0.7025569677352905
tf_efficientnet_b2 specificity: 0.6313043236732483
tf_efficientnet_b2 sensitivity: 0.773809552192688
ensemble accuracy: 0.7194679379463196
ensemble balanced_accuracy: 0.7447619438171387
ensemble specificity: 0.6800000071525574
ensemble sensitivity: 0.8095238208770752
