resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.702539324760437
resnet34 balanced_accuracy: 0.7270151972770691
resnet34 specificity: 0.6643478274345398
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.6662635803222656
resnet50 balanced_accuracy: 0.6897826194763184
resnet50 specificity: 0.6295652389526367
resnet50 sensitivity: 0.75
tf_efficientnet_b0 accuracy: 0.636033833026886
tf_efficientnet_b0 balanced_accuracy: 0.6836473941802979
tf_efficientnet_b0 specificity: 0.5617391467094421
tf_efficientnet_b0 sensitivity: 0.8055555820465088
tf_efficientnet_b2 accuracy: 0.667472779750824
tf_efficientnet_b2 balanced_accuracy: 0.7029123306274414
tf_efficientnet_b2 specificity: 0.6121739149093628
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7122128009796143
ensemble balanced_accuracy: 0.7428882122039795
ensemble specificity: 0.6643478274345398
ensemble sensitivity: 0.8214285969734192
