resnet18 accuracy: 0.698911726474762
resnet18 balanced_accuracy: 0.7244064807891846
resnet18 specificity: 0.6591304540634155
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7049576640129089
resnet34 balanced_accuracy: 0.7231814861297607
resnet34 specificity: 0.6765217185020447
resnet34 sensitivity: 0.7698412537574768
resnet50 accuracy: 0.667472779750824
resnet50 balanced_accuracy: 0.6817356944084167
resnet50 specificity: 0.6452174186706543
resnet50 sensitivity: 0.7182539701461792
tf_efficientnet_b0 accuracy: 0.620314359664917
tf_efficientnet_b0 balanced_accuracy: 0.6790303587913513
tf_efficientnet_b0 specificity: 0.5286956429481506
tf_efficientnet_b0 sensitivity: 0.829365074634552
tf_efficientnet_b2 accuracy: 0.6565901041030884
tf_efficientnet_b2 balanced_accuracy: 0.6962008476257324
tf_efficientnet_b2 specificity: 0.5947825908660889
tf_efficientnet_b2 sensitivity: 0.7976190447807312
ensemble accuracy: 0.7073760628700256
ensemble balanced_accuracy: 0.7360662221908569
ensemble specificity: 0.6626086831092834
ensemble sensitivity: 0.8095238208770752
