resnet18 accuracy: 0.6940749883651733
resnet18 balanced_accuracy: 0.7209282517433167
resnet18 specificity: 0.6521739363670349
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6850552558898926
resnet50 specificity: 0.6121739149093628
resnet50 sensitivity: 0.7579365372657776
tf_efficientnet_b0 accuracy: 0.6432889699935913
tf_efficientnet_b0 balanced_accuracy: 0.6866356134414673
tf_efficientnet_b0 specificity: 0.5756521821022034
tf_efficientnet_b0 sensitivity: 0.7976190447807312
tf_efficientnet_b2 accuracy: 0.6723095774650574
tf_efficientnet_b2 balanced_accuracy: 0.7063906192779541
tf_efficientnet_b2 specificity: 0.6191304326057434
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7122128009796143
ensemble balanced_accuracy: 0.7428882122039795
ensemble specificity: 0.6643478274345398
ensemble sensitivity: 0.8214285969734192
