resnet18 accuracy: 0.6977025270462036
resnet18 balanced_accuracy: 0.7235369682312012
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6850552558898926
resnet50 specificity: 0.6121739149093628
resnet50 sensitivity: 0.7579365372657776
tf_efficientnet_b0 accuracy: 0.6505441069602966
tf_efficientnet_b0 balanced_accuracy: 0.6873947381973267
tf_efficientnet_b0 specificity: 0.5930435061454773
tf_efficientnet_b0 sensitivity: 0.7817460298538208
tf_efficientnet_b2 accuracy: 0.6723095774650574
tf_efficientnet_b2 balanced_accuracy: 0.7030469179153442
tf_efficientnet_b2 specificity: 0.6243478059768677
tf_efficientnet_b2 sensitivity: 0.7817460298538208
ensemble accuracy: 0.714631199836731
ensemble balanced_accuracy: 0.742398202419281
ensemble specificity: 0.6713043451309204
ensemble sensitivity: 0.8134920597076416
