resnet18 accuracy: 0.698911726474762
resnet18 balanced_accuracy: 0.7244064807891846
resnet18 specificity: 0.6591304540634155
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6602176427841187
resnet50 balanced_accuracy: 0.6865493059158325
resnet50 specificity: 0.6191304326057434
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.671100378036499
tf_efficientnet_b0 balanced_accuracy: 0.6943753957748413
tf_efficientnet_b0 specificity: 0.634782612323761
tf_efficientnet_b0 sensitivity: 0.7539682388305664
tf_efficientnet_b2 accuracy: 0.6759371161460876
tf_efficientnet_b2 balanced_accuracy: 0.7023119330406189
tf_efficientnet_b2 specificity: 0.634782612323761
tf_efficientnet_b2 sensitivity: 0.7698412537574768
ensemble accuracy: 0.7182587385177612
ensemble balanced_accuracy: 0.7427778244018555
ensemble specificity: 0.6800000071525574
ensemble sensitivity: 0.8055555820465088
