resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6850552558898926
resnet50 specificity: 0.6121739149093628
resnet50 sensitivity: 0.7579365372657776
tf_efficientnet_b0 accuracy: 0.6432889699935913
tf_efficientnet_b0 balanced_accuracy: 0.6844065189361572
tf_efficientnet_b0 specificity: 0.5791304111480713
tf_efficientnet_b0 sensitivity: 0.7896825671195984
tf_efficientnet_b2 accuracy: 0.6747279167175293
tf_efficientnet_b2 balanced_accuracy: 0.7081297636032104
tf_efficientnet_b2 specificity: 0.6226087212562561
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7110036015510559
ensemble balanced_accuracy: 0.7397894859313965
ensemble specificity: 0.6660869717597961
ensemble sensitivity: 0.8134920597076416
