resnet18 accuracy: 0.7001209259033203
resnet18 balanced_accuracy: 0.7252760529518127
resnet18 specificity: 0.6608695387840271
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6602176427841187
resnet50 balanced_accuracy: 0.6865493059158325
resnet50 specificity: 0.6191304326057434
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.673518717288971
tf_efficientnet_b0 balanced_accuracy: 0.6994582414627075
tf_efficientnet_b0 specificity: 0.6330434679985046
tf_efficientnet_b0 sensitivity: 0.7658730149269104
tf_efficientnet_b2 accuracy: 0.6759371161460876
tf_efficientnet_b2 balanced_accuracy: 0.7034264802932739
tf_efficientnet_b2 specificity: 0.6330434679985046
tf_efficientnet_b2 sensitivity: 0.773809552192688
ensemble accuracy: 0.7194679379463196
ensemble balanced_accuracy: 0.7447619438171387
ensemble specificity: 0.6800000071525574
ensemble sensitivity: 0.8095238208770752
