resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6602176427841187
resnet50 balanced_accuracy: 0.6854348182678223
resnet50 specificity: 0.6208695769309998
resnet50 sensitivity: 0.75
tf_efficientnet_b0 accuracy: 0.6723095774650574
tf_efficientnet_b0 balanced_accuracy: 0.6963595747947693
tf_efficientnet_b0 specificity: 0.634782612323761
tf_efficientnet_b0 sensitivity: 0.7579365372657776
tf_efficientnet_b2 accuracy: 0.6759371161460876
tf_efficientnet_b2 balanced_accuracy: 0.7023119330406189
tf_efficientnet_b2 specificity: 0.634782612323761
tf_efficientnet_b2 sensitivity: 0.7698412537574768
ensemble accuracy: 0.7206771373748779
ensemble balanced_accuracy: 0.7456314563751221
ensemble specificity: 0.6817391514778137
ensemble sensitivity: 0.8095238208770752
