resnet18 accuracy: 0.7001209259033203
resnet18 balanced_accuracy: 0.7252760529518127
resnet18 specificity: 0.6608695387840271
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7049576640129089
resnet34 balanced_accuracy: 0.7254106402397156
resnet34 specificity: 0.6730434894561768
resnet34 sensitivity: 0.7777777910232544
resnet50 accuracy: 0.6638452410697937
resnet50 balanced_accuracy: 0.6813560724258423
resnet50 specificity: 0.6365217566490173
resnet50 sensitivity: 0.726190447807312
tf_efficientnet_b0 accuracy: 0.6263603568077087
tf_efficientnet_b0 balanced_accuracy: 0.6811491250991821
tf_efficientnet_b0 specificity: 0.5408695936203003
tf_efficientnet_b0 sensitivity: 0.8214285969734192
tf_efficientnet_b2 accuracy: 0.6626360416412354
tf_efficientnet_b2 balanced_accuracy: 0.7005486488342285
tf_efficientnet_b2 specificity: 0.6034782528877258
tf_efficientnet_b2 sensitivity: 0.7976190447807312
ensemble accuracy: 0.7122128009796143
ensemble balanced_accuracy: 0.7417736053466797
ensemble specificity: 0.6660869717597961
ensemble sensitivity: 0.817460298538208
