resnet18 accuracy: 0.6952841877937317
resnet18 balanced_accuracy: 0.7217978239059448
resnet18 specificity: 0.6539130210876465
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6839406490325928
resnet50 specificity: 0.6139130592346191
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.6698911786079407
tf_efficientnet_b0 balanced_accuracy: 0.6968495845794678
tf_efficientnet_b0 specificity: 0.6278260946273804
tf_efficientnet_b0 sensitivity: 0.7658730149269104
tf_efficientnet_b2 accuracy: 0.673518717288971
tf_efficientnet_b2 balanced_accuracy: 0.7016873955726624
tf_efficientnet_b2 specificity: 0.6295652389526367
tf_efficientnet_b2 sensitivity: 0.773809552192688
ensemble accuracy: 0.7170495986938477
ensemble balanced_accuracy: 0.7430227994918823
ensemble specificity: 0.6765217185020447
ensemble sensitivity: 0.8095238208770752
