resnet18 accuracy: 0.698911726474762
resnet18 balanced_accuracy: 0.7244064807891846
resnet18 specificity: 0.6591304540634155
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7049576640129089
resnet34 balanced_accuracy: 0.7287543416023254
resnet34 specificity: 0.6678261160850525
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.665054440498352
resnet50 balanced_accuracy: 0.6855693459510803
resnet50 specificity: 0.6330434679985046
resnet50 sensitivity: 0.738095223903656
tf_efficientnet_b0 accuracy: 0.6324062943458557
tf_efficientnet_b0 balanced_accuracy: 0.6854969263076782
tf_efficientnet_b0 specificity: 0.5495651960372925
tf_efficientnet_b0 sensitivity: 0.8214285969734192
tf_efficientnet_b2 accuracy: 0.6626360416412354
tf_efficientnet_b2 balanced_accuracy: 0.6994341015815735
tf_efficientnet_b2 specificity: 0.6052173972129822
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7134220004081726
ensemble balanced_accuracy: 0.7448723316192627
ensemble specificity: 0.6643478274345398
ensemble sensitivity: 0.8253968358039856
