resnet18 accuracy: 0.6977025270462036
resnet18 balanced_accuracy: 0.7235369682312012
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6565901041030884
resnet50 balanced_accuracy: 0.6850552558898926
resnet50 specificity: 0.6121739149093628
resnet50 sensitivity: 0.7579365372657776
tf_efficientnet_b0 accuracy: 0.6420798301696777
tf_efficientnet_b0 balanced_accuracy: 0.6813077926635742
tf_efficientnet_b0 specificity: 0.5808695554733276
tf_efficientnet_b0 sensitivity: 0.7817460298538208
tf_efficientnet_b2 accuracy: 0.6747279167175293
tf_efficientnet_b2 balanced_accuracy: 0.7070151567459106
tf_efficientnet_b2 specificity: 0.6243478059768677
tf_efficientnet_b2 sensitivity: 0.7896825671195984
ensemble accuracy: 0.7122128009796143
ensemble balanced_accuracy: 0.7406591176986694
ensemble specificity: 0.6678261160850525
ensemble sensitivity: 0.8134920597076416
