resnet18 accuracy: 0.7013301253318787
resnet18 balanced_accuracy: 0.7250310182571411
resnet18 specificity: 0.6643478274345398
resnet18 sensitivity: 0.7857142686843872
resnet34 accuracy: 0.7001209259033203
resnet34 balanced_accuracy: 0.7263906002044678
resnet34 specificity: 0.6591304540634155
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6602176427841187
resnet50 balanced_accuracy: 0.6865493059158325
resnet50 specificity: 0.6191304326057434
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.673518717288971
tf_efficientnet_b0 balanced_accuracy: 0.6994582414627075
tf_efficientnet_b0 specificity: 0.6330434679985046
tf_efficientnet_b0 sensitivity: 0.7658730149269104
tf_efficientnet_b2 accuracy: 0.6759371161460876
tf_efficientnet_b2 balanced_accuracy: 0.7034264802932739
tf_efficientnet_b2 specificity: 0.6330434679985046
tf_efficientnet_b2 sensitivity: 0.773809552192688
ensemble accuracy: 0.7194679379463196
ensemble balanced_accuracy: 0.7436473369598389
ensemble specificity: 0.6817391514778137
ensemble sensitivity: 0.8055555820465088
