resnet18 accuracy: 0.6952841877937317
resnet18 balanced_accuracy: 0.7217978239059448
resnet18 specificity: 0.6539130210876465
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7049576640129089
resnet34 balanced_accuracy: 0.7287543416023254
resnet34 specificity: 0.6678261160850525
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.665054440498352
resnet50 balanced_accuracy: 0.6866838932037354
resnet50 specificity: 0.6313043236732483
resnet50 sensitivity: 0.7420634627342224
tf_efficientnet_b0 accuracy: 0.6372430324554443
tf_efficientnet_b0 balanced_accuracy: 0.6878606081008911
tf_efficientnet_b0 specificity: 0.5582608580589294
tf_efficientnet_b0 sensitivity: 0.817460298538208
tf_efficientnet_b2 accuracy: 0.665054440498352
tf_efficientnet_b2 balanced_accuracy: 0.7011731863021851
tf_efficientnet_b2 specificity: 0.6086956262588501
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7134220004081726
ensemble balanced_accuracy: 0.7448723316192627
ensemble specificity: 0.6643478274345398
ensemble sensitivity: 0.8253968358039856
