resnet18 accuracy: 0.6952841877937317
resnet18 balanced_accuracy: 0.7217978239059448
resnet18 specificity: 0.6539130210876465
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.7261456251144409
resnet34 specificity: 0.6626086831092834
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.6602176427841187
resnet50 balanced_accuracy: 0.6876639127731323
resnet50 specificity: 0.6173912882804871
resnet50 sensitivity: 0.7579365372657776
tf_efficientnet_b0 accuracy: 0.6372430324554443
tf_efficientnet_b0 balanced_accuracy: 0.6834022998809814
tf_efficientnet_b0 specificity: 0.5652173757553101
tf_efficientnet_b0 sensitivity: 0.8015872836112976
tf_efficientnet_b2 accuracy: 0.6686819791793823
tf_efficientnet_b2 balanced_accuracy: 0.7037819623947144
tf_efficientnet_b2 specificity: 0.6139130592346191
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7110036015510559
ensemble balanced_accuracy: 0.7420186400413513
ensemble specificity: 0.6626086831092834
ensemble sensitivity: 0.8214285969734192
