resnet18 accuracy: 0.6940749883651733
resnet18 balanced_accuracy: 0.7209282517433167
resnet18 specificity: 0.6521739363670349
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.7261456251144409
resnet34 specificity: 0.6626086831092834
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.6577993035316467
resnet50 balanced_accuracy: 0.685924768447876
resnet50 specificity: 0.6139130592346191
resnet50 sensitivity: 0.7579365372657776
tf_efficientnet_b0 accuracy: 0.6420798301696777
tf_efficientnet_b0 balanced_accuracy: 0.6857660412788391
tf_efficientnet_b0 specificity: 0.573913037776947
tf_efficientnet_b0 sensitivity: 0.7976190447807312
tf_efficientnet_b2 accuracy: 0.671100378036499
tf_efficientnet_b2 balanced_accuracy: 0.7055210471153259
tf_efficientnet_b2 specificity: 0.6173912882804871
tf_efficientnet_b2 sensitivity: 0.7936508059501648
ensemble accuracy: 0.7110036015510559
ensemble balanced_accuracy: 0.7420186400413513
ensemble specificity: 0.6626086831092834
ensemble sensitivity: 0.8214285969734192
