resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7001209259033203
resnet34 balanced_accuracy: 0.7263906002044678
resnet34 specificity: 0.6591304540634155
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.661426842212677
resnet50 balanced_accuracy: 0.6874189376831055
resnet50 specificity: 0.6208695769309998
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.673518717288971
tf_efficientnet_b0 balanced_accuracy: 0.6927708387374878
tf_efficientnet_b0 specificity: 0.643478274345398
tf_efficientnet_b0 sensitivity: 0.7420634627342224
tf_efficientnet_b2 accuracy: 0.677146315574646
tf_efficientnet_b2 balanced_accuracy: 0.7031815052032471
tf_efficientnet_b2 specificity: 0.6365217566490173
tf_efficientnet_b2 sensitivity: 0.7698412537574768
ensemble accuracy: 0.7182587385177612
ensemble balanced_accuracy: 0.7416632175445557
ensemble specificity: 0.6817391514778137
ensemble sensitivity: 0.8015872836112976
