resnet18 accuracy: 0.6964933276176453
resnet18 balanced_accuracy: 0.7226673364639282
resnet18 specificity: 0.6556521654129028
resnet18 sensitivity: 0.7896825671195984
resnet34 accuracy: 0.7013301253318787
resnet34 balanced_accuracy: 0.727260172367096
resnet34 specificity: 0.6608695387840271
resnet34 sensitivity: 0.7936508059501648
resnet50 accuracy: 0.6577993035316467
resnet50 balanced_accuracy: 0.684810221195221
resnet50 specificity: 0.6156522035598755
resnet50 sensitivity: 0.7539682388305664
tf_efficientnet_b0 accuracy: 0.6759371161460876
tf_efficientnet_b0 balanced_accuracy: 0.696739137172699
tf_efficientnet_b0 specificity: 0.643478274345398
tf_efficientnet_b0 sensitivity: 0.75
tf_efficientnet_b2 accuracy: 0.6759371161460876
tf_efficientnet_b2 balanced_accuracy: 0.7023119330406189
tf_efficientnet_b2 specificity: 0.634782612323761
tf_efficientnet_b2 sensitivity: 0.7698412537574768
ensemble accuracy: 0.7182587385177612
ensemble balanced_accuracy: 0.7427778244018555
ensemble specificity: 0.6800000071525574
ensemble sensitivity: 0.8055555820465088
