resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6118494272232056
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6240310072898865
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.658823549747467
resnet50 balanced_accuracy: 0.659468412399292
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6475636959075928
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.604651153087616
