resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6137873530387878
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6016057729721069
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.658823549747467
resnet50 balanced_accuracy: 0.6608526706695557
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6027131676673889
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3720930218696594
