resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5899778604507446
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6129568219184875
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6362126469612122
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6137873530387878
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.44186046719551086
