resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6137873530387878
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6132336854934692
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6132336854934692
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6143410801887512
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.39534884691238403
