resnet18 accuracy: 0.6000000238418579
resnet18 balanced accuracy: 0.5999445915222168
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6470588445663452
resnet34 balanced accuracy: 0.6472868323326111
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6000000238418579
resnet50 balanced accuracy: 0.6010520458221436
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6235294342041016
ensemble balanced accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
