resnet18 accuracy: 0.5176470875740051
resnet18 balanced_accuracy: 0.5215947031974792
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.1860465109348297
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5257474780082703
resnet50 specificity: 0.2142857164144516
resnet50 sensitivity: 0.8372092843055725
ensemble accuracy: 0.529411792755127
ensemble balanced_accuracy: 0.5257474780082703
ensemble specificity: 0.2142857164144516
ensemble sensitivity: 0.8372092843055725
