resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6475636959075928
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.5176470875740051
resnet34 balanced_accuracy: 0.5215947031974792
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.1860465109348297
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.49806201457977295
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.1627907007932663
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5210409760475159
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.23255814611911774
