resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.548726499080658
resnet18 specificity: 0.190476194024086
resnet18 sensitivity: 0.9069767594337463
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.4883720874786377
resnet50 specificity: 0.0
resnet50 sensitivity: 0.9767441749572754
ensemble accuracy: 0.5411764979362488
ensemble balanced_accuracy: 0.5370985865592957
ensemble specificity: 0.190476194024086
ensemble sensitivity: 0.8837209343910217
