resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6143410801887512
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.511904776096344
resnet50 specificity: 0.02380952425301075
resnet50 sensitivity: 1.0
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6143410801887512
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.39534884691238403
