resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5370985865592957
resnet18 specificity: 0.190476194024086
resnet18 sensitivity: 0.8837209343910217
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.5411764979362488
ensemble balanced_accuracy: 0.5370985865592957
ensemble specificity: 0.190476194024086
ensemble sensitivity: 0.8837209343910217
