resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5384828448295593
resnet18 specificity: 0.3095238208770752
resnet18 sensitivity: 0.7674418687820435
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5337762832641602
resnet34 specificity: 0.9047619104385376
resnet34 sensitivity: 0.1627907007932663
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5501107573509216
ensemble specificity: 0.3095238208770752
ensemble sensitivity: 0.7906976938247681
