resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.578626811504364
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.5411764979362488
resnet34 balanced_accuracy: 0.5409745573997498
resnet34 specificity: 0.523809552192688
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5639535188674927
resnet50 specificity: 0.5
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.564784049987793
ensemble specificity: 0.5714285969734192
ensemble sensitivity: 0.5581395626068115
