resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.526024341583252
resnet18 specificity: 0.2380952388048172
resnet18 sensitivity: 0.8139534592628479
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.578626811504364
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5675526261329651
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.3255814015865326
