resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5800110697746277
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.27906978130340576
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5800110697746277
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.27906978130340576
