resnet18 accuracy: 0.47058823704719543
resnet18 balanced_accuracy: 0.4723145365715027
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.47058823704719543
ensemble balanced_accuracy: 0.4723145365715027
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.3255814015865326
