resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.579734206199646
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.302325576543808
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.579734206199646
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.302325576543808
