resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6591916084289551
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6237541437149048
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6705882549285889
ensemble balanced_accuracy: 0.6710963249206543
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.6279069781303406
