resnet18 accuracy: 0.4941176474094391
resnet18 balanced_accuracy: 0.4955703318119049
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.48235294222831726
resnet50 balanced_accuracy: 0.47812846302986145
resnet50 specificity: 0.1190476194024086
resnet50 sensitivity: 0.8372092843055725
ensemble accuracy: 0.48235294222831726
ensemble balanced_accuracy: 0.4842192530632019
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.3255814015865326
