resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5780730843544006
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5780730843544006
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.44186046719551086
