resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.527962327003479
resnet18 specificity: 0.4047619104385376
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.4883720874786377
resnet34 specificity: 0.0
resnet34 sensitivity: 0.9767441749572754
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5163344144821167
ensemble specificity: 0.4047619104385376
ensemble sensitivity: 0.6279069781303406
