resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5866556167602539
resnet18 specificity: 0.4523809552192688
resnet18 sensitivity: 0.7209302186965942
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5633997917175293
resnet34 specificity: 0.4523809552192688
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5105205178260803
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.11627907305955887
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5526024103164673
ensemble specificity: 0.523809552192688
ensemble sensitivity: 0.5813953280448914
