resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.5642303228378296
resnet18 specificity: 0.523809552192688
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5642303228378296
ensemble specificity: 0.523809552192688
ensemble sensitivity: 0.604651153087616
