resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5791804790496826
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.48235294222831726
resnet50 balanced_accuracy: 0.47868219017982483
resnet50 specificity: 0.1666666716337204
resnet50 sensitivity: 0.7906976938247681
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5570321083068848
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.20930232107639313
