resnet18 accuracy: 0.5058823823928833
resnet18 balanced_accuracy: 0.5091361999511719
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.23255814611911774
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.511904776096344
resnet50 specificity: 0.02380952425301075
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5210409760475159
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.23255814611911774
