resnet18 accuracy: 0.4941176474094391
resnet18 balanced_accuracy: 0.4916943311691284
resnet18 specificity: 0.2857142984867096
resnet18 sensitivity: 0.6976743936538696
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5717054009437561
resnet50 specificity: 0.1666666716337204
resnet50 sensitivity: 0.9767441749572754
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5514950156211853
ensemble specificity: 0.4285714328289032
ensemble sensitivity: 0.6744186282157898
