resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6489479541778564
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5899778604507446
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5894241333007812
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6140642166137695
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.41860464215278625
