resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6375969052314758
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6024363040924072
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5783499479293823
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6265226602554321
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3720930218696594
