resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6256921291351318
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6021594405174255
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5780730843544006
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6027131676673889
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3720930218696594
