resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6259689927101135
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6024363040924072
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5664451718330383
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6146179437637329
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3720930218696594
