resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6259689927101135
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5899778604507446
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5780730843544006
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5908083915710449
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.3720930218696594
