resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6262458562850952
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6143410801887512
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5672757625579834
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6032668948173523
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3255814015865326
