resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6146179437637329
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6143410801887512
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5556478500366211
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.3255814015865326
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6032668948173523
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3255814015865326
