resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6240310072898865
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6475636959075928
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6002215147018433
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6359357833862305
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5813953280448914
