resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6373200416564941
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6248615980148315
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5894241333007812
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6373200416564941
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4651162922382355
