resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6143410801887512
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6024363040924072
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.56672203540802
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6148947477340698
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3488371968269348
