resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6497784852981567
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6492248177528381
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6259689927101135
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6265226602554321
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3720930218696594
