resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6492248177528381
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6143410801887512
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6143410801887512
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6381505727767944
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.39534884691238403
