resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6378737688064575
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6605758666992188
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5780730843544006
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6262458562850952
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.39534884691238403
