resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6375969052314758
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6143410801887512
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6137873530387878
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6262458562850952
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.39534884691238403
