resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6002215147018433
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6824474334716797
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6007752418518066
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6483942270278931
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5348837375640869
