resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6605758666992188
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5897009968757629
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6495016813278198
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.44186046719551086
