resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.68327796459198
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5894241333007812
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6608526706695557
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4883720874786377
