resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6830011010169983
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6010520458221436
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6705882549285889
ensemble balanced_accuracy: 0.672480583190918
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.5116279125213623
