resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6497784852981567
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6375969052314758
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6137873530387878
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6146179437637329
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3720930218696594
