resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6478404998779297
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6478404998779297
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6478404998779297
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5813953280448914
