resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6600221395492554
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5897009968757629
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6007752418518066
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
