resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6835547685623169
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6013289093971252
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
