resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6589147448539734
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6475636959075928
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.588593602180481
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6475636959075928
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.604651153087616
