resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.672203779220581
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6129568219184875
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.612403154373169
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
