resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.6716500520706177
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6362126469612122
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5891473293304443
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6364895105361938
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5348837375640869
