resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6265226602554321
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6370431780815125
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6021594405174255
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5910852551460266
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3488371968269348
