resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6384274959564209
resnet18 specificity: 0.9047619104385376
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6137873530387878
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6248615980148315
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6146179437637329
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3720930218696594
