resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6381505727767944
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6027131676673889
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5910852551460266
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6148947477340698
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3488371968269348
