resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6373200416564941
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5908083915710449
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6137873530387878
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5910852551460266
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3488371968269348
