resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6495016813278198
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6024363040924072
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6029900312423706
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6029900312423706
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3488371968269348
