resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.661406397819519
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6140642166137695
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5910852551460266
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6029900312423706
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3488371968269348
