resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6373200416564941
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6140642166137695
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6367663145065308
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6027131676673889
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3720930218696594
