resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6132336854934692
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6600221395492554
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6234773397445679
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6364895105361938
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5348837375640869
