resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6265226602554321
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6254152655601501
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.59163898229599
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.302325576543808
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6029900312423706
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3488371968269348
