resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6010520458221436
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6486710906028748
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6237541437149048
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6132336854934692
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.4883720874786377
