resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6470099687576294
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6240310072898865
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6126799583435059
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5348837375640869
