resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6481174230575562
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6245847344398499
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5761350989341736
resnet50 specificity: 0.5476190447807312
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.612403154373169
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5581395626068115
