resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6240310072898865
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6237541437149048
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5650609135627747
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.588593602180481
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.5581395626068115
