resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6486710906028748
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6359357833862305
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6129568219184875
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5116279125213623
