resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6589147448539734
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6248615980148315
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.5999445915222168
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6362126469612122
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5581395626068115
