resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.6708195209503174
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6254152655601501
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6245847344398499
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5348837375640869
