resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6830011010169983
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6254152655601501
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5761350989341736
resnet50 specificity: 0.5476190447807312
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
