resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6481174230575562
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6256921291351318
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6121262311935425
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6129568219184875
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5116279125213623
