resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6824474334716797
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.6744186282157898
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.576688826084137
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6245847344398499
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5348837375640869
