resnet18 accuracy: 0.6823529601097107
resnet18 balanced_accuracy: 0.6830011010169983
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6359357833862305
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5650609135627747
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
