resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6364895105361938
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5653377771377563
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6126799583435059
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5348837375640869
