resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6600221395492554
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6351052522659302
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.5999445915222168
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6121262311935425
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.5813953280448914
