resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6240310072898865
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6115725040435791
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.590531587600708
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6013289093971252
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.4883720874786377
