resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6483942270278931
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6118494272232056
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.590531587600708
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5780730843544006
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.44186046719551086
