resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6254152655601501
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6237541437149048
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6013289093971252
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6129568219184875
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5116279125213623
