resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6364895105361938
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6356589198112488
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6027131676673889
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6018826365470886
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.44186046719551086
