resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6359357833862305
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6356589198112488
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5772424936294556
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6004983186721802
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.5581395626068115
