resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6589147448539734
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.5991140604019165
resnet34 specificity: 0.523809552192688
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6240310072898865
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5813953280448914
