resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6237541437149048
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6140642166137695
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6007752418518066
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6013289093971252
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.4883720874786377
