resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6589147448539734
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6483942270278931
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6245847344398499
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5348837375640869
