resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6359357833862305
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6002215147018433
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6126799583435059
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5348837375640869
