resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6234773397445679
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6356589198112488
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5874861478805542
resnet50 specificity: 0.523809552192688
resnet50 sensitivity: 0.6511628031730652
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6115725040435791
ensemble specificity: 0.5952380895614624
ensemble sensitivity: 0.6279069781303406
