resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6591916084289551
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.577519416809082
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
