resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6359357833862305
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6232004165649414
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6132336854934692
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
