resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6367663145065308
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6265226602554321
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6251384019851685
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6256921291351318
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.44186046719551086
