resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6597452759742737
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6351052522659302
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6013289093971252
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
