resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6362126469612122
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6118494272232056
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6245847344398499
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5348837375640869
