resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5789036750793457
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6600221395492554
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5456810593605042
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.1627907007932663
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6384274959564209
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.3720930218696594
