resnet18 accuracy: 0.42352941632270813
resnet18 balanced_accuracy: 0.4255260229110718
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.25581395626068115
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5883166790008545
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5448505282402039
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.23255814611911774
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5202103853225708
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.302325576543808
