resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6259689927101135
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5658915042877197
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5346068739891052
resnet50 specificity: 0.976190447807312
resnet50 sensitivity: 0.09302325546741486
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6262458562850952
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.39534884691238403
