resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5559247136116028
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.302325576543808
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6270763874053955
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.3255814015865326
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5188261270523071
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5910852551460266
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3488371968269348
