resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6495016813278198
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5913621187210083
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.3255814015865326
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5409745573997498
resnet50 specificity: 0.523809552192688
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5789036750793457
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.3720930218696594
