resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.5996677875518799
resnet18 specificity: 0.5714285969734192
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6708195209503174
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5769656896591187
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6007752418518066
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5348837375640869
