resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6251384019851685
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6345515251159668
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.6976743936538696
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.579734206199646
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.302325576543808
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6367663145065308
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5116279125213623
