resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.6719269156455994
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6229236125946045
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5800110697746277
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6486710906028748
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5116279125213623
