resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6483942270278931
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5681062936782837
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.27906978130340576
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5753045678138733
resnet50 specificity: 0.4761904776096344
resnet50 sensitivity: 0.6744186282157898
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6013289093971252
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.4883720874786377
