resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6007752418518066
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6259689927101135
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.539867103099823
resnet50 specificity: 0.4285714328289032
resnet50 sensitivity: 0.6511628031730652
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6132336854934692
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.4883720874786377
