resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.5681062936782837
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.27906978130340576
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6276301145553589
resnet34 specificity: 0.976190447807312
resnet34 sensitivity: 0.27906978130340576
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5423588156700134
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.59163898229599
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.302325576543808
