resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.5321151614189148
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.302325576543808
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5921926498413086
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.25581395626068115
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5750277042388916
resnet50 specificity: 0.4523809552192688
resnet50 sensitivity: 0.6976743936538696
ensemble accuracy: 0.5411764979362488
ensemble balanced_accuracy: 0.5434662103652954
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.3488371968269348
