resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6243078708648682
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6375969052314758
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5520487427711487
resnet50 specificity: 0.4761904776096344
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6129568219184875
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5116279125213623
