resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.588593602180481
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6243078708648682
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5802879333496094
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.25581395626068115
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6016057729721069
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.4651162922382355
