resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5434662103652954
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6007752418518066
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5681062936782837
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5672757625579834
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.3488371968269348
