resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.5340531468391418
resnet18 specificity: 0.9285714030265808
resnet18 sensitivity: 0.13953489065170288
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6143410801887512
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.4952934682369232
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5913621187210083
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3255814015865326
