resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5570321083068848
resnet18 specificity: 0.9047619104385376
resnet18 sensitivity: 0.20930232107639313
resnet34 accuracy: 0.5529412031173706
resnet34 balanced_accuracy: 0.5581395626068115
resnet34 specificity: 1.0
resnet34 sensitivity: 0.11627907305955887
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.4955703318119049
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5802879333496094
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.25581395626068115
