resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5800110697746277
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.27906978130340576
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6248615980148315
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5459579229354858
resnet50 specificity: 0.9523809552192688
resnet50 sensitivity: 0.13953489065170288
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.603543758392334
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.302325576543808
