resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6137873530387878
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6605758666992188
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5874861478805542
resnet50 specificity: 0.523809552192688
resnet50 sensitivity: 0.6511628031730652
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6137873530387878
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.44186046719551086
