resnet18 accuracy: 0.48235294222831726
resnet18 balanced_accuracy: 0.4842192530632019
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5902547240257263
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5442968010902405
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.5411764979362488
ensemble balanced_accuracy: 0.5437430739402771
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.3255814015865326
