resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.612403154373169
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.5529412031173706
resnet34 balanced_accuracy: 0.5526024103164673
resnet34 specificity: 0.523809552192688
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5323920249938965
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.577519416809082
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.4883720874786377
