resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5548173189163208
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5764119625091553
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5919158458709717
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6256921291351318
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.44186046719551086
