resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5539867281913757
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6240310072898865
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5800110697746277
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5902547240257263
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.41860464215278625
