resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5431894063949585
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6160022020339966
resnet34 specificity: 0.976190447807312
resnet34 sensitivity: 0.25581395626068115
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5199335813522339
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.3255814015865326
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5913621187210083
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3255814015865326
