resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6251384019851685
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6270763874053955
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.3255814015865326
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5163344144821167
resnet50 specificity: 0.4047619104385376
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6018826365470886
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.44186046719551086
