resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5899778604507446
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6475636959075928
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5564783811569214
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.25581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6259689927101135
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.41860464215278625
