resnet18 accuracy: 0.6941176652908325
resnet18 balanced_accuracy: 0.6954596042633057
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6029900312423706
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5506644248962402
resnet50 specificity: 0.3571428656578064
resnet50 sensitivity: 0.7441860437393188
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6367663145065308
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5116279125213623
