resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.5653377771377563
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5758582353591919
resnet34 specificity: 0.523809552192688
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5434662103652954
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5658915042877197
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.4651162922382355
