resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5567552447319031
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.23255814611911774
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5456810593605042
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.1627907007932663
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6154484748840332
ensemble specificity: 0.9285714030265808
ensemble sensitivity: 0.302325576543808
