resnet18 accuracy: 0.48235294222831726
resnet18 balanced_accuracy: 0.4844961166381836
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.302325576543808
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6381505727767944
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.49446290731430054
resnet50 specificity: 0.523809552192688
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.5411764979362488
ensemble balanced_accuracy: 0.5434662103652954
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.3488371968269348
