resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.5301771759986877
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6232004165649414
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5686600208282471
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.23255814611911774
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5661683082580566
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.44186046719551086
