resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5897009968757629
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6251384019851685
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5877630114555359
resnet50 specificity: 0.5476190447807312
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6010520458221436
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5116279125213623
