resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5789036750793457
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6032668948173523
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.3255814015865326
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5296235084533691
resnet50 specificity: 0.5476190447807312
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6024363040924072
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.39534884691238403
