resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6481174230575562
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6835547685623169
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6007752418518066
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
