resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6483942270278931
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6951826810836792
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6007752418518066
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6367663145065308
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5116279125213623
