resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6486710906028748
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6951826810836792
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5772424936294556
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6367663145065308
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5116279125213623
