resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6367663145065308
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6951826810836792
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6126799583435059
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6486710906028748
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5116279125213623
