resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6597452759742737
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6472868323326111
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.612403154373169
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6478404998779297
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5813953280448914
