ensemble accuracy: 0.6867294907569885
ensemble balanced_accuracy: 0.7202600240707397
ensemble specificity: 0.6366459727287292
ensemble sensitivity: 0.8038740754127502
resnet18 accuracy: 0.6903553009033203
resnet18 balanced_accuracy: 0.7138383388519287
resnet18 specificity: 0.6552795171737671
resnet18 sensitivity: 0.7723971009254456
resnet34 accuracy: 0.6773024201393127
resnet34 balanced_accuracy: 0.6975909471511841
resnet34 specificity: 0.6469979286193848
resnet34 sensitivity: 0.7481840252876282
resnet50 accuracy: 0.6907179355621338
resnet50 balanced_accuracy: 0.6995429396629333
resnet50 specificity: 0.6775362491607666
resnet50 sensitivity: 0.7215496301651001
tf_efficientnet_b0 accuracy: 0.6011602878570557
tf_efficientnet_b0 balanced_accuracy: 0.6654208898544312
tf_efficientnet_b0 specificity: 0.5051760077476501
tf_efficientnet_b0 sensitivity: 0.8256658315658569
tf_efficientnet_b2 accuracy: 0.6000725030899048
tf_efficientnet_b2 balanced_accuracy: 0.6625653505325317
tf_efficientnet_b2 specificity: 0.5067287683486938
tf_efficientnet_b2 sensitivity: 0.8184019327163696
