resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6375969052314758
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6251384019851685
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
