resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6126799583435059
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6345515251159668
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.6976743936538696
resnet50 accuracy: 0.658823549747467
resnet50 balanced_accuracy: 0.6605758666992188
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6478404998779297
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5813953280448914
