resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6475636959075928
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6126799583435059
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6362126469612122
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5581395626068115
