resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.659468412399292
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6705426573753357
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6597452759742737
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5813953280448914
