resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6821705102920532
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6976743936538696
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6475636959075928
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.604651153087616
