resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6356589198112488
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6705426573753357
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6121262311935425
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6478404998779297
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5813953280448914
