resnet18 accuracy: 0.6000000238418579
resnet18 balanced accuracy: 0.6002215147018433
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6470588445663452
resnet34 balanced accuracy: 0.6475636959075928
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5764706134796143
resnet50 balanced accuracy: 0.577519416809082
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6235294342041016
ensemble balanced accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
