resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6115725040435791
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6589147448539734
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
