resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.5683831572532654
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.25581395626068115
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5071982145309448
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5910852551460266
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5564783811569214
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.25581395626068115
