resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6248615980148315
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6830011010169983
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6245847344398499
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6486710906028748
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5116279125213623
