resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6024363040924072
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6954596042633057
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6018826365470886
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6378737688064575
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.41860464215278625
