resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6148947477340698
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6957364082336426
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6018826365470886
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6262458562850952
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.39534884691238403
