resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6132336854934692
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.671373188495636
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6245847344398499
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6370431780815125
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.4883720874786377
