resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6234773397445679
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6824474334716797
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5764119625091553
resnet50 specificity: 0.5714285969734192
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6002215147018433
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.5813953280448914
