resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5908083915710449
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.7058823704719543
resnet34 balanced_accuracy: 0.7073643207550049
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6018826365470886
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6262458562850952
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.39534884691238403
