resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6021594405174255
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.7058823704719543
resnet34 balanced_accuracy: 0.707087516784668
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6248615980148315
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6492248177528381
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4651162922382355
