resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6007752418518066
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6827242374420166
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6362126469612122
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6483942270278931
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5348837375640869
