resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6240310072898865
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6708195209503174
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6362126469612122
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5581395626068115
