resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6353820562362671
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6946290135383606
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6237541437149048
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6597452759742737
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5813953280448914
