resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6483942270278931
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6941176652908325
resnet34 balanced_accuracy: 0.6949058771133423
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6121262311935425
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6705882549285889
ensemble balanced_accuracy: 0.6719269156455994
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5581395626068115
