ensemble accuracy: 0.7157360315322876
ensemble balanced_accuracy: 0.7371521592140198
ensemble specificity: 0.683747410774231
ensemble sensitivity: 0.7905569076538086
resnet18 accuracy: 0.6845540404319763
resnet18 balanced_accuracy: 0.7034599781036377
resnet18 specificity: 0.6563146710395813
resnet18 sensitivity: 0.7506053447723389
resnet34 accuracy: 0.6084119081497192
resnet34 balanced_accuracy: 0.6834183931350708
resnet34 specificity: 0.49637681245803833
resnet34 sensitivity: 0.870460033416748
resnet50 accuracy: 0.6272661089897156
resnet50 balanced_accuracy: 0.6854405403137207
resnet50 specificity: 0.5403726696968079
resnet50 sensitivity: 0.8305084705352783
tf_efficientnet_b0 accuracy: 0.7313270568847656
tf_efficientnet_b0 balanced_accuracy: 0.6474409699440002
tf_efficientnet_b0 specificity: 0.8566252589225769
tf_efficientnet_b0 sensitivity: 0.4382566511631012
tf_efficientnet_b2 accuracy: 0.6885424256324768
tf_efficientnet_b2 balanced_accuracy: 0.6869012117385864
tf_efficientnet_b2 specificity: 0.6909937858581543
tf_efficientnet_b2 sensitivity: 0.6828086972236633
