ensemble accuracy: 0.710659921169281
ensemble balanced_accuracy: 0.7047671675682068
ensemble specificity: 0.7194616794586182
ensemble sensitivity: 0.6900726556777954
resnet18 accuracy: 0.6421319842338562
resnet18 balanced_accuracy: 0.6735270023345947
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.7518159747123718
resnet34 accuracy: 0.7121102213859558
resnet34 balanced_accuracy: 0.5211030840873718
resnet34 specificity: 0.9974120259284973
resnet34 sensitivity: 0.04479419067502022
resnet50 accuracy: 0.7037708759307861
resnet50 balanced_accuracy: 0.5096063017845154
resnet50 specificity: 0.9937888383865356
resnet50 sensitivity: 0.025423727929592133
tf_efficientnet_b0 accuracy: 0.3738216161727905
tf_efficientnet_b0 balanced_accuracy: 0.5488954782485962
tf_efficientnet_b0 specificity: 0.11231884360313416
tf_efficientnet_b0 sensitivity: 0.9854721426963806
tf_efficientnet_b2 accuracy: 0.5982596278190613
tf_efficientnet_b2 balanced_accuracy: 0.6626574993133545
tf_efficientnet_b2 specificity: 0.5020703673362732
tf_efficientnet_b2 sensitivity: 0.823244571685791
