ensemble accuracy: 0.7055837512016296
ensemble balanced_accuracy: 0.7264405488967896
ensemble specificity: 0.6744306683540344
ensemble sensitivity: 0.7784503698348999
resnet18 accuracy: 0.6889050006866455
resnet18 balanced_accuracy: 0.708991289138794
resnet18 specificity: 0.6589027047157288
resnet18 sensitivity: 0.7590798735618591
resnet34 accuracy: 0.7179115414619446
resnet34 balanced_accuracy: 0.6974681615829468
resnet34 specificity: 0.7484471797943115
resnet34 sensitivity: 0.6464890837669373
resnet50 accuracy: 0.6932559609413147
resnet50 balanced_accuracy: 0.7044732570648193
resnet50 specificity: 0.6765010356903076
resnet50 sensitivity: 0.7324455380439758
tf_efficientnet_b0 accuracy: 0.5775924324989319
tf_efficientnet_b0 balanced_accuracy: 0.6489455103874207
tf_efficientnet_b0 specificity: 0.47101449966430664
tf_efficientnet_b0 sensitivity: 0.8268765211105347
tf_efficientnet_b2 accuracy: 0.6464829444885254
tf_efficientnet_b2 balanced_accuracy: 0.6794048547744751
tf_efficientnet_b2 specificity: 0.5973085165023804
tf_efficientnet_b2 sensitivity: 0.7615011930465698
