ensemble accuracy: 0.6831036806106567
ensemble balanced_accuracy: 0.7180185317993164
ensemble specificity: 0.6309523582458496
ensemble sensitivity: 0.805084764957428
resnet18 accuracy: 0.6863669157028198
resnet18 balanced_accuracy: 0.7068331837654114
resnet18 specificity: 0.6557971239089966
resnet18 sensitivity: 0.7578692436218262
resnet34 accuracy: 0.6765772104263306
resnet34 balanced_accuracy: 0.6932616233825684
resnet34 specificity: 0.6516563296318054
resnet34 sensitivity: 0.7348668575286865
resnet50 accuracy: 0.6954314708709717
resnet50 balanced_accuracy: 0.7056795358657837
resnet50 specificity: 0.6801242232322693
resnet50 sensitivity: 0.7312348484992981
tf_efficientnet_b0 accuracy: 0.5902827978134155
tf_efficientnet_b0 balanced_accuracy: 0.6555777788162231
tf_efficientnet_b0 specificity: 0.49275362491607666
tf_efficientnet_b0 sensitivity: 0.8184019327163696
tf_efficientnet_b2 accuracy: 0.6047860980033875
tf_efficientnet_b2 balanced_accuracy: 0.6693950295448303
tf_efficientnet_b2 specificity: 0.5082815885543823
tf_efficientnet_b2 sensitivity: 0.8305084705352783
