ensemble accuracy: 0.703045666217804
ensemble balanced_accuracy: 0.6941344738006592
ensemble specificity: 0.716356098651886
ensemble sensitivity: 0.6719128489494324
resnet18 accuracy: 0.6733139753341675
resnet18 balanced_accuracy: 0.6649428009986877
resnet18 specificity: 0.6858177781105042
resnet18 sensitivity: 0.6440678238868713
resnet34 accuracy: 0.5449601411819458
resnet34 balanced_accuracy: 0.6467917561531067
resnet34 specificity: 0.3928571343421936
resnet34 sensitivity: 0.9007263779640198
resnet50 accuracy: 0.315083384513855
resnet50 balanced_accuracy: 0.5090492367744446
resnet50 specificity: 0.025362318381667137
resnet50 sensitivity: 0.9927361011505127
tf_efficientnet_b0 accuracy: 0.703045666217804
tf_efficientnet_b0 balanced_accuracy: 0.5077025294303894
tf_efficientnet_b0 specificity: 0.9948239922523499
tf_efficientnet_b0 sensitivity: 0.020581113174557686
tf_efficientnet_b2 accuracy: 0.7432922124862671
tf_efficientnet_b2 balanced_accuracy: 0.61301189661026
tf_efficientnet_b2 specificity: 0.9378882050514221
tf_efficientnet_b2 sensitivity: 0.2881355881690979
