ensemble accuracy: 0.7229876518249512
ensemble balanced_accuracy: 0.684111475944519
ensemble specificity: 0.7810559272766113
ensemble sensitivity: 0.5871670842170715
resnet18 accuracy: 0.7175489664077759
resnet18 balanced_accuracy: 0.6455767154693604
resnet18 specificity: 0.8250517845153809
resnet18 sensitivity: 0.4661017060279846
resnet34 accuracy: 0.44053661823272705
resnet34 balanced_accuracy: 0.5861186981201172
resnet34 specificity: 0.22308488190174103
resnet34 sensitivity: 0.9491525292396545
resnet50 accuracy: 0.36511966586112976
resnet50 balanced_accuracy: 0.5392190217971802
resnet50 specificity: 0.10507246106863022
resnet50 sensitivity: 0.9733656048774719
tf_efficientnet_b0 accuracy: 0.7041334509849548
tf_efficientnet_b0 balanced_accuracy: 0.5112512111663818
tf_efficientnet_b0 specificity: 0.9922360181808472
tf_efficientnet_b0 sensitivity: 0.03026634454727173
tf_efficientnet_b2 accuracy: 0.7461928725242615
tf_efficientnet_b2 balanced_accuracy: 0.6386461853981018
tf_efficientnet_b2 specificity: 0.9068322777748108
tf_efficientnet_b2 sensitivity: 0.37046006321907043
