ensemble accuracy: 0.695068895816803
ensemble balanced_accuracy: 0.7172026634216309
ensemble specificity: 0.6620082855224609
ensemble sensitivity: 0.7723971009254456
resnet18 accuracy: 0.6856417655944824
resnet18 balanced_accuracy: 0.6914148926734924
resnet18 specificity: 0.6770186424255371
resnet18 sensitivity: 0.7058111429214478
resnet34 accuracy: 0.5692530870437622
resnet34 balanced_accuracy: 0.661012589931488
resnet34 specificity: 0.43219462037086487
resnet34 sensitivity: 0.8898305296897888
resnet50 accuracy: 0.5612763166427612
resnet50 balanced_accuracy: 0.6501210927963257
resnet50 specificity: 0.4285714328289032
resnet50 sensitivity: 0.8716707229614258
tf_efficientnet_b0 accuracy: 0.7280638217926025
tf_efficientnet_b0 balanced_accuracy: 0.5979840159416199
tf_efficientnet_b0 specificity: 0.9223602414131165
tf_efficientnet_b0 sensitivity: 0.2736077606678009
tf_efficientnet_b2 accuracy: 0.6802030205726624
tf_efficientnet_b2 balanced_accuracy: 0.6840676069259644
tf_efficientnet_b2 specificity: 0.6744306683540344
tf_efficientnet_b2 sensitivity: 0.6937046051025391
