ensemble accuracy: 0.7313270568847656
ensemble balanced_accuracy: 0.7153604030609131
ensemble specificity: 0.7551760077476501
ensemble sensitivity: 0.675544798374176
resnet18 accuracy: 0.6261783838272095
resnet18 balanced_accuracy: 0.6652586460113525
resnet18 specificity: 0.5678054094314575
resnet18 sensitivity: 0.7627118825912476
resnet34 accuracy: 0.7494561076164246
resnet34 balanced_accuracy: 0.6330052614212036
resnet34 specificity: 0.9233954548835754
resnet34 sensitivity: 0.342615008354187
resnet50 accuracy: 0.7287889719009399
resnet50 balanced_accuracy: 0.6289960145950317
resnet50 specificity: 0.8778467774391174
resnet50 sensitivity: 0.38014528155326843
tf_efficientnet_b0 accuracy: 0.510152280330658
tf_efficientnet_b0 balanced_accuracy: 0.6219470500946045
tf_efficientnet_b0 specificity: 0.3431676924228668
tf_efficientnet_b0 sensitivity: 0.9007263779640198
tf_efficientnet_b2 accuracy: 0.671501100063324
tf_efficientnet_b2 balanced_accuracy: 0.6823613047599792
tf_efficientnet_b2 specificity: 0.6552795171737671
tf_efficientnet_b2 sensitivity: 0.7094430923461914
