ensemble accuracy: 0.7425670623779297
ensemble balanced_accuracy: 0.6953144073486328
ensemble specificity: 0.8131470084190369
ensemble sensitivity: 0.5774818658828735
resnet18 accuracy: 0.6812908053398132
resnet18 balanced_accuracy: 0.6765273809432983
resnet18 specificity: 0.6884058117866516
resnet18 sensitivity: 0.6646488904953003
resnet34 accuracy: 0.7248005867004395
resnet34 balanced_accuracy: 0.555457592010498
resnet34 specificity: 0.9777432680130005
resnet34 sensitivity: 0.1331719160079956
resnet50 accuracy: 0.7026830911636353
resnet50 balanced_accuracy: 0.5043250322341919
resnet50 specificity: 0.998964786529541
resnet50 sensitivity: 0.009685230441391468
tf_efficientnet_b0 accuracy: 0.4485134184360504
tf_efficientnet_b0 balanced_accuracy: 0.5935449600219727
tf_efficientnet_b0 specificity: 0.23188406229019165
tf_efficientnet_b0 sensitivity: 0.9552057981491089
tf_efficientnet_b2 accuracy: 0.6443074941635132
tf_efficientnet_b2 balanced_accuracy: 0.6740402579307556
tf_efficientnet_b2 specificity: 0.5998964905738831
tf_efficientnet_b2 sensitivity: 0.7481840252876282
