ensemble accuracy: 0.720812201499939
ensemble balanced_accuracy: 0.7251815795898438
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.7360774874687195
resnet18 accuracy: 0.6345177888870239
resnet18 balanced_accuracy: 0.6812602877616882
resnet18 specificity: 0.5646997690200806
resnet18 sensitivity: 0.7978208065032959
resnet34 accuracy: 0.7407541871070862
resnet34 balanced_accuracy: 0.680159330368042
resnet34 specificity: 0.8312629461288452
resnet34 sensitivity: 0.5290557146072388
resnet50 accuracy: 0.7277012467384338
resnet50 balanced_accuracy: 0.675693929195404
resnet50 specificity: 0.805383026599884
resnet50 sensitivity: 0.5460048317909241
tf_efficientnet_b0 accuracy: 0.551486611366272
tf_efficientnet_b0 balanced_accuracy: 0.6403612494468689
tf_efficientnet_b0 specificity: 0.4187370538711548
tf_efficientnet_b0 sensitivity: 0.861985445022583
tf_efficientnet_b2 accuracy: 0.6595358848571777
tf_efficientnet_b2 balanced_accuracy: 0.6772862076759338
tf_efficientnet_b2 specificity: 0.6330227851867676
tf_efficientnet_b2 sensitivity: 0.7215496301651001
