ensemble accuracy: 0.7200869917869568
ensemble balanced_accuracy: 0.7347133159637451
ensemble specificity: 0.6982401609420776
ensemble sensitivity: 0.7711864113807678
resnet18 accuracy: 0.6867294907569885
resnet18 balanced_accuracy: 0.7119433879852295
resnet18 specificity: 0.649068295955658
resnet18 sensitivity: 0.7748184204101562
resnet34 accuracy: 0.6577230095863342
resnet34 balanced_accuracy: 0.698170006275177
resnet34 specificity: 0.5973085165023804
resnet34 sensitivity: 0.7990314960479736
resnet50 accuracy: 0.6345177888870239
resnet50 balanced_accuracy: 0.6836860179901123
resnet50 specificity: 0.5610765814781189
resnet50 sensitivity: 0.8062953948974609
tf_efficientnet_b0 accuracy: 0.7248005867004395
tf_efficientnet_b0 balanced_accuracy: 0.6798610687255859
tf_efficientnet_b0 specificity: 0.7919254899024963
tf_efficientnet_b0 sensitivity: 0.5677965879440308
tf_efficientnet_b2 accuracy: 0.7034082412719727
tf_efficientnet_b2 balanced_accuracy: 0.6871161460876465
tf_efficientnet_b2 specificity: 0.7277432680130005
tf_efficientnet_b2 sensitivity: 0.6464890837669373
