ensemble accuracy: 0.6725888252258301
ensemble balanced_accuracy: 0.6935335397720337
ensemble specificity: 0.6413043737411499
ensemble sensitivity: 0.7457627058029175
resnet18 accuracy: 0.6907179355621338
resnet18 balanced_accuracy: 0.6652367115020752
resnet18 specificity: 0.7287784814834595
resnet18 sensitivity: 0.6016949415206909
resnet34 accuracy: 0.43654823303222656
resnet34 balanced_accuracy: 0.583965003490448
resnet34 specificity: 0.21635611355304718
resnet34 sensitivity: 0.9515738487243652
resnet50 accuracy: 0.4532269835472107
resnet50 balanced_accuracy: 0.5906718373298645
resnet50 specificity: 0.24792960286140442
resnet50 sensitivity: 0.9334140419960022
tf_efficientnet_b0 accuracy: 0.7215373516082764
tf_efficientnet_b0 balanced_accuracy: 0.5656033754348755
tf_efficientnet_b0 specificity: 0.954451322555542
tf_efficientnet_b0 sensitivity: 0.17675544321537018
tf_efficientnet_b2 accuracy: 0.7059463262557983
tf_efficientnet_b2 balanced_accuracy: 0.6771458387374878
tf_efficientnet_b2 specificity: 0.748964786529541
tf_efficientnet_b2 sensitivity: 0.6053268909454346
