resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.672203779220581
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.68327796459198
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6364895105361938
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6602990031242371
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5348837375640869
