resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.6719269156455994
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6716500520706177
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6248615980148315
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6602990031242371
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5348837375640869
