resnet18 accuracy: 0.6941176652908325
resnet18 balanced_accuracy: 0.696013331413269
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6489479541778564
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6367663145065308
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6608526706695557
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4883720874786377
