resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6234773397445679
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6279069781303406
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6716500520706177
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6364895105361938
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6602990031242371
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5348837375640869
