resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.671373188495636
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6716500520706177
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6132336854934692
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6602990031242371
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5348837375640869
