resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6597452759742737
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6489479541778564
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6132336854934692
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6605758666992188
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.5116279125213623
