resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6608526706695557
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6602990031242371
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6248615980148315
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6370431780815125
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.4883720874786377
