resnet18 accuracy: 0.6941176652908325
resnet18 balanced_accuracy: 0.696013331413269
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6600221395492554
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6251384019851685
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6370431780815125
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.4883720874786377
