resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6602990031242371
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6489479541778564
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6367663145065308
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6489479541778564
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4883720874786377
