resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6478404998779297
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6597452759742737
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6483942270278931
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5348837375640869
