resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6605758666992188
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6370431780815125
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6245847344398499
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6367663145065308
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.5116279125213623
