resnet18 accuracy: 0.6705882549285889
resnet18 balanced_accuracy: 0.6719269156455994
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6486710906028748
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6248615980148315
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6486710906028748
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5116279125213623
