resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6237541437149048
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.659468412399292
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6359357833862305
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6597452759742737
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5813953280448914
