resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.659468412399292
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6240310072898865
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6364895105361938
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5348837375640869
