resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6024363040924072
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6602990031242371
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6135105490684509
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6143410801887512
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.39534884691238403
