resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6024363040924072
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6481174230575562
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6013289093971252
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6140642166137695
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.41860464215278625
