resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.5999445915222168
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6353820562362671
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.612403154373169
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6359357833862305
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5813953280448914
