resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6024363040924072
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6370431780815125
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6021594405174255
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6146179437637329
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3720930218696594
