resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6467331647872925
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6744186282157898
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6353820562362671
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.588593602180481
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6353820562362671
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.6279069781303406
