ensemble accuracy: 0.6863669157028198
ensemble balanced_accuracy: 0.7213873863220215
ensemble specificity: 0.6340579986572266
ensemble sensitivity: 0.8087167143821716
resnet18 accuracy: 0.6863669157028198
resnet18 balanced_accuracy: 0.7099519371986389
resnet18 specificity: 0.6511387228965759
resnet18 sensitivity: 0.7687651515007019
resnet34 accuracy: 0.6765772104263306
resnet34 balanced_accuracy: 0.6977664232254028
resnet34 specificity: 0.6449275612831116
resnet34 sensitivity: 0.7506053447723389
resnet50 accuracy: 0.6769397854804993
resnet50 balanced_accuracy: 0.6834710836410522
resnet50 specificity: 0.6671842932701111
resnet50 sensitivity: 0.6997578740119934
tf_efficientnet_b0 accuracy: 0.59862220287323
tf_efficientnet_b0 balanced_accuracy: 0.6643023490905762
tf_efficientnet_b0 specificity: 0.5005176067352295
tf_efficientnet_b0 sensitivity: 0.8280871510505676
tf_efficientnet_b2 accuracy: 0.6044235229492188
tf_efficientnet_b2 balanced_accuracy: 0.6677501201629639
tf_efficientnet_b2 specificity: 0.509834349155426
tf_efficientnet_b2 sensitivity: 0.8256658315658569
