resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6232004165649414
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6353820562362671
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6004983186721802
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.5581395626068115
