resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5897009968757629
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6016057729721069
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6016057729721069
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6256921291351318
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.44186046719551086
