resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6010520458221436
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6016057729721069
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5897009968757629
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6254152655601501
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.4651162922382355
