resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5894241333007812
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6132336854934692
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.577796220779419
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6135105490684509
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.4651162922382355
