resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5772424936294556
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6007752418518066
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5656145811080933
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.4883720874786377
