resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6486710906028748
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6605758666992188
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5921926498413086
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.25581395626068115
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6616832613945007
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.41860464215278625
