resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6002215147018433
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6591916084289551
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6362126469612122
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6481174230575562
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5581395626068115
