resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.661406397819519
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6270763874053955
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.3255814015865326
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6478404998779297
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6616832613945007
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.41860464215278625
