resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6140642166137695
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5910852551460266
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6132336854934692
resnet50 specificity: 0.738095223903656
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6143410801887512
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.39534884691238403
