resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6146179437637329
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5908083915710449
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6018826365470886
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5794573426246643
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3255814015865326
