resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6146179437637329
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6486710906028748
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6146179437637329
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6146179437637329
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3720930218696594
