resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6135105490684509
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6605758666992188
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.577796220779419
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6021594405174255
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.41860464215278625
