resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6597452759742737
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6262458562850952
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6259689927101135
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.41860464215278625
