resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6602990031242371
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6027131676673889
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5769656896591187
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6021594405174255
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.41860464215278625
