resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6475636959075928
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.671373188495636
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.588593602180481
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
