resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6356589198112488
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6830011010169983
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5769656896591187
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.612403154373169
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5581395626068115
