resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6146179437637329
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6027131676673889
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.577519416809082
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5791804790496826
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.3488371968269348
