resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6021594405174255
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.68327796459198
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6140642166137695
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.41860464215278625
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6373200416564941
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.4651162922382355
