resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6481174230575562
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6027131676673889
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3720930218696594
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6146179437637329
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6148947477340698
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3488371968269348
