resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.5999445915222168
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6589147448539734
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5769656896591187
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.588593602180481
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.5581395626068115
