resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6259689927101135
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5910852551460266
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6013289093971252
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6143410801887512
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.39534884691238403
