resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6475636959075928
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6600221395492554
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5581395626068115
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5769656896591187
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6129568219184875
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.5116279125213623
