resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6597452759742737
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6367663145065308
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6029900312423706
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6024363040924072
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.39534884691238403
