resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6018826365470886
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6256921291351318
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5913621187210083
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.3255814015865326
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6029900312423706
ensemble specificity: 0.8571428656578064
ensemble sensitivity: 0.3488371968269348
