resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6483942270278931
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5910852551460266
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5894241333007812
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6140642166137695
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.41860464215278625
