resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6132336854934692
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6356589198112488
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6245847344398499
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
