ensemble accuracy: 0.6936185359954834
ensemble balanced_accuracy: 0.726909875869751
ensemble specificity: 0.6438923478126526
ensemble sensitivity: 0.8099273443222046
resnet18 accuracy: 0.6918056607246399
resnet18 balanced_accuracy: 0.7148734927177429
resnet18 specificity: 0.6573498845100403
resnet18 sensitivity: 0.7723971009254456
resnet34 accuracy: 0.6834662556648254
resnet34 balanced_accuracy: 0.7023370862007141
resnet34 specificity: 0.6552795171737671
resnet34 sensitivity: 0.7493946552276611
resnet50 accuracy: 0.6943437457084656
resnet50 balanced_accuracy: 0.7031705379486084
resnet50 specificity: 0.6811594367027283
resnet50 sensitivity: 0.7251815795898438
tf_efficientnet_b0 accuracy: 0.6007976531982422
tf_efficientnet_b0 balanced_accuracy: 0.6675878167152405
tf_efficientnet_b0 specificity: 0.501035213470459
tf_efficientnet_b0 sensitivity: 0.834140419960022
tf_efficientnet_b2 accuracy: 0.6022480130195618
tf_efficientnet_b2 balanced_accuracy: 0.6651577353477478
tf_efficientnet_b2 specificity: 0.5082815885543823
tf_efficientnet_b2 sensitivity: 0.8220338821411133
