resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6348283290863037
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.6744186282157898
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6234773397445679
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5883166790008545
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6234773397445679
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.6279069781303406
