resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6351052522659302
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.658823549747467
resnet34 balanced_accuracy: 0.6591916084289551
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6002215147018433
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6353820562362671
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.6279069781303406
