resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6470099687576294
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6472868323326111
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6002215147018433
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6353820562362671
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.6279069781303406
