ensemble accuracy: 0.9327402114868164
ensemble balanced_accuracy: 0.9333295822143555
ensemble specificity: 0.9769119620323181
ensemble sensitivity: 0.8897472023963928
resnet18 accuracy: 0.7930604815483093
resnet18 balanced_accuracy: 0.7953643798828125
resnet18 specificity: 0.9657287001609802
resnet18 sensitivity: 0.625
resnet34 accuracy: 0.9306049942970276
resnet34 balanced_accuracy: 0.9299954175949097
resnet34 specificity: 0.8849206566810608
resnet34 sensitivity: 0.9750702381134033
resnet50 accuracy: 0.5008896589279175
resnet50 balanced_accuracy: 0.5075491666793823
resnet50 specificity: 1.0
resnet50 sensitivity: 0.015098314732313156
tf_efficientnet_b0 accuracy: 0.6338078379631042
tf_efficientnet_b0 balanced_accuracy: 0.6288022994995117
tf_efficientnet_b0 specificity: 0.2586580216884613
tf_efficientnet_b0 sensitivity: 0.9989466071128845
tf_efficientnet_b2 accuracy: 0.9140569567680359
tf_efficientnet_b2 balanced_accuracy: 0.9148041009902954
tf_efficientnet_b2 specificity: 0.9700577259063721
tf_efficientnet_b2 sensitivity: 0.8595505356788635
