ensemble accuracy: 0.9391459226608276
ensemble balanced_accuracy: 0.9395872354507446
ensemble specificity: 0.9722222089767456
ensemble sensitivity: 0.9069522619247437
resnet18 accuracy: 0.8249110579490662
resnet18 balanced_accuracy: 0.8266744017601013
resnet18 specificity: 0.9570707082748413
resnet18 sensitivity: 0.6962780952453613
resnet34 accuracy: 0.9254448413848877
resnet34 balanced_accuracy: 0.9247356653213501
resnet34 specificity: 0.8722943663597107
resnet34 sensitivity: 0.9771769642829895
resnet50 accuracy: 0.504448413848877
resnet50 balanced_accuracy: 0.5110604166984558
resnet50 specificity: 1.0
resnet50 sensitivity: 0.02212078683078289
tf_efficientnet_b0 accuracy: 0.6389679908752441
tf_efficientnet_b0 balanced_accuracy: 0.634037971496582
tf_efficientnet_b0 specificity: 0.26948052644729614
tf_efficientnet_b0 sensitivity: 0.9985954761505127
tf_efficientnet_b2 accuracy: 0.9156583547592163
tf_efficientnet_b2 balanced_accuracy: 0.9163745641708374
tf_efficientnet_b2 specificity: 0.969336211681366
tf_efficientnet_b2 sensitivity: 0.8634129166603088
