ensemble accuracy: 0.9149466156959534
ensemble balanced_accuracy: 0.9159996509552002
ensemble specificity: 0.9938672184944153
ensemble sensitivity: 0.8381320238113403
resnet18 accuracy: 0.894839882850647
resnet18 balanced_accuracy: 0.8957375288009644
resnet18 specificity: 0.9621211886405945
resnet18 sensitivity: 0.829353928565979
resnet34 accuracy: 0.895907461643219
resnet34 balanced_accuracy: 0.897161602973938
resnet34 specificity: 0.9898989796638489
resnet34 sensitivity: 0.8044241666793823
resnet50 accuracy: 0.599644124507904
resnet50 balanced_accuracy: 0.6049811840057373
resnet50 specificity: 0.9996392726898193
resnet50 sensitivity: 0.2103230357170105
tf_efficientnet_b0 accuracy: 0.6781138777732849
tf_efficientnet_b0 balanced_accuracy: 0.6737350225448608
tf_efficientnet_b0 specificity: 0.3499278426170349
tf_efficientnet_b0 sensitivity: 0.997542142868042
tf_efficientnet_b2 accuracy: 0.8715302348136902
tf_efficientnet_b2 balanced_accuracy: 0.87306147813797
tf_efficientnet_b2 specificity: 0.9862914681434631
tf_efficientnet_b2 sensitivity: 0.7598314881324768
