ensemble accuracy: 0.9425266981124878
ensemble balanced_accuracy: 0.9431010484695435
ensemble specificity: 0.9855700135231018
ensemble sensitivity: 0.9006320238113403
resnet18 accuracy: 0.8601423501968384
resnet18 balanced_accuracy: 0.8615319132804871
resnet18 specificity: 0.9642857313156128
resnet18 sensitivity: 0.7587780952453613
resnet34 accuracy: 0.9362989068031311
resnet34 balanced_accuracy: 0.9366723299026489
resnet34 specificity: 0.9642857313156128
resnet34 sensitivity: 0.9090589880943298
resnet50 accuracy: 0.541814923286438
resnet50 balanced_accuracy: 0.5479235649108887
resnet50 specificity: 0.9996392726898193
resnet50 sensitivity: 0.0962078645825386
tf_efficientnet_b0 accuracy: 0.6258007287979126
tf_efficientnet_b0 balanced_accuracy: 0.6206854581832886
tf_efficientnet_b0 specificity: 0.24242424964904785
tf_efficientnet_b0 sensitivity: 0.9989466071128845
tf_efficientnet_b2 accuracy: 0.9231316447257996
tf_efficientnet_b2 balanced_accuracy: 0.9236326217651367
tf_efficientnet_b2 specificity: 0.960678219795227
tf_efficientnet_b2 sensitivity: 0.8865870833396912
