ensemble accuracy: 0.9683274030685425
ensemble balanced_accuracy: 0.9685478210449219
ensemble specificity: 0.9848484992980957
ensemble sensitivity: 0.9522472023963928
resnet18 accuracy: 0.9320284724235535
resnet18 balanced_accuracy: 0.9324733018875122
resnet18 specificity: 0.9653679728507996
resnet18 sensitivity: 0.8995786309242249
resnet34 accuracy: 0.9330961108207703
resnet34 balanced_accuracy: 0.9335988759994507
resnet34 specificity: 0.9707792401313782
resnet34 sensitivity: 0.8964185118675232
resnet50 accuracy: 0.9160142540931702
resnet50 balanced_accuracy: 0.9169712066650391
resnet50 specificity: 0.9877344965934753
resnet50 sensitivity: 0.846207857131958
tf_efficientnet_b0 accuracy: 0.8743772506713867
tf_efficientnet_b0 balanced_accuracy: 0.8730546236038208
tf_efficientnet_b0 specificity: 0.7752525210380554
tf_efficientnet_b0 sensitivity: 0.9708567261695862
tf_efficientnet_b2 accuracy: 0.9297152757644653
tf_efficientnet_b2 balanced_accuracy: 0.9298492670059204
tf_efficientnet_b2 specificity: 0.9397546648979187
tf_efficientnet_b2 sensitivity: 0.9199438095092773
