ensemble accuracy: 0.8982206583023071
ensemble balanced_accuracy: 0.8994631767272949
ensemble specificity: 0.9913420081138611
ensemble sensitivity: 0.807584285736084
resnet18 accuracy: 0.827046275138855
resnet18 balanced_accuracy: 0.828732967376709
resnet18 specificity: 0.9534631967544556
resnet18 sensitivity: 0.7040027976036072
resnet34 accuracy: 0.867793619632721
resnet34 balanced_accuracy: 0.8694806098937988
resnet34 specificity: 0.9942280054092407
resnet34 sensitivity: 0.7447331547737122
resnet50 accuracy: 0.536298930644989
resnet50 balanced_accuracy: 0.5299422740936279
resnet50 specificity: 0.059884559363126755
resnet50 sensitivity: 1.0
tf_efficientnet_b0 accuracy: 0.5667259693145752
tf_efficientnet_b0 balanced_accuracy: 0.5725070238113403
tf_efficientnet_b0 specificity: 1.0
tf_efficientnet_b0 sensitivity: 0.14501404762268066
tf_efficientnet_b2 accuracy: 0.9062277674674988
tf_efficientnet_b2 balanced_accuracy: 0.9071275591850281
tf_efficientnet_b2 specificity: 0.9736652374267578
tf_efficientnet_b2 sensitivity: 0.8405898809432983
