ensemble accuracy: 0.8955516219139099
ensemble balanced_accuracy: 0.8968585729598999
ensemble specificity: 0.9935064911842346
ensemble sensitivity: 0.8002106547355652
resnet18 accuracy: 0.8524910807609558
resnet18 balanced_accuracy: 0.8538768291473389
resnet18 specificity: 0.9563491940498352
resnet18 sensitivity: 0.7514045238494873
resnet34 accuracy: 0.8498220443725586
resnet34 balanced_accuracy: 0.8517680764198303
resnet34 specificity: 0.9956709742546082
resnet34 sensitivity: 0.7078651785850525
resnet50 accuracy: 0.5448398590087891
resnet50 balanced_accuracy: 0.5386002659797668
resnet50 specificity: 0.07720057666301727
resnet50 sensitivity: 1.0
tf_efficientnet_b0 accuracy: 0.573309600353241
tf_efficientnet_b0 balanced_accuracy: 0.5790027976036072
tf_efficientnet_b0 specificity: 1.0
tf_efficientnet_b0 sensitivity: 0.15800562500953674
tf_efficientnet_b2 accuracy: 0.8973309397697449
tf_efficientnet_b2 balanced_accuracy: 0.8984072208404541
tf_efficientnet_b2 specificity: 0.9779942035675049
tf_efficientnet_b2 sensitivity: 0.8188202381134033
