ensemble accuracy: 0.9556939601898193
ensemble balanced_accuracy: 0.956174373626709
ensemble specificity: 0.9917027354240417
ensemble sensitivity: 0.920646071434021
resnet18 accuracy: 0.9185053110122681
resnet18 balanced_accuracy: 0.9193135499954224
resnet18 specificity: 0.9790765047073364
resnet18 sensitivity: 0.8595505356788635
resnet34 accuracy: 0.9400355815887451
resnet34 balanced_accuracy: 0.9402676820755005
resnet34 specificity: 0.957431435585022
resnet34 sensitivity: 0.923103928565979
resnet50 accuracy: 0.9505338072776794
resnet50 balanced_accuracy: 0.9505151510238647
resnet50 specificity: 0.9491341710090637
resnet50 sensitivity: 0.951896071434021
tf_efficientnet_b0 accuracy: 0.8443060517311096
tf_efficientnet_b0 balanced_accuracy: 0.8462004661560059
tf_efficientnet_b0 specificity: 0.9862914681434631
tf_efficientnet_b0 sensitivity: 0.7061095237731934
tf_efficientnet_b2 accuracy: 0.8882562518119812
tf_efficientnet_b2 balanced_accuracy: 0.8895210027694702
tf_efficientnet_b2 specificity: 0.9830447435379028
tf_efficientnet_b2 sensitivity: 0.7959972023963928
