ensemble accuracy: 0.959964394569397
ensemble balanced_accuracy: 0.9602867960929871
ensemble specificity: 0.9841269850730896
ensemble sensitivity: 0.9364466071128845
resnet18 accuracy: 0.9211744070053101
resnet18 balanced_accuracy: 0.9217303395271301
resnet18 specificity: 0.9628427028656006
resnet18 sensitivity: 0.8806179761886597
resnet34 accuracy: 0.9316725730895996
resnet34 balanced_accuracy: 0.9321895837783813
resnet34 specificity: 0.9704184532165527
resnet34 sensitivity: 0.8939606547355652
resnet50 accuracy: 0.7905694246292114
resnet50 balanced_accuracy: 0.7933204174041748
resnet50 specificity: 0.9967532753944397
resnet50 sensitivity: 0.5898876190185547
tf_efficientnet_b0 accuracy: 0.691459059715271
tf_efficientnet_b0 balanced_accuracy: 0.6872775554656982
tf_efficientnet_b0 specificity: 0.37806639075279236
tf_efficientnet_b0 sensitivity: 0.9964887499809265
tf_efficientnet_b2 accuracy: 0.9295373558998108
tf_efficientnet_b2 balanced_accuracy: 0.9297170042991638
tf_efficientnet_b2 specificity: 0.9430014491081238
tf_efficientnet_b2 sensitivity: 0.9164325594902039
