ensemble accuracy: 0.9608541131019592
ensemble balanced_accuracy: 0.9611983299255371
ensemble specificity: 0.9866522550582886
ensemble sensitivity: 0.9357444047927856
resnet18 accuracy: 0.9233096241950989
resnet18 balanced_accuracy: 0.9239622354507446
resnet18 specificity: 0.9722222089767456
resnet18 sensitivity: 0.8757022619247437
resnet34 accuracy: 0.9423487782478333
resnet34 balanced_accuracy: 0.9423670768737793
resnet34 specificity: 0.9437229633331299
resnet34 sensitivity: 0.9410112500190735
resnet50 accuracy: 0.8804270625114441
resnet50 balanced_accuracy: 0.8789130449295044
resnet50 specificity: 0.7669552564620972
resnet50 sensitivity: 0.9908707737922668
tf_efficientnet_b0 accuracy: 0.755515992641449
tf_efficientnet_b0 balanced_accuracy: 0.7587299346923828
tf_efficientnet_b0 specificity: 0.9963924884796143
tf_efficientnet_b0 sensitivity: 0.5210674405097961
tf_efficientnet_b2 accuracy: 0.9024910926818848
tf_efficientnet_b2 balanced_accuracy: 0.9034744501113892
tf_efficientnet_b2 specificity: 0.976190447807312
tf_efficientnet_b2 sensitivity: 0.8307584524154663
