ensemble accuracy: 0.9558718800544739
ensemble balanced_accuracy: 0.9560611248016357
ensemble specificity: 0.9700577259063721
ensemble sensitivity: 0.9420645833015442
resnet18 accuracy: 0.8839857578277588
resnet18 balanced_accuracy: 0.8849849700927734
resnet18 specificity: 0.9588744640350342
resnet18 sensitivity: 0.8110954761505127
resnet34 accuracy: 0.9391459226608276
resnet34 balanced_accuracy: 0.9389374256134033
resnet34 specificity: 0.9235209226608276
resnet34 sensitivity: 0.954353928565979
resnet50 accuracy: 0.5943060517311096
resnet50 balanced_accuracy: 0.588744580745697
resnet50 specificity: 0.17748917639255524
resnet50 sensitivity: 1.0
tf_efficientnet_b0 accuracy: 0.5539146065711975
tf_efficientnet_b0 balanced_accuracy: 0.5598665475845337
tf_efficientnet_b0 specificity: 1.0
tf_efficientnet_b0 sensitivity: 0.11973314732313156
tf_efficientnet_b2 accuracy: 0.9300711750984192
tf_efficientnet_b2 balanced_accuracy: 0.9301474094390869
tf_efficientnet_b2 specificity: 0.9357864260673523
tf_efficientnet_b2 sensitivity: 0.9245084524154663
