ensemble accuracy: 0.9514234662055969
ensemble balanced_accuracy: 0.9518454074859619
ensemble specificity: 0.9830447435379028
ensemble sensitivity: 0.920646071434021
resnet18 accuracy: 0.878113865852356
resnet18 balanced_accuracy: 0.8795428276062012
resnet18 specificity: 0.9852092266082764
resnet18 sensitivity: 0.773876428604126
resnet34 accuracy: 0.9398576617240906
resnet34 balanced_accuracy: 0.9396685361862183
resnet34 specificity: 0.9256854057312012
resnet34 sensitivity: 0.9536516666412354
resnet50 accuracy: 0.7274021506309509
resnet50 balanced_accuracy: 0.7236844301223755
resnet50 specificity: 0.44877344369888306
resnet50 sensitivity: 0.9985954761505127
tf_efficientnet_b0 accuracy: 0.604804277420044
tf_efficientnet_b0 balanced_accuracy: 0.6100772619247437
tf_efficientnet_b0 specificity: 1.0
tf_efficientnet_b0 sensitivity: 0.22015449404716492
tf_efficientnet_b2 accuracy: 0.9231316447257996
tf_efficientnet_b2 balanced_accuracy: 0.9236278533935547
tf_efficientnet_b2 specificity: 0.9603174328804016
tf_efficientnet_b2 sensitivity: 0.886938214302063
