resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6362126469612122
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6367663145065308
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5753045678138733
resnet50 specificity: 0.4761904776096344
resnet50 sensitivity: 0.6744186282157898
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6240310072898865
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5813953280448914
