resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6492248177528381
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6475636959075928
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6129568219184875
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6602990031242371
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.5348837375640869
