resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6602990031242371
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.578626811504364
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6027131676673889
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6024363040924072
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.39534884691238403
