resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5736433863639832
resnet18 specificity: 0.3333333432674408
resnet18 sensitivity: 0.8139534592628479
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5736433863639832
ensemble specificity: 0.3333333432674408
ensemble sensitivity: 0.8139534592628479
