resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6140642166137695
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5595238208770752
resnet34 specificity: 0.1190476194024086
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5578626394271851
resnet50 specificity: 0.976190447807312
resnet50 sensitivity: 0.13953489065170288
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6021594405174255
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.41860464215278625
