resnet18 accuracy: 0.48235294222831726
resnet18 balanced_accuracy: 0.4836655557155609
resnet18 specificity: 0.5952380895614624
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.48235294222831726
ensemble balanced_accuracy: 0.4836655557155609
ensemble specificity: 0.5952380895614624
ensemble sensitivity: 0.3720930218696594
