resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.563676655292511
resnet18 specificity: 0.4761904776096344
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.563676655292511
ensemble specificity: 0.4761904776096344
ensemble sensitivity: 0.6511628031730652
