resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6362126469612122
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5919158458709717
resnet34 specificity: 0.9047619104385376
resnet34 sensitivity: 0.27906978130340576
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6237541437149048
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6135105490684509
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.4651162922382355
