ensemble accuracy: 0.687092125415802
ensemble balanced_accuracy: 0.7232910394668579
ensemble specificity: 0.6330227851867676
ensemble sensitivity: 0.8135592937469482
resnet18 accuracy: 0.6932559609413147
resnet18 balanced_accuracy: 0.7152156233787537
resnet18 specificity: 0.6604554653167725
resnet18 sensitivity: 0.7699757814407349
resnet34 accuracy: 0.6820159554481506
resnet34 balanced_accuracy: 0.7009553909301758
resnet34 specificity: 0.6537266969680786
resnet34 sensitivity: 0.7481840252876282
resnet50 accuracy: 0.6878172755241394
resnet50 balanced_accuracy: 0.6960864067077637
resnet50 specificity: 0.6754658222198486
resnet50 sensitivity: 0.7167070508003235
tf_efficientnet_b0 accuracy: 0.5931834578514099
tf_efficientnet_b0 balanced_accuracy: 0.6604204177856445
tf_efficientnet_b0 specificity: 0.49275362491607666
tf_efficientnet_b0 sensitivity: 0.8280871510505676
tf_efficientnet_b2 accuracy: 0.5920957326889038
tf_efficientnet_b2 balanced_accuracy: 0.6582579016685486
tf_efficientnet_b2 specificity: 0.49327123165130615
tf_efficientnet_b2 sensitivity: 0.823244571685791
