resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6088039875030518
resnet18 specificity: 0.3571428656578064
resnet18 sensitivity: 0.8604651093482971
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.6608526706695557
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.4883720874786377
