resnet18 accuracy: 0.4588235318660736
resnet18 balanced_accuracy: 0.45930230617523193
resnet18 specificity: 0.5
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6234773397445679
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6004983186721802
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.5581395626068115
