resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.575581431388855
resnet18 specificity: 0.5
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 0.0
resnet34 sensitivity: 1.0
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5855481624603271
ensemble specificity: 0.3571428656578064
ensemble sensitivity: 0.8139534592628479
