resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5573089718818665
resnet18 specificity: 0.9285714030265808
resnet18 sensitivity: 0.1860465109348297
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 1.0
resnet50 sensitivity: 0.0
ensemble accuracy: 0.4941176474094391
ensemble balanced_accuracy: 0.5
ensemble specificity: 1.0
ensemble sensitivity: 0.0
