resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.5963455438613892
resnet18 specificity: 0.2857142984867096
resnet18 sensitivity: 0.9069767594337463
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6234773397445679
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6345515251159668
ensemble specificity: 0.5714285969734192
ensemble sensitivity: 0.6976743936538696
