resnet18 accuracy: 0.4941176474094391
resnet18 balanced_accuracy: 0.4914174973964691
resnet18 specificity: 0.261904776096344
resnet18 sensitivity: 0.7209302186965942
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6234773397445679
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5877630114555359
ensemble specificity: 0.5476190447807312
ensemble sensitivity: 0.6279069781303406
