resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5539867281913757
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.4941176474094391
resnet34 balanced_accuracy: 0.5
resnet34 specificity: 1.0
resnet34 sensitivity: 0.0
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5539867281913757
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.4651162922382355
