resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.577519416809082
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.508859395980835
resnet34 specificity: 0.761904776096344
resnet34 sensitivity: 0.25581395626068115
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.59163898229599
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.302325576543808
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5672757625579834
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.3488371968269348
