resnet18 accuracy: 0.5176470875740051
resnet18 balanced_accuracy: 0.5199335813522339
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5617386102676392
resnet34 specificity: 0.3095238208770752
resnet34 sensitivity: 0.8139534592628479
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5
resnet50 specificity: 0.0
resnet50 sensitivity: 1.0
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5617386102676392
ensemble specificity: 0.3095238208770752
ensemble sensitivity: 0.8139534592628479
