resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6470099687576294
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.6511628031730652
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6351052522659302
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6470588445663452
ensemble balanced_accuracy: 0.6475636959075928
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.604651153087616
