resnet18 accuracy: 0.7001209259033203
resnet18 balanced_accuracy: 0.7275052070617676
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7976190447807312
resnet34 accuracy: 0.7230955362319946
resnet34 balanced_accuracy: 0.7406831979751587
resnet34 specificity: 0.695652186870575
resnet34 sensitivity: 0.7857142686843872
resnet50 accuracy: 0.686819851398468
resnet50 balanced_accuracy: 0.6989924311637878
resnet50 specificity: 0.6678261160850525
resnet50 sensitivity: 0.7301587462425232
ensemble accuracy: 0.7339782118797302
ensemble balanced_accuracy: 0.7518529891967773
ensemble specificity: 0.7060869336128235
ensemble sensitivity: 0.7976190447807312
