resnet18 accuracy: 0.7001209259033203
resnet18 balanced_accuracy: 0.7275052070617676
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7976190447807312
resnet34 accuracy: 0.7122128009796143
resnet34 balanced_accuracy: 0.7339717149734497
resnet34 specificity: 0.678260862827301
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.6759371161460876
resnet50 balanced_accuracy: 0.695624589920044
resnet50 specificity: 0.6452174186706543
resnet50 sensitivity: 0.7460317611694336
ensemble accuracy: 0.7267230749130249
ensemble balanced_accuracy: 0.7477501630783081
ensemble specificity: 0.6939130425453186
ensemble sensitivity: 0.8015872836112976
