resnet18 accuracy: 0.7001209259033203
resnet18 balanced_accuracy: 0.7275052070617676
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7976190447807312
resnet34 accuracy: 0.7230955362319946
resnet34 balanced_accuracy: 0.7417978048324585
resnet34 specificity: 0.6939130425453186
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.6795647144317627
resnet50 balanced_accuracy: 0.6948895454406738
resnet50 specificity: 0.6556521654129028
resnet50 sensitivity: 0.7341269850730896
ensemble accuracy: 0.7315598726272583
ensemble balanced_accuracy: 0.7512284517288208
ensemble specificity: 0.7008695602416992
ensemble sensitivity: 0.8015872836112976
