resnet18 accuracy: 0.7001209259033203
resnet18 balanced_accuracy: 0.7275052070617676
resnet18 specificity: 0.6573913097381592
resnet18 sensitivity: 0.7976190447807312
resnet34 accuracy: 0.7097944617271423
resnet34 balanced_accuracy: 0.7322325706481934
resnet34 specificity: 0.6747826337814331
resnet34 sensitivity: 0.7896825671195984
resnet50 accuracy: 0.6747279167175293
resnet50 balanced_accuracy: 0.6947550177574158
resnet50 specificity: 0.643478274345398
resnet50 sensitivity: 0.7460317611694336
ensemble accuracy: 0.7255139350891113
ensemble balanced_accuracy: 0.7468805909156799
ensemble specificity: 0.6921738982200623
ensemble sensitivity: 0.8015872836112976
