resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.612403154373169
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.5999445915222168
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6359357833862305
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.612403154373169
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5581395626068115
