resnet18 accuracy: 0.658823549747467
resnet18 balanced_accuracy: 0.6600221395492554
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5769656896591187
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6002215147018433
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6007752418518066
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5348837375640869
