resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6118494272232056
resnet18 specificity: 0.6190476417541504
resnet18 sensitivity: 0.604651153087616
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5764119625091553
resnet34 specificity: 0.5714285969734192
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6243078708648682
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6121262311935425
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.5813953280448914
