resnet18 accuracy: 0.6470588445663452
resnet18 balanced_accuracy: 0.6481174230575562
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6002215147018433
resnet34 specificity: 0.6190476417541504
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6243078708648682
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.5581395626068115
