ensemble accuracy: 0.6649746298789978
ensemble balanced_accuracy: 0.7130487561225891
ensemble specificity: 0.5931677222251892
ensemble sensitivity: 0.832929790019989
resnet18 accuracy: 0.671501100063324
resnet18 balanced_accuracy: 0.7062717080116272
resnet18 specificity: 0.6195651888847351
resnet18 sensitivity: 0.7929782271385193
resnet34 accuracy: 0.5601885318756104
resnet34 balanced_accuracy: 0.6507307887077332
resnet34 specificity: 0.42494824528694153
resnet34 sensitivity: 0.8765133023262024
resnet50 accuracy: 0.5097897052764893
resnet50 balanced_accuracy: 0.624113917350769
resnet50 specificity: 0.33902692794799805
resnet50 sensitivity: 0.9092009663581848
tf_efficientnet_b0 accuracy: 0.7026830911636353
tf_efficientnet_b0 balanced_accuracy: 0.6848659515380859
tf_efficientnet_b0 specificity: 0.729296088218689
tf_efficientnet_b0 sensitivity: 0.6404358148574829
tf_efficientnet_b2 accuracy: 0.6932559609413147
tf_efficientnet_b2 balanced_accuracy: 0.677790641784668
tf_efficientnet_b2 specificity: 0.716356098651886
tf_efficientnet_b2 sensitivity: 0.63922518491745
