ensemble accuracy: 0.6954314708709717
ensemble balanced_accuracy: 0.7313225865364075
ensemble specificity: 0.6418219208717346
ensemble sensitivity: 0.8208232522010803
resnet18 accuracy: 0.6881798505783081
resnet18 balanced_accuracy: 0.7108993530273438
resnet18 specificity: 0.6542443037033081
resnet18 sensitivity: 0.7675544619560242
resnet34 accuracy: 0.6841914653778076
resnet34 balanced_accuracy: 0.7052803635597229
resnet34 specificity: 0.6526914834976196
resnet34 sensitivity: 0.7578692436218262
resnet50 accuracy: 0.6954314708709717
resnet50 balanced_accuracy: 0.708105206489563
resnet50 specificity: 0.6765010356903076
resnet50 sensitivity: 0.7397094368934631
tf_efficientnet_b0 accuracy: 0.596446692943573
tf_efficientnet_b0 balanced_accuracy: 0.6613634824752808
tf_efficientnet_b0 specificity: 0.4994823932647705
tf_efficientnet_b0 sensitivity: 0.823244571685791
tf_efficientnet_b2 accuracy: 0.6051486730575562
tf_efficientnet_b2 balanced_accuracy: 0.6686142683029175
tf_efficientnet_b2 specificity: 0.5103519558906555
tf_efficientnet_b2 sensitivity: 0.8268765211105347
