resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6029900312423706
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6378737688064575
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.41860464215278625
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6038205623626709
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6389811635017395
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.3255814015865326
