resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5913621187210083
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6262458562850952
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5921926498413086
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.25581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6273532509803772
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.302325576543808
