resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5910852551460266
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6375969052314758
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6503322124481201
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6270763874053955
ensemble specificity: 0.9285714030265808
ensemble sensitivity: 0.3255814015865326
