resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5794573426246643
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6027131676673889
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6032668948173523
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3255814015865326
