resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5794573426246643
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.6352941393852234
resnet34 balanced_accuracy: 0.6373200416564941
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6143410801887512
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6148947477340698
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.3488371968269348
