resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5794573426246643
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6262458562850952
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6470588445663452
resnet50 balanced_accuracy: 0.6503322124481201
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.3720930218696594
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6389811635017395
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.3255814015865326
