resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5794573426246643
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6254152655601501
resnet34 specificity: 0.7857142686843872
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6018826365470886
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.44186046719551086
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5910852551460266
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3488371968269348
