resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.567829430103302
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.302325576543808
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6262458562850952
resnet34 specificity: 0.8571428656578064
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.6117647290229797
resnet50 balanced_accuracy: 0.6154484748840332
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.302325576543808
ensemble accuracy: 0.6352941393852234
ensemble balanced_accuracy: 0.6389811635017395
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.3255814015865326
