resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6364895105361938
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.5348837375640869
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5894241333007812
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5894241333007812
resnet50 specificity: 0.6904761791229248
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6254152655601501
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.4651162922382355
