resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6375969052314758
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5894241333007812
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6013289093971252
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.590531587600708
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.39534884691238403
