resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5794573426246643
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.6470588445663452
resnet34 balanced_accuracy: 0.6492248177528381
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.4651162922382355
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6038205623626709
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6270763874053955
ensemble specificity: 0.9285714030265808
ensemble sensitivity: 0.3255814015865326
