resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6362126469612122
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6126799583435059
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.6000000238418579
resnet50 balanced_accuracy: 0.6004983186721802
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
