resnet18 accuracy: 0.4941176474094391
resnet18 balanced_accuracy: 0.499446302652359
resnet18 specificity: 0.9523809552192688
resnet18 sensitivity: 0.04651162773370743
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5105205178260803
resnet34 specificity: 0.9047619104385376
resnet34 sensitivity: 0.11627907305955887
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5110741853713989
resnet50 specificity: 0.9523809552192688
resnet50 sensitivity: 0.06976744532585144
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5229789614677429
ensemble specificity: 0.976190447807312
ensemble sensitivity: 0.06976744532585144
