resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.5675526261329651
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.3255814015865326
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5780730843544006
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.44186046719551086
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5448505282402039
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.23255814611911774
ensemble accuracy: 0.529411792755127
ensemble balanced_accuracy: 0.5323920249938965
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.27906978130340576
