resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6370431780815125
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6823529601097107
resnet34 balanced_accuracy: 0.6813399791717529
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.7674418687820435
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5323920249938965
resnet50 specificity: 0.7857142686843872
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6251384019851685
ensemble specificity: 0.761904776096344
ensemble sensitivity: 0.4883720874786377
