resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6027131676673889
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.5999445915222168
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.604651153087616
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.59163898229599
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.302325576543808
ensemble accuracy: 0.6117647290229797
ensemble balanced_accuracy: 0.6140642166137695
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.41860464215278625
