resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6251384019851685
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5675526261329651
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.3255814015865326
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5509412884712219
resnet50 specificity: 0.380952388048172
resnet50 sensitivity: 0.7209302186965942
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5658915042877197
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.4651162922382355
