resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.5329457521438599
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.23255814611911774
resnet34 accuracy: 0.5176470875740051
resnet34 balanced_accuracy: 0.5213178396224976
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.20930232107639313
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5567552447319031
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.23255814611911774
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5218715071678162
ensemble specificity: 0.8809523582458496
ensemble sensitivity: 0.1627907007932663
