resnet18 accuracy: 0.5176470875740051
resnet18 balanced_accuracy: 0.5207641124725342
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.25581395626068115
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5329457521438599
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.23255814611911774
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5883166790008545
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5202103853225708
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.302325576543808
