resnet18 accuracy: 0.5058823823928833
resnet18 balanced_accuracy: 0.5113510489463806
resnet18 specificity: 0.976190447807312
resnet18 sensitivity: 0.04651162773370743
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5107973217964172
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.09302325546741486
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5573089718818665
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.1860465109348297
ensemble accuracy: 0.5058823823928833
ensemble balanced_accuracy: 0.5110741853713989
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.06976744532585144
