resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.5661683082580566
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5874861478805542
resnet34 specificity: 0.523809552192688
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5681062936782837
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.27906978130340576
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5545403957366943
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.41860464215278625
