resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5553709864616394
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.5176470875740051
resnet34 balanced_accuracy: 0.5213178396224976
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.20930232107639313
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5877630114555359
resnet50 specificity: 0.5476190447807312
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.529411792755127
ensemble balanced_accuracy: 0.5318382978439331
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.3255814015865326
