resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5434662103652954
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.5764706134796143
resnet34 balanced_accuracy: 0.5791804790496826
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.5058823823928833
resnet50 balanced_accuracy: 0.5049833655357361
resnet50 specificity: 0.4285714328289032
resnet50 sensitivity: 0.5813953280448914
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5191029906272888
ensemble specificity: 0.6428571343421936
ensemble sensitivity: 0.39534884691238403
