resnet18 accuracy: 0.48235294222831726
resnet18 balanced_accuracy: 0.4878183901309967
resnet18 specificity: 0.9523809552192688
resnet18 sensitivity: 0.023255813866853714
resnet34 accuracy: 0.48235294222831726
resnet34 balanced_accuracy: 0.48615726828575134
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.1627907007932663
resnet50 accuracy: 0.4941176474094391
resnet50 balanced_accuracy: 0.499446302652359
resnet50 specificity: 0.9523809552192688
resnet50 sensitivity: 0.04651162773370743
ensemble accuracy: 0.5058823823928833
ensemble balanced_accuracy: 0.5110741853713989
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.06976744532585144
