resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6132336854934692
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5683831572532654
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.25581395626068115
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5750277042388916
resnet50 specificity: 0.4523809552192688
resnet50 sensitivity: 0.6976743936538696
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5780730843544006
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.44186046719551086
