resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6013289093971252
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.5176470875740051
resnet34 balanced_accuracy: 0.5191029906272888
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5675526261329651
resnet50 specificity: 0.8095238208770752
resnet50 sensitivity: 0.3255814015865326
ensemble accuracy: 0.5411764979362488
ensemble balanced_accuracy: 0.5434662103652954
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.3488371968269348
