resnet18 accuracy: 0.5058823823928833
resnet18 balanced_accuracy: 0.5102436542510986
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.13953489065170288
resnet34 accuracy: 0.5176470875740051
resnet34 balanced_accuracy: 0.5218715071678162
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.1627907007932663
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5229789614677429
resnet50 specificity: 0.976190447807312
resnet50 sensitivity: 0.06976744532585144
ensemble accuracy: 0.529411792755127
ensemble balanced_accuracy: 0.5340531468391418
ensemble specificity: 0.9285714030265808
ensemble sensitivity: 0.13953489065170288
