resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5789036750793457
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5315614938735962
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5567552447319031
resnet50 specificity: 0.8809523582458496
resnet50 sensitivity: 0.23255814611911774
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5794573426246643
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3255814015865326
