resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5780730843544006
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.5529412031173706
resnet34 balanced_accuracy: 0.5559247136116028
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.302325576543808
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5642303228378296
resnet50 specificity: 0.523809552192688
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5545403957366943
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.41860464215278625
