resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6010520458221436
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.5529412031173706
resnet34 balanced_accuracy: 0.5559247136116028
resnet34 specificity: 0.8095238208770752
resnet34 sensitivity: 0.302325576543808
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.578626811504364
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5789036750793457
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.3720930218696594
