resnet18 accuracy: 0.5176470875740051
resnet18 balanced_accuracy: 0.5221483707427979
resnet18 specificity: 0.9047619104385376
resnet18 sensitivity: 0.13953489065170288
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5105205178260803
resnet34 specificity: 0.9047619104385376
resnet34 sensitivity: 0.11627907305955887
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5343300104141235
resnet50 specificity: 0.9523809552192688
resnet50 sensitivity: 0.11627907305955887
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5227020978927612
ensemble specificity: 0.9523809552192688
ensemble sensitivity: 0.09302325546741486
