resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5791804790496826
resnet18 specificity: 0.8095238208770752
resnet18 sensitivity: 0.3488371968269348
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6232004165649414
resnet34 specificity: 0.5952380895614624
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5686600208282471
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.23255814611911774
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6256921291351318
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.44186046719551086
