resnet18 accuracy: 0.529411792755127
resnet18 balanced_accuracy: 0.5323920249938965
resnet18 specificity: 0.7857142686843872
resnet18 sensitivity: 0.27906978130340576
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6129568219184875
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.529411792755127
resnet50 balanced_accuracy: 0.5343300104141235
resnet50 specificity: 0.9523809552192688
resnet50 sensitivity: 0.11627907305955887
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5559247136116028
ensemble specificity: 0.8095238208770752
ensemble sensitivity: 0.302325576543808
