resnet18 accuracy: 0.4588235318660736
resnet18 balanced_accuracy: 0.4634551405906677
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.06976744532585144
resnet34 accuracy: 0.5058823823928833
resnet34 balanced_accuracy: 0.5107973217964172
resnet34 specificity: 0.9285714030265808
resnet34 sensitivity: 0.09302325546741486
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5570321083068848
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.20930232107639313
ensemble accuracy: 0.5058823823928833
ensemble balanced_accuracy: 0.5107973217964172
ensemble specificity: 0.9285714030265808
ensemble sensitivity: 0.09302325546741486
