resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5448505282402039
resnet18 specificity: 0.8571428656578064
resnet18 sensitivity: 0.23255814611911774
resnet34 accuracy: 0.5176470875740051
resnet34 balanced_accuracy: 0.5218715071678162
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.1627907007932663
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5570321083068848
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.20930232107639313
ensemble accuracy: 0.529411792755127
ensemble balanced_accuracy: 0.5337762832641602
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.1627907007932663
