resnet18 accuracy: 0.5764706134796143
resnet18 balanced_accuracy: 0.5780730843544006
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.44186046719551086
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5329457521438599
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.23255814611911774
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5910852551460266
resnet50 specificity: 0.8333333134651184
resnet50 sensitivity: 0.3488371968269348
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5910852551460266
ensemble specificity: 0.8333333134651184
ensemble sensitivity: 0.3488371968269348
