resnet18 accuracy: 0.5176470875740051
resnet18 balanced_accuracy: 0.5202103853225708
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.302325576543808
resnet34 accuracy: 0.5647059082984924
resnet34 balanced_accuracy: 0.5683831572532654
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.25581395626068115
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5409745573997498
resnet50 specificity: 0.523809552192688
resnet50 sensitivity: 0.5581395626068115
ensemble accuracy: 0.5058823823928833
ensemble balanced_accuracy: 0.5083056688308716
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.302325576543808
