resnet18 accuracy: 0.5647059082984924
resnet18 balanced_accuracy: 0.56672203540802
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.39534884691238403
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6248615980148315
resnet34 specificity: 0.738095223903656
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.6235294342041016
resnet50 balanced_accuracy: 0.6234773397445679
resnet50 specificity: 0.6190476417541504
resnet50 sensitivity: 0.6279069781303406
ensemble accuracy: 0.6235294342041016
ensemble balanced_accuracy: 0.6248615980148315
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.5116279125213623
