resnet18 accuracy: 0.5058823823928833
resnet18 balanced_accuracy: 0.5102436542510986
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.13953489065170288
resnet34 accuracy: 0.5411764979362488
resnet34 balanced_accuracy: 0.5451273322105408
resnet34 specificity: 0.8809523582458496
resnet34 sensitivity: 0.20930232107639313
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5221483707427979
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.13953489065170288
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5221483707427979
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.13953489065170288
