resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5431894063949585
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.3720930218696594
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6010520458221436
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5116279125213623
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5575858354568481
resnet50 specificity: 0.9523809552192688
resnet50 sensitivity: 0.1627907007932663
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5556478500366211
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.3255814015865326
