resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6016057729721069
resnet18 specificity: 0.738095223903656
resnet18 sensitivity: 0.4651162922382355
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5910852551460266
resnet34 specificity: 0.8333333134651184
resnet34 sensitivity: 0.3488371968269348
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5880398750305176
resnet50 specificity: 0.5714285969734192
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5661683082580566
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.44186046719551086
