resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6251384019851685
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.4883720874786377
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.5991140604019165
resnet34 specificity: 0.523809552192688
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.578626811504364
resnet50 specificity: 0.761904776096344
resnet50 sensitivity: 0.39534884691238403
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6013289093971252
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.4883720874786377
