resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5545403957366943
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.5882353186607361
resnet34 balanced_accuracy: 0.5877630114555359
resnet34 specificity: 0.5476190447807312
resnet34 sensitivity: 0.6279069781303406
resnet50 accuracy: 0.5529412031173706
resnet50 balanced_accuracy: 0.5564783811569214
resnet50 specificity: 0.8571428656578064
resnet50 sensitivity: 0.25581395626068115
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5899778604507446
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.44186046719551086
