resnet18 accuracy: 0.5411764979362488
resnet18 balanced_accuracy: 0.5451273322105408
resnet18 specificity: 0.8809523582458496
resnet18 sensitivity: 0.20930232107639313
resnet34 accuracy: 0.5529412031173706
resnet34 balanced_accuracy: 0.5548173189163208
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.39534884691238403
resnet50 accuracy: 0.5176470875740051
resnet50 balanced_accuracy: 0.5224252343177795
resnet50 specificity: 0.9285714030265808
resnet50 sensitivity: 0.11627907305955887
ensemble accuracy: 0.5529412031173706
ensemble balanced_accuracy: 0.5570321083068848
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.20930232107639313
