resnet18 accuracy: 0.5529412031173706
resnet18 balanced_accuracy: 0.5562015771865845
resnet18 specificity: 0.8333333134651184
resnet18 sensitivity: 0.27906978130340576
resnet34 accuracy: 0.529411792755127
resnet34 balanced_accuracy: 0.5337762832641602
resnet34 specificity: 0.9047619104385376
resnet34 sensitivity: 0.1627907007932663
resnet50 accuracy: 0.5411764979362488
resnet50 balanced_accuracy: 0.5454041957855225
resnet50 specificity: 0.9047619104385376
resnet50 sensitivity: 0.1860465109348297
ensemble accuracy: 0.5176470875740051
ensemble balanced_accuracy: 0.5221483707427979
ensemble specificity: 0.9047619104385376
ensemble sensitivity: 0.13953489065170288
