resnet18 accuracy: 0.6235294342041016
resnet18 balanced_accuracy: 0.6240310072898865
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6705426573753357
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.6744186282157898
resnet50 accuracy: 0.6352941393852234
resnet50 balanced_accuracy: 0.6356589198112488
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.604651153087616
ensemble accuracy: 0.6705882549285889
ensemble balanced_accuracy: 0.671373188495636
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.604651153087616
