resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6010520458221436
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6126799583435059
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.577519416809082
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.4883720874786377
ensemble accuracy: 0.5647059082984924
ensemble balanced_accuracy: 0.5661683082580566
ensemble specificity: 0.6904761791229248
ensemble sensitivity: 0.44186046719551086
