resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6129568219184875
resnet18 specificity: 0.7142857313156128
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6126799583435059
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5658915042877197
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.5764706134796143
ensemble balanced_accuracy: 0.5780730843544006
ensemble specificity: 0.7142857313156128
ensemble sensitivity: 0.44186046719551086
