resnet18 accuracy: 0.6000000238418579
resnet18 balanced_accuracy: 0.6010520458221436
resnet18 specificity: 0.6904761791229248
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6235294342041016
resnet34 balanced_accuracy: 0.6240310072898865
resnet34 specificity: 0.6666666865348816
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5764706134796143
resnet50 balanced_accuracy: 0.5772424936294556
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5116279125213623
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5891473293304443
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5116279125213623
