resnet18 accuracy: 0.6352941393852234
resnet18 balanced_accuracy: 0.6367663145065308
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.5116279125213623
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6126799583435059
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.5348837375640869
resnet50 accuracy: 0.5647059082984924
resnet50 balanced_accuracy: 0.5658915042877197
resnet50 specificity: 0.6666666865348816
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.5899778604507446
ensemble specificity: 0.738095223903656
ensemble sensitivity: 0.44186046719551086
