resnet18 accuracy: 0.5882353186607361
resnet18 balanced_accuracy: 0.5902547240257263
resnet18 specificity: 0.761904776096344
resnet18 sensitivity: 0.41860464215278625
resnet34 accuracy: 0.6000000238418579
resnet34 balanced_accuracy: 0.6013289093971252
resnet34 specificity: 0.7142857313156128
resnet34 sensitivity: 0.4883720874786377
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5897009968757629
resnet50 specificity: 0.7142857313156128
resnet50 sensitivity: 0.4651162922382355
ensemble accuracy: 0.5882353186607361
ensemble balanced_accuracy: 0.590531587600708
ensemble specificity: 0.7857142686843872
ensemble sensitivity: 0.39534884691238403
