resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.612403154373169
resnet18 specificity: 0.6666666865348816
resnet18 sensitivity: 0.5581395626068115
resnet34 accuracy: 0.6117647290229797
resnet34 balanced_accuracy: 0.6121262311935425
resnet34 specificity: 0.6428571343421936
resnet34 sensitivity: 0.5813953280448914
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5888704061508179
resnet50 specificity: 0.6428571343421936
resnet50 sensitivity: 0.5348837375640869
ensemble accuracy: 0.6000000238418579
ensemble balanced_accuracy: 0.6007752418518066
ensemble specificity: 0.6666666865348816
ensemble sensitivity: 0.5348837375640869
