resnet18 accuracy: 0.6117647290229797
resnet18 balanced_accuracy: 0.6121262311935425
resnet18 specificity: 0.6428571343421936
resnet18 sensitivity: 0.5813953280448914
resnet34 accuracy: 0.6705882549285889
resnet34 balanced_accuracy: 0.6708195209503174
resnet34 specificity: 0.6904761791229248
resnet34 sensitivity: 0.6511628031730652
resnet50 accuracy: 0.5882353186607361
resnet50 balanced_accuracy: 0.5883166790008545
resnet50 specificity: 0.5952380895614624
resnet50 sensitivity: 0.5813953280448914
tf_efficientnet_b0 accuracy: 0.6117647290229797
tf_efficientnet_b0 balanced_accuracy: 0.6110188364982605
tf_efficientnet_b0 specificity: 0.5476190447807312
tf_efficientnet_b0 sensitivity: 0.6744186282157898
tf_efficientnet_b2 accuracy: 0.6470588445663452
tf_efficientnet_b2 balanced_accuracy: 0.6461794376373291
tf_efficientnet_b2 specificity: 0.5714285969734192
tf_efficientnet_b2 sensitivity: 0.7209302186965942
ensemble accuracy: 0.658823549747467
ensemble balanced_accuracy: 0.65836101770401
ensemble specificity: 0.6190476417541504
ensemble sensitivity: 0.6976743936538696
