ensemble accuracy: 0.7324147820472717
ensemble balanced_accuracy: 0.7358888387680054
ensemble specificity: 0.727225661277771
ensemble sensitivity: 0.7445520758628845
resnet18 accuracy: 0.7251631617546082
resnet18 balanced_accuracy: 0.7171983122825623
resnet18 specificity: 0.7370600700378418
resnet18 sensitivity: 0.6973365545272827
resnet34 accuracy: 0.7160986065864563
resnet34 balanced_accuracy: 0.7055304050445557
resnet34 specificity: 0.7318840622901917
resnet34 sensitivity: 0.6791767477989197
resnet50 accuracy: 0.7277012467384338
resnet50 balanced_accuracy: 0.6933668851852417
resnet50 specificity: 0.7789855003356934
resnet50 sensitivity: 0.6077482104301453
tf_efficientnet_b0 accuracy: 0.5902827978134155
tf_efficientnet_b0 balanced_accuracy: 0.6621618270874023
tf_efficientnet_b0 specificity: 0.48291924595832825
tf_efficientnet_b0 sensitivity: 0.841404378414154
tf_efficientnet_b2 accuracy: 0.659173309803009
tf_efficientnet_b2 balanced_accuracy: 0.6860371232032776
tf_efficientnet_b2 specificity: 0.6190476417541504
tf_efficientnet_b2 sensitivity: 0.7530266046524048
