ensemble accuracy: 0.7335025668144226
ensemble balanced_accuracy: 0.737704873085022
ensemble specificity: 0.727225661277771
ensemble sensitivity: 0.7481840252876282
resnet18 accuracy: 0.7001450061798096
resnet18 balanced_accuracy: 0.7152814269065857
resnet18 specificity: 0.6775362491607666
resnet18 sensitivity: 0.7530266046524048
resnet34 accuracy: 0.66715008020401
resnet34 balanced_accuracy: 0.7024730443954468
resnet34 specificity: 0.6143892407417297
resnet34 sensitivity: 0.7905569076538086
resnet50 accuracy: 0.6337925791740417
resnet50 balanced_accuracy: 0.6876732110977173
resnet50 specificity: 0.5533125996589661
resnet50 sensitivity: 0.8220338821411133
tf_efficientnet_b0 accuracy: 0.7403916120529175
tf_efficientnet_b0 balanced_accuracy: 0.6178720593452454
tf_efficientnet_b0 specificity: 0.9233954548835754
tf_efficientnet_b0 sensitivity: 0.3123486638069153
tf_efficientnet_b2 accuracy: 0.6954314708709717
tf_efficientnet_b2 balanced_accuracy: 0.695976734161377
tf_efficientnet_b2 specificity: 0.694616973400116
tf_efficientnet_b2 sensitivity: 0.6973365545272827
