ensemble accuracy: 0.7374909520149231
ensemble balanced_accuracy: 0.717680811882019
ensemble specificity: 0.7670807242393494
ensemble sensitivity: 0.6682808995246887
resnet18 accuracy: 0.6109499931335449
resnet18 balanced_accuracy: 0.6786459684371948
resnet18 specificity: 0.509834349155426
resnet18 sensitivity: 0.8474576473236084
resnet34 accuracy: 0.7451051473617554
resnet34 balanced_accuracy: 0.6811857223510742
resnet34 specificity: 0.8405796885490417
resnet34 sensitivity: 0.5217917561531067
resnet50 accuracy: 0.7200869917869568
resnet50 balanced_accuracy: 0.5441230535507202
resnet50 specificity: 0.9829192757606506
resnet50 sensitivity: 0.10532687604427338
tf_efficientnet_b0 accuracy: 0.3810732364654541
tf_efficientnet_b0 balanced_accuracy: 0.5506061911582947
tf_efficientnet_b0 specificity: 0.12784679234027863
tf_efficientnet_b0 sensitivity: 0.9733656048774719
tf_efficientnet_b2 accuracy: 0.7255257368087769
tf_efficientnet_b2 balanced_accuracy: 0.6779529452323914
tf_efficientnet_b2 specificity: 0.7965838313102722
tf_efficientnet_b2 sensitivity: 0.5593220591545105
