ensemble accuracy: 0.6943437457084656
ensemble balanced_accuracy: 0.7187642455101013
ensemble specificity: 0.6578674912452698
ensemble sensitivity: 0.7796609997749329
resnet18 accuracy: 0.6957940459251404
resnet18 balanced_accuracy: 0.6983147859573364
resnet18 specificity: 0.6920289993286133
resnet18 sensitivity: 0.7046005129814148
resnet34 accuracy: 0.633430004119873
resnet34 balanced_accuracy: 0.6905332207679749
resnet34 specificity: 0.5481366515159607
resnet34 sensitivity: 0.832929790019989
resnet50 accuracy: 0.328498899936676
resnet50 balanced_accuracy: 0.5186247825622559
resnet50 specificity: 0.044513456523418427
resnet50 sensitivity: 0.9927361011505127
tf_efficientnet_b0 accuracy: 0.7092095613479614
tf_efficientnet_b0 balanced_accuracy: 0.5224979519844055
tf_efficientnet_b0 specificity: 0.988095223903656
tf_efficientnet_b0 sensitivity: 0.05690072476863861
tf_efficientnet_b2 accuracy: 0.6841914653778076
tf_efficientnet_b2 balanced_accuracy: 0.6924588680267334
tf_efficientnet_b2 specificity: 0.671842634677887
tf_efficientnet_b2 sensitivity: 0.7130750417709351
