ensemble accuracy: 0.6620739698410034
ensemble balanced_accuracy: 0.7113248705863953
ensemble specificity: 0.5885093212127686
ensemble sensitivity: 0.834140419960022
resnet18 accuracy: 0.6374184489250183
resnet18 balanced_accuracy: 0.6885285973548889
resnet18 specificity: 0.5610765814781189
resnet18 sensitivity: 0.8159806132316589
resnet34 accuracy: 0.6000725030899048
resnet34 balanced_accuracy: 0.6760799288749695
resnet34 specificity: 0.4865424335002899
resnet34 sensitivity: 0.8656174540519714
resnet50 accuracy: 0.5304568409919739
resnet50 balanced_accuracy: 0.6395585536956787
resnet50 specificity: 0.3674948215484619
resnet50 sensitivity: 0.9116222858428955
tf_efficientnet_b0 accuracy: 0.726613461971283
tf_efficientnet_b0 balanced_accuracy: 0.5664543509483337
tf_efficientnet_b0 specificity: 0.9658384919166565
tf_efficientnet_b0 sensitivity: 0.16707022488117218
tf_efficientnet_b2 accuracy: 0.6254532337188721
tf_efficientnet_b2 balanced_accuracy: 0.6720181107521057
tf_efficientnet_b2 specificity: 0.5559006333351135
tf_efficientnet_b2 sensitivity: 0.7881355881690979
