ensemble accuracy: 0.7335025668144226
ensemble balanced_accuracy: 0.7321604490280151
ensemble specificity: 0.7355072498321533
ensemble sensitivity: 0.7288135886192322
resnet18 accuracy: 0.7088469862937927
resnet18 balanced_accuracy: 0.7156016826629639
resnet18 specificity: 0.6987577676773071
resnet18 sensitivity: 0.7324455380439758
resnet34 accuracy: 0.6802030205726624
resnet34 balanced_accuracy: 0.7058988809585571
resnet34 specificity: 0.6418219208717346
resnet34 sensitivity: 0.7699757814407349
resnet50 accuracy: 0.6290790438652039
resnet50 balanced_accuracy: 0.6856949925422668
resnet50 specificity: 0.544513463973999
resnet50 sensitivity: 0.8268765211105347
tf_efficientnet_b0 accuracy: 0.7403916120529175
tf_efficientnet_b0 balanced_accuracy: 0.6719303727149963
tf_efficientnet_b0 specificity: 0.8426501154899597
tf_efficientnet_b0 sensitivity: 0.501210629940033
tf_efficientnet_b2 accuracy: 0.7171863913536072
tf_efficientnet_b2 balanced_accuracy: 0.690019965171814
tf_efficientnet_b2 specificity: 0.7577639818191528
tf_efficientnet_b2 sensitivity: 0.6222760081291199
