ensemble accuracy: 0.7284263968467712
ensemble balanced_accuracy: 0.7320024967193604
ensemble specificity: 0.7230848670005798
ensemble sensitivity: 0.7409201264381409
resnet18 accuracy: 0.6504713296890259
resnet18 balanced_accuracy: 0.695073127746582
resnet18 specificity: 0.5838509202003479
resnet18 sensitivity: 0.8062953948974609
resnet34 accuracy: 0.726613461971283
resnet34 balanced_accuracy: 0.6943230628967285
resnet34 specificity: 0.7748447060585022
resnet34 sensitivity: 0.6138014793395996
resnet50 accuracy: 0.7411167621612549
resnet50 balanced_accuracy: 0.6506167650222778
resnet50 specificity: 0.8762940168380737
resnet50 sensitivity: 0.42493945360183716
tf_efficientnet_b0 accuracy: 0.4786076843738556
tf_efficientnet_b0 balanced_accuracy: 0.6067086458206177
tf_efficientnet_b0 specificity: 0.2872670888900757
tf_efficientnet_b0 sensitivity: 0.9261501431465149
tf_efficientnet_b2 accuracy: 0.7034082412719727
tf_efficientnet_b2 balanced_accuracy: 0.6982051134109497
tf_efficientnet_b2 specificity: 0.7111801505088806
tf_efficientnet_b2 sensitivity: 0.685230016708374
