ensemble accuracy: 0.7469180822372437
ensemble balanced_accuracy: 0.7278748750686646
ensemble specificity: 0.7753623127937317
ensemble sensitivity: 0.6803874373435974
resnet18 accuracy: 0.6453952193260193
resnet18 balanced_accuracy: 0.6928361058235168
resnet18 specificity: 0.5745341777801514
resnet18 sensitivity: 0.8111380338668823
resnet34 accuracy: 0.7440174221992493
resnet34 balanced_accuracy: 0.6869933605194092
resnet34 specificity: 0.8291925191879272
resnet34 sensitivity: 0.5447942018508911
resnet50 accuracy: 0.7461928725242615
resnet50 balanced_accuracy: 0.6237454414367676
resnet50 specificity: 0.9290890097618103
resnet50 sensitivity: 0.31840193271636963
tf_efficientnet_b0 accuracy: 0.4100797772407532
tf_efficientnet_b0 balanced_accuracy: 0.5695775151252747
tf_efficientnet_b0 specificity: 0.17184264957904816
tf_efficientnet_b0 sensitivity: 0.9673123359680176
tf_efficientnet_b2 accuracy: 0.7287889719009399
tf_efficientnet_b2 balanced_accuracy: 0.6764703392982483
tf_efficientnet_b2 specificity: 0.8069358468055725
tf_efficientnet_b2 sensitivity: 0.5460048317909241
