ensemble accuracy: 0.6918056607246399
ensemble balanced_accuracy: 0.7276949882507324
ensemble specificity: 0.638198733329773
ensemble sensitivity: 0.8171913027763367
resnet18 accuracy: 0.6939811706542969
resnet18 balanced_accuracy: 0.7146936655044556
resnet18 specificity: 0.6630434989929199
resnet18 sensitivity: 0.7663438320159912
resnet34 accuracy: 0.6874547004699707
resnet34 balanced_accuracy: 0.7044908404350281
resnet34 specificity: 0.6620082855224609
resnet34 sensitivity: 0.7469733953475952
resnet50 accuracy: 0.6957940459251404
resnet50 balanced_accuracy: 0.7059383392333984
resnet50 specificity: 0.6806418299674988
resnet50 sensitivity: 0.7312348484992981
tf_efficientnet_b0 accuracy: 0.596446692943573
tf_efficientnet_b0 balanced_accuracy: 0.6644822359085083
tf_efficientnet_b0 specificity: 0.49482402205467224
tf_efficientnet_b0 sensitivity: 0.834140419960022
tf_efficientnet_b2 accuracy: 0.6000725030899048
tf_efficientnet_b2 balanced_accuracy: 0.6663771867752075
tf_efficientnet_b2 specificity: 0.501035213470459
tf_efficientnet_b2 sensitivity: 0.8317191004753113
