ensemble accuracy: 0.7280638217926025
ensemble balanced_accuracy: 0.7241200804710388
ensemble specificity: 0.7339544296264648
ensemble sensitivity: 0.7142857313156128
resnet18 accuracy: 0.6508339643478394
resnet18 balanced_accuracy: 0.6887478828430176
resnet18 specificity: 0.5942028760910034
resnet18 sensitivity: 0.7832929491996765
resnet34 accuracy: 0.7440174221992493
resnet34 balanced_accuracy: 0.6831815242767334
resnet34 specificity: 0.8348861336708069
resnet34 sensitivity: 0.5314769744873047
resnet50 accuracy: 0.7211747765541077
resnet50 balanced_accuracy: 0.5390084981918335
resnet50 specificity: 0.9932712316513062
resnet50 sensitivity: 0.08474576473236084
tf_efficientnet_b0 accuracy: 0.41298040747642517
tf_efficientnet_b0 balanced_accuracy: 0.5713013410568237
tf_efficientnet_b0 specificity: 0.17650103569030762
tf_efficientnet_b0 sensitivity: 0.9661017060279846
tf_efficientnet_b2 accuracy: 0.669325590133667
tf_efficientnet_b2 balanced_accuracy: 0.6905112862586975
tf_efficientnet_b2 specificity: 0.6376811861991882
tf_efficientnet_b2 sensitivity: 0.7433413863182068
