ensemble accuracy: 0.6566352248191833
ensemble balanced_accuracy: 0.7074428796768188
ensemble specificity: 0.5807453393936157
ensemble sensitivity: 0.834140419960022
resnet18 accuracy: 0.69724440574646
resnet18 balanced_accuracy: 0.7083596587181091
resnet18 specificity: 0.6806418299674988
resnet18 sensitivity: 0.7360774874687195
resnet34 accuracy: 0.6029731631278992
resnet34 balanced_accuracy: 0.6774572730064392
resnet34 specificity: 0.49171844124794006
resnet34 sensitivity: 0.8631961345672607
resnet50 accuracy: 0.34517765045166016
resnet50 balanced_accuracy: 0.5284503698348999
resnet50 specificity: 0.0714285746216774
resnet50 sensitivity: 0.9854721426963806
tf_efficientnet_b0 accuracy: 0.7193618416786194
tf_efficientnet_b0 balanced_accuracy: 0.5477638244628906
tf_efficientnet_b0 specificity: 0.9756729006767273
tf_efficientnet_b0 sensitivity: 0.11985471844673157
tf_efficientnet_b2 accuracy: 0.6026105880737305
tf_efficientnet_b2 balanced_accuracy: 0.6657630801200867
tf_efficientnet_b2 specificity: 0.5082815885543823
tf_efficientnet_b2 sensitivity: 0.823244571685791
