ensemble accuracy: 0.7345902919769287
ensemble balanced_accuracy: 0.7187291383743286
ensemble specificity: 0.7582815885543823
ensemble sensitivity: 0.6791767477989197
resnet18 accuracy: 0.7070341110229492
resnet18 balanced_accuracy: 0.6931694746017456
resnet18 specificity: 0.7277432680130005
resnet18 sensitivity: 0.658595621585846
resnet34 accuracy: 0.6751269102096558
resnet34 balanced_accuracy: 0.7050479054450989
resnet34 specificity: 0.6304348111152649
resnet34 sensitivity: 0.7796609997749329
resnet50 accuracy: 0.31725889444351196
resnet50 balanced_accuracy: 0.5112950205802917
resnet50 specificity: 0.02743271179497242
resnet50 sensitivity: 0.9951573610305786
tf_efficientnet_b0 accuracy: 0.7095721364021301
tf_efficientnet_b0 balanced_accuracy: 0.5231032967567444
tf_efficientnet_b0 specificity: 0.988095223903656
tf_efficientnet_b0 sensitivity: 0.05811138078570366
tf_efficientnet_b2 accuracy: 0.7374909520149231
tf_efficientnet_b2 balanced_accuracy: 0.6591176390647888
tf_efficientnet_b2 specificity: 0.8545548915863037
tf_efficientnet_b2 sensitivity: 0.4636803865432739
